2020-11-11 17:44:26,576 - ----------------------------------------------------------------------------------------
2020-11-11 17:44:26,576 - 开始执行
2020-11-11 17:44:26,620 - 开始第1组号
2020-11-11 17:45:53,627 - 模拟器登陆完成
2020-11-11 17:45:58,518 - 游戏登陆完成
2020-11-11 17:46:10,151 - 模拟器登陆完成
2020-11-11 17:46:14,942 - 游戏登陆完成
2020-11-11 17:46:22,926 - 模拟器登陆完成
2020-11-11 17:46:27,760 - 游戏登陆完成
2020-11-11 17:46:36,300 - 模拟器登陆完成
2020-11-11 17:46:41,037 - 游戏登陆完成
2020-11-11 17:46:48,115 - 模拟器登陆完成
2020-11-11 17:46:52,853 - 游戏登陆完成
2020-11-11 17:47:06,580 - 账号:sj_dt, 等级:69级
2020-11-11 17:47:06,581 - 账号: sj_dt 开始刮奖
2020-11-11 17:47:06,701 - 账号:j_xly, 等级:69级
2020-11-11 17:47:06,701 - 账号: j_xly 开始刮奖
2020-11-11 17:47:07,030 - 账号:Sj_mw, 等级:69级
2020-11-11 17:47:07,030 - 账号: Sj_mw 开始刮奖
2020-11-11 17:47:07,284 - 账号:j_hs, 等级:69级
2020-11-11 17:47:07,284 - 账号: j_hs 开始刮奖
2020-11-11 17:47:08,001 - 账号:Sj_fc, 等级:69级
2020-11-11 17:47:08,001 - 账号: Sj_fc 开始刮奖
2020-11-11 17:47:14,165 - 账号: sj_dt 刮奖完成
2020-11-11 17:47:14,167 - 账号: sj_dt 开始耕种
2020-11-11 17:47:14,174 - 账号: j_xly 刮奖完成
2020-11-11 17:47:14,177 - 账号: j_xly 开始耕种
2020-11-11 17:47:14,330 - 账号: Sj_mw 刮奖完成
2020-11-11 17:47:14,332 - 账号: Sj_mw 开始耕种
2020-11-11 17:47:14,814 - 账号: j_hs 刮奖完成
2020-11-11 17:47:14,815 - 账号: j_hs 开始耕种
2020-11-11 17:47:15,345 - 账号: Sj_fc 刮奖完成
2020-11-11 17:47:15,346 - 账号: Sj_fc 开始耕种
2020-11-11 17:47:25,682 - 账号: j_xly 耕种完成
2020-11-11 17:47:25,690 - 开始捉鬼任务
2020-11-11 17:47:25,822 - 账号: j_hs 耕种完成
2020-11-11 17:47:26,416 - 账号: Sj_fc 耕种完成
2020-11-11 17:47:30,095 - 捉鬼任务已完成
2020-11-11 17:47:31,399 - 捉鬼任务结束
2020-11-11 17:47:31,401 - 开始副本任务
2020-11-11 17:47:50,928 - 副本任务进行中
2020-11-11 17:57:13,296 - 副本任务完成
2020-11-11 17:57:13,299 - 副本任务结束
2020-11-11 17:57:15,709 - 账号: sj_dt 开始耕种
2020-11-11 17:57:17,464 - 账号: Sj_fc 开始耕种
2020-11-11 17:57:17,817 - 账号: j_hs 开始耕种
2020-11-11 17:57:19,412 - 账号: Sj_mw 开始耕种
2020-11-11 17:57:20,443 - 账号: sj_dt 耕种完成
2020-11-11 17:57:20,447 - 账号: sj_dt 开始师门任务
2020-11-11 17:57:20,508 - 账号: j_xly 开始耕种
2020-11-11 17:57:22,215 - 账号: Sj_fc 耕种完成
2020-11-11 17:57:22,220 - 账号: Sj_fc 开始师门任务
2020-11-11 17:57:22,516 - 账号: j_hs 耕种完成
2020-11-11 17:57:22,524 - 账号: j_hs 开始师门任务
2020-11-11 17:57:24,073 - 账号: Sj_mw 耕种完成
2020-11-11 17:57:24,076 - 账号: Sj_mw 开始师门任务
2020-11-11 17:57:25,165 - 账号: j_xly 耕种完成
2020-11-11 17:57:25,171 - 账号: j_xly 开始师门任务
2020-11-11 17:57:27,541 - 账号: sj_dt 师门任务已完成
2020-11-11 17:57:28,862 - 账号: sj_dt 师门任务结束
2020-11-11 17:57:28,866 - 账号: sj_dt 开始宝图任务
2020-11-11 17:57:29,380 - 账号: Sj_fc 师门任务已完成
2020-11-11 17:57:29,688 - 账号: j_hs 师门任务已完成
2020-11-11 17:57:30,684 - 账号: Sj_fc 师门任务结束
2020-11-11 17:57:30,689 - 账号: Sj_fc 开始宝图任务
2020-11-11 17:57:30,999 - 账号: j_hs 师门任务结束
2020-11-11 17:57:31,004 - 账号: j_hs 开始宝图任务
2020-11-11 17:57:31,057 - 账号: Sj_mw 师门任务已完成
2020-11-11 17:57:32,277 - 账号: j_xly 师门任务已完成
2020-11-11 17:57:32,366 - 账号: Sj_mw 师门任务结束
2020-11-11 17:57:32,371 - 账号: Sj_mw 开始宝图任务
2020-11-11 17:57:33,584 - 账号: j_xly 师门任务结束
2020-11-11 17:57:33,589 - 账号: j_xly 开始宝图任务
2020-11-11 17:57:35,478 - 账号: sj_dt 宝图任务已完成
2020-11-11 17:57:36,778 - 账号: sj_dt 开始挖藏宝图
2020-11-11 17:57:37,193 - 账号: Sj_fc 宝图任务已完成
2020-11-11 17:57:37,522 - 账号: j_hs 宝图任务已完成
2020-11-11 17:57:38,489 - 账号: Sj_fc 开始挖藏宝图
2020-11-11 17:57:38,825 - 账号: j_hs 开始挖藏宝图
2020-11-11 17:57:38,899 - 账号: Sj_mw 宝图任务已完成
2020-11-11 17:57:40,111 - 账号: j_xly 宝图任务已完成
2020-11-11 17:57:40,197 - 账号: Sj_mw 开始挖藏宝图
2020-11-11 17:57:41,419 - 账号: j_xly 开始挖藏宝图
2020-11-11 17:57:46,057 - 账号: sj_dt 无藏宝图
2020-11-11 17:57:46,269 - 账号：sj_dt 挖了 0 张藏宝图
2020-11-11 17:57:46,269 - 账号: sj_dt 宝图任务结束
2020-11-11 17:57:46,276 - 账号: sj_dt 开始秘境任务
2020-11-11 17:57:47,126 - 账号: Sj_fc 挖宝中
2020-11-11 17:57:47,367 - 账号: j_hs 挖宝中
2020-11-11 17:57:48,836 - 账号: Sj_mw 挖宝中
2020-11-11 17:57:50,643 - 账号: j_xly 无藏宝图
2020-11-11 17:57:50,855 - 账号：j_xly 挖了 0 张藏宝图
2020-11-11 17:57:50,856 - 账号: j_xly 宝图任务结束
2020-11-11 17:57:50,866 - 账号: j_xly 开始秘境任务
2020-11-11 17:57:51,377 - 账号: sj_dt 秘境任务已完成
2020-11-11 17:57:52,693 - 账号: sj_dt 秘境任务结束
2020-11-11 17:57:52,697 - 账号: sj_dt 开始三界奇缘任务
2020-11-11 17:57:55,868 - 账号: j_xly 秘境任务已完成
2020-11-11 17:57:57,175 - 账号: j_xly 秘境任务结束
2020-11-11 17:57:57,177 - 账号: j_xly 开始三界奇缘任务
2020-11-11 17:58:00,231 - 账号: sj_dt 三界奇缘任务进行中
2020-11-11 17:58:04,517 - 账号: j_xly 三界奇缘任务进行中
2020-11-11 17:58:21,060 - 账号: Sj_fc 无藏宝图
2020-11-11 17:58:21,271 - 账号：Sj_fc 挖了 1 张藏宝图
2020-11-11 17:58:21,271 - 账号: Sj_fc 宝图任务结束
2020-11-11 17:58:21,278 - 账号: Sj_fc 开始秘境任务
2020-11-11 17:58:21,360 - 账号: sj_dt 三界奇缘任务结束
2020-11-11 17:58:21,362 - 账号: sj_dt 开始科举乡试任务
2020-11-11 17:58:23,153 - 账号: Sj_mw 无藏宝图
2020-11-11 17:58:23,364 - 账号：Sj_mw 挖了 1 张藏宝图
2020-11-11 17:58:23,364 - 账号: Sj_mw 宝图任务结束
2020-11-11 17:58:23,368 - 账号: Sj_mw 开始秘境任务
2020-11-11 17:58:24,165 - 账号: j_hs 无藏宝图
2020-11-11 17:58:24,376 - 账号：j_hs 挖了 1 张藏宝图
2020-11-11 17:58:24,376 - 账号: j_hs 宝图任务结束
2020-11-11 17:58:24,380 - 账号: j_hs 开始秘境任务
2020-11-11 17:58:26,182 - 账号: Sj_fc 秘境任务已完成
2020-11-11 17:58:27,491 - 账号: Sj_fc 秘境任务结束
2020-11-11 17:58:27,493 - 账号: Sj_fc 开始三界奇缘任务
2020-11-11 17:58:27,769 - 账号: j_xly 三界奇缘任务结束
2020-11-11 17:58:27,770 - 账号: j_xly 开始科举乡试任务
2020-11-11 17:58:28,267 - 账号: Sj_mw 秘境任务已完成
2020-11-11 17:58:28,596 - 账号: sj_dt 科举乡试任务进行中
2020-11-11 17:58:29,277 - 账号: j_hs 秘境任务已完成
2020-11-11 17:58:29,583 - 账号: Sj_mw 秘境任务结束
2020-11-11 17:58:29,585 - 账号: Sj_mw 开始三界奇缘任务
2020-11-11 17:58:30,596 - 账号: j_hs 秘境任务结束
2020-11-11 17:58:30,598 - 账号: j_hs 开始三界奇缘任务
2020-11-11 17:58:34,826 - 账号: Sj_fc 三界奇缘任务进行中
2020-11-11 17:58:34,929 - 账号: j_xly 科举乡试任务进行中
2020-11-11 17:58:36,934 - 账号: Sj_mw 三界奇缘任务进行中
2020-11-11 17:58:38,066 - 账号: j_hs 三界奇缘任务进行中
2020-11-11 17:58:52,271 - 账号: sj_dt 科举乡试任务结束
2020-11-11 17:58:52,275 - 账号: sj_dt 开始运镖任务
2020-11-11 17:58:55,385 - 账号: Sj_fc 三界奇缘任务结束
2020-11-11 17:58:55,387 - 账号: Sj_fc 开始科举乡试任务
2020-11-11 17:58:57,298 - 账号: sj_dt 运镖任务已完成
2020-11-11 17:58:58,174 - 账号: j_hs 三界奇缘任务结束
2020-11-11 17:58:58,175 - 账号: j_hs 开始科举乡试任务
2020-11-11 17:58:58,590 - 账号: j_xly 科举乡试任务结束
2020-11-11 17:58:58,594 - 账号: j_xly 开始运镖任务
2020-11-11 17:58:58,598 - 账号: sj_dt 运镖任务结束
2020-11-11 17:59:00,090 - 账号: Sj_mw 三界奇缘任务结束
2020-11-11 17:59:00,091 - 账号: Sj_mw 开始科举乡试任务
2020-11-11 17:59:02,602 - 账号: Sj_fc 科举乡试任务进行中
2020-11-11 17:59:03,504 - 账号: j_xly 运镖任务已完成
2020-11-11 17:59:04,521 - 账号: sj_dt 活跃度领取完成
2020-11-11 17:59:04,522 - 账号: sj_dt 开始耕种
2020-11-11 17:59:04,809 - 账号: j_xly 运镖任务结束
2020-11-11 17:59:05,383 - 账号: j_hs 科举乡试任务进行中
2020-11-11 17:59:07,318 - 账号: Sj_mw 科举乡试任务进行中
2020-11-11 17:59:10,550 - 账号: j_xly 活跃度领取完成
2020-11-11 17:59:10,552 - 账号: j_xly 开始耕种
2020-11-11 17:59:16,856 - 账号：sj_dt 重新上架0组金银花
2020-11-11 17:59:19,759 - 账号：sj_dt 上架1组金银花
2020-11-11 17:59:19,759 - 账号: sj_dt 耕种完成
2020-11-11 17:59:22,635 - 账号：j_xly 重新上架0组金银花
2020-11-11 17:59:24,776 - 账号：j_xly 上架1组金银花
2020-11-11 17:59:24,776 - 账号: j_xly 耕种完成
2020-11-11 17:59:26,227 - 账号: Sj_fc 科举乡试任务结束
2020-11-11 17:59:26,233 - 账号: Sj_fc 开始运镖任务
2020-11-11 17:59:29,275 - 账号: j_hs 科举乡试任务结束
2020-11-11 17:59:29,282 - 账号: j_hs 开始运镖任务
2020-11-11 17:59:31,125 - 账号: Sj_fc 运镖任务已完成
2020-11-11 17:59:31,314 - 账号: Sj_mw 科举乡试任务结束
2020-11-11 17:59:31,319 - 账号: Sj_mw 开始运镖任务
2020-11-11 17:59:32,437 - 账号: Sj_fc 运镖任务结束
2020-11-11 17:59:34,223 - 账号: j_hs 运镖任务已完成
2020-11-11 17:59:35,527 - 账号: j_hs 运镖任务结束
2020-11-11 17:59:36,233 - 账号: Sj_mw 运镖任务已完成
2020-11-11 17:59:37,547 - 账号: Sj_mw 运镖任务结束
2020-11-11 17:59:38,149 - 账号: Sj_fc 活跃度领取完成
2020-11-11 17:59:38,150 - 账号: Sj_fc 开始耕种
2020-11-11 17:59:41,210 - 账号: j_hs 活跃度领取完成
2020-11-11 17:59:41,213 - 账号: j_hs 开始耕种
2020-11-11 17:59:43,239 - 账号: Sj_mw 活跃度领取完成
2020-11-11 17:59:43,241 - 账号: Sj_mw 开始耕种
2020-11-11 17:59:50,682 - 账号：Sj_fc 重新上架0组金银花
2020-11-11 17:59:52,819 - 账号：Sj_fc 上架1组金银花
2020-11-11 17:59:52,819 - 账号: Sj_fc 耕种完成
2020-11-11 17:59:53,295 - 账号：j_hs 重新上架0组金银花
2020-11-11 17:59:55,336 - 账号：Sj_mw 重新上架0组金银花
2020-11-11 17:59:55,417 - 账号：j_hs 上架1组金银花
2020-11-11 17:59:55,418 - 账号: j_hs 耕种完成
2020-11-11 17:59:57,488 - 账号：Sj_mw 上架1组金银花
2020-11-11 17:59:57,489 - 账号: Sj_mw 耕种完成
2020-11-11 18:00:12,931 - 账号：sj_dt 背包清理完成
2020-11-11 18:00:12,931 - 账号：sj_dt, 当前等级69, 调用1次接口
2020-11-11 18:00:14,371 - 账号: sj_dt 登出
2020-11-11 18:00:16,655 - 账号：j_xly 背包清理完成
2020-11-11 18:00:16,655 - 账号：j_xly, 当前等级69, 调用1次接口
2020-11-11 18:00:17,968 - 账号: j_xly 登出
2020-11-11 18:00:47,374 - 账号：j_hs 背包清理完成
2020-11-11 18:00:47,374 - 账号：j_hs, 当前等级69, 调用1次接口
2020-11-11 18:00:48,623 - 账号: j_hs 登出
2020-11-11 18:00:49,157 - 账号：Sj_fc 背包清理完成
2020-11-11 18:00:49,157 - 账号：Sj_fc, 当前等级69, 调用1次接口
2020-11-11 18:00:50,415 - 账号: Sj_fc 登出
2020-11-11 18:00:50,489 - 账号：Sj_mw 背包清理完成
2020-11-11 18:00:50,489 - 账号：Sj_mw, 当前等级69, 调用1次接口
2020-11-11 18:00:51,743 - 账号: Sj_mw 登出
2020-11-11 18:00:52,094 - 完成第1组号
2020-11-11 18:00:54,392 - 开始第2组号
2020-11-11 18:01:30,099 - 模拟器登陆完成
2020-11-11 18:01:34,891 - 游戏登陆完成
2020-11-11 18:01:40,909 - 模拟器登陆完成
2020-11-11 18:01:45,628 - 游戏登陆完成
2020-11-11 18:01:51,596 - 模拟器登陆完成
2020-11-11 18:01:56,313 - 游戏登陆完成
2020-11-11 18:02:01,720 - 模拟器登陆完成
2020-11-11 18:02:06,518 - 游戏登陆完成
2020-11-11 18:02:12,918 - 模拟器登陆完成
2020-11-11 18:02:17,723 - 游戏登陆完成
2020-11-11 18:02:30,553 - 账号:SanjinGG, 等级:69级
2020-11-11 18:02:30,553 - 账号: SanjinGG 开始刮奖
2020-11-11 18:02:30,853 - 账号:SanjinGG, 等级:69级
2020-11-11 18:02:30,853 - 账号: SanjinGG 开始刮奖
2020-11-11 18:02:31,264 - 账号:SanjinGG, 等级:69级
2020-11-11 18:02:31,265 - 账号: SanjinGG 开始刮奖
2020-11-11 18:02:31,864 - 账号:SanjinGG, 等级:69级
2020-11-11 18:02:31,865 - 账号: SanjinGG 开始刮奖
2020-11-11 18:02:32,904 - 账号:SanjinGG, 等级:69级
2020-11-11 18:02:32,904 - 账号: SanjinGG 开始刮奖
2020-11-11 18:02:37,943 - 账号: SanjinGG 刮奖完成
2020-11-11 18:02:37,945 - 账号: SanjinGG 开始耕种
2020-11-11 18:02:38,179 - 账号: SanjinGG 刮奖完成
2020-11-11 18:02:38,181 - 账号: SanjinGG 开始耕种
2020-11-11 18:02:38,693 - 账号: SanjinGG 刮奖完成
2020-11-11 18:02:38,694 - 账号: SanjinGG 开始耕种
2020-11-11 18:02:39,294 - 账号: SanjinGG 刮奖完成
2020-11-11 18:02:39,295 - 账号: SanjinGG 开始耕种
2020-11-11 18:02:40,279 - 账号: SanjinGG 刮奖完成
2020-11-11 18:02:40,280 - 账号: SanjinGG 开始耕种
2020-11-11 18:02:49,148 - 账号: SanjinGG 耕种完成
2020-11-11 18:02:49,152 - 开始捉鬼任务
2020-11-11 18:02:49,283 - 账号: SanjinGG 耕种完成
2020-11-11 18:02:49,918 - 账号: SanjinGG 耕种完成
2020-11-11 18:02:50,420 - 账号: SanjinGG 耕种完成
2020-11-11 18:02:51,360 - 账号: SanjinGG 耕种完成
2020-11-11 18:02:53,088 - 捉鬼任务已完成
2020-11-11 18:02:54,395 - 捉鬼任务结束
2020-11-11 18:02:54,396 - 开始副本任务
2020-11-11 18:03:13,537 - 副本任务进行中
2020-11-11 18:12:56,980 - 副本任务完成
2020-11-11 18:12:56,980 - 副本任务结束
2020-11-11 18:12:59,229 - 账号: SanjinGG 开始耕种
2020-11-11 18:13:00,087 - 账号: SanjinGG 开始耕种
2020-11-11 18:13:00,843 - 账号: SanjinGG 开始耕种
2020-11-11 18:13:01,241 - 账号: SanjinGG 开始耕种
2020-11-11 18:13:01,580 - 账号: SanjinGG 开始耕种
2020-11-11 18:13:03,911 - 账号: SanjinGG 耕种完成
2020-11-11 18:13:03,915 - 账号: SanjinGG 开始师门任务
2020-11-11 18:13:04,762 - 账号: SanjinGG 耕种完成
2020-11-11 18:13:04,768 - 账号: SanjinGG 开始师门任务
2020-11-11 18:13:05,529 - 账号: SanjinGG 耕种完成
2020-11-11 18:13:05,535 - 账号: SanjinGG 开始师门任务
2020-11-11 18:13:05,904 - 账号: SanjinGG 耕种完成
2020-11-11 18:13:05,908 - 账号: SanjinGG 开始师门任务
2020-11-11 18:13:06,258 - 账号: SanjinGG 耕种完成
2020-11-11 18:13:06,261 - 账号: SanjinGG 开始师门任务
2020-11-11 18:13:11,001 - 账号: SanjinGG 师门任务已完成
2020-11-11 18:13:11,942 - 账号: SanjinGG 师门任务已完成
2020-11-11 18:13:12,304 - 账号: SanjinGG 师门任务结束
2020-11-11 18:13:12,308 - 账号: SanjinGG 开始宝图任务
2020-11-11 18:13:12,722 - 账号: SanjinGG 师门任务已完成
2020-11-11 18:13:13,046 - 账号: SanjinGG 师门任务已完成
2020-11-11 18:13:13,253 - 账号: SanjinGG 师门任务结束
2020-11-11 18:13:13,257 - 账号: SanjinGG 开始宝图任务
2020-11-11 18:13:13,393 - 账号: SanjinGG 师门任务已完成
2020-11-11 18:13:14,026 - 账号: SanjinGG 师门任务结束
2020-11-11 18:13:14,029 - 账号: SanjinGG 开始宝图任务
2020-11-11 18:13:14,350 - 账号: SanjinGG 师门任务结束
2020-11-11 18:13:14,354 - 账号: SanjinGG 开始宝图任务
2020-11-11 18:13:14,702 - 账号: SanjinGG 师门任务结束
2020-11-11 18:13:14,705 - 账号: SanjinGG 开始宝图任务
2020-11-11 18:13:18,801 - 账号: SanjinGG 宝图任务已完成
2020-11-11 18:13:19,809 - 账号: SanjinGG 宝图任务已完成
2020-11-11 18:13:20,109 - 账号: SanjinGG 开始挖藏宝图
2020-11-11 18:13:20,505 - 账号: SanjinGG 宝图任务已完成
2020-11-11 18:13:20,857 - 账号: SanjinGG 宝图任务已完成
2020-11-11 18:13:21,110 - 账号: SanjinGG 开始挖藏宝图
2020-11-11 18:13:21,155 - 账号: SanjinGG 宝图任务已完成
2020-11-11 18:13:21,808 - 账号: SanjinGG 开始挖藏宝图
2020-11-11 18:13:22,168 - 账号: SanjinGG 开始挖藏宝图
2020-11-11 18:13:22,456 - 账号: SanjinGG 开始挖藏宝图
2020-11-11 18:13:28,749 - 账号: SanjinGG 挖宝中
2020-11-11 18:13:28,767 - 账号: SanjinGG 挖宝中
2020-11-11 18:13:30,842 - 账号: SanjinGG 挖宝中
2020-11-11 18:13:31,141 - 账号: SanjinGG 挖宝中
2020-11-11 18:13:34,487 - 账号: SanjinGG 无藏宝图
2020-11-11 18:13:34,702 - 账号：SanjinGG 挖了 0 张藏宝图
2020-11-11 18:13:34,702 - 账号: SanjinGG 宝图任务结束
2020-11-11 18:13:34,707 - 账号: SanjinGG 开始秘境任务
2020-11-11 18:13:41,402 - 账号: SanjinGG 秘境任务已完成
2020-11-11 18:13:42,713 - 账号: SanjinGG 秘境任务结束
2020-11-11 18:13:42,715 - 账号: SanjinGG 开始三界奇缘任务
2020-11-11 18:13:50,909 - 账号: SanjinGG 三界奇缘任务进行中
2020-11-11 18:13:56,294 - 账号: SanjinGG 无藏宝图
2020-11-11 18:13:56,507 - 账号：SanjinGG 挖了 1 张藏宝图
2020-11-11 18:13:56,515 - 账号: SanjinGG 宝图任务结束
2020-11-11 18:13:56,520 - 账号: SanjinGG 开始秘境任务
2020-11-11 18:14:01,589 - 账号: SanjinGG 秘境任务已完成
2020-11-11 18:14:02,902 - 账号: SanjinGG 秘境任务结束
2020-11-11 18:14:02,903 - 账号: SanjinGG 开始三界奇缘任务
2020-11-11 18:14:07,799 - 账号: SanjinGG 无藏宝图
2020-11-11 18:14:08,010 - 账号：SanjinGG 挖了 1 张藏宝图
2020-11-11 18:14:08,011 - 账号: SanjinGG 宝图任务结束
2020-11-11 18:14:08,016 - 账号: SanjinGG 开始秘境任务
2020-11-11 18:14:10,403 - 账号: SanjinGG 三界奇缘任务进行中
2020-11-11 18:14:12,445 - 账号: SanjinGG 三界奇缘任务结束
2020-11-11 18:14:12,446 - 账号: SanjinGG 开始科举乡试任务
2020-11-11 18:14:13,080 - 账号: SanjinGG 秘境任务已完成
2020-11-11 18:14:14,385 - 账号: SanjinGG 秘境任务结束
2020-11-11 18:14:14,389 - 账号: SanjinGG 开始三界奇缘任务
2020-11-11 18:14:19,766 - 账号: SanjinGG 科举乡试任务进行中
2020-11-11 18:14:21,708 - 账号: SanjinGG 三界奇缘任务进行中
2020-11-11 18:14:26,848 - 账号: SanjinGG 无藏宝图
2020-11-11 18:14:27,060 - 账号：SanjinGG 挖了 1 张藏宝图
2020-11-11 18:14:27,060 - 账号: SanjinGG 宝图任务结束
2020-11-11 18:14:27,064 - 账号: SanjinGG 开始秘境任务
2020-11-11 18:14:27,821 - 账号: SanjinGG 无藏宝图
2020-11-11 18:14:28,032 - 账号：SanjinGG 挖了 1 张藏宝图
2020-11-11 18:14:28,033 - 账号: SanjinGG 宝图任务结束
2020-11-11 18:14:28,039 - 账号: SanjinGG 开始秘境任务
2020-11-11 18:14:31,912 - 账号: SanjinGG 三界奇缘任务结束
2020-11-11 18:14:31,916 - 账号: SanjinGG 开始科举乡试任务
2020-11-11 18:14:32,020 - 账号: SanjinGG 秘境任务已完成
2020-11-11 18:14:33,001 - 账号: SanjinGG 秘境任务已完成
2020-11-11 18:14:33,325 - 账号: SanjinGG 秘境任务结束
2020-11-11 18:14:33,328 - 账号: SanjinGG 开始三界奇缘任务
2020-11-11 18:14:34,304 - 账号: SanjinGG 秘境任务结束
2020-11-11 18:14:34,306 - 账号: SanjinGG 开始三界奇缘任务
2020-11-11 18:14:39,134 - 账号: SanjinGG 科举乡试任务进行中
2020-11-11 18:14:40,596 - 账号: SanjinGG 三界奇缘任务结束
2020-11-11 18:14:40,599 - 账号: SanjinGG 开始科举乡试任务
2020-11-11 18:14:40,617 - 账号: SanjinGG 三界奇缘任务进行中
2020-11-11 18:14:41,612 - 账号: SanjinGG 三界奇缘任务进行中
2020-11-11 18:14:43,553 - 账号: SanjinGG 科举乡试任务结束
2020-11-11 18:14:43,556 - 账号: SanjinGG 开始运镖任务
2020-11-11 18:14:47,845 - 账号: SanjinGG 科举乡试任务进行中
2020-11-11 18:14:48,538 - 账号: SanjinGG 运镖任务已完成
2020-11-11 18:14:49,871 - 账号: SanjinGG 运镖任务结束
2020-11-11 18:14:55,576 - 账号: SanjinGG 活跃度领取完成
2020-11-11 18:14:55,578 - 账号: SanjinGG 开始耕种
2020-11-11 18:14:59,805 - 账号: SanjinGG 三界奇缘任务结束
2020-11-11 18:14:59,806 - 账号: SanjinGG 开始科举乡试任务
2020-11-11 18:15:00,115 - 账号: SanjinGG 三界奇缘任务结束
2020-11-11 18:15:00,116 - 账号: SanjinGG 开始科举乡试任务
2020-11-11 18:15:02,887 - 账号: SanjinGG 科举乡试任务结束
2020-11-11 18:15:02,890 - 账号: SanjinGG 开始运镖任务
2020-11-11 18:15:06,980 - 账号: SanjinGG 科举乡试任务进行中
2020-11-11 18:15:07,304 - 账号: SanjinGG 科举乡试任务进行中
2020-11-11 18:15:07,849 - 账号: SanjinGG 运镖任务已完成
2020-11-11 18:15:08,112 - 账号：SanjinGG 重新上架0组金银花
2020-11-11 18:15:09,154 - 账号: SanjinGG 运镖任务结束
2020-11-11 18:15:10,217 - 账号：SanjinGG 上架1组金银花
2020-11-11 18:15:10,217 - 账号: SanjinGG 耕种完成
2020-11-11 18:15:11,685 - 账号: SanjinGG 科举乡试任务结束
2020-11-11 18:15:11,690 - 账号: SanjinGG 开始运镖任务
2020-11-11 18:15:15,181 - 账号: SanjinGG 活跃度领取完成
2020-11-11 18:15:15,182 - 账号: SanjinGG 开始耕种
2020-11-11 18:15:16,676 - 账号: SanjinGG 运镖任务已完成
2020-11-11 18:15:17,981 - 账号: SanjinGG 运镖任务结束
2020-11-11 18:15:23,694 - 账号: SanjinGG 活跃度领取完成
2020-11-11 18:15:23,696 - 账号: SanjinGG 开始耕种
2020-11-11 18:15:27,651 - 账号：SanjinGG 重新上架0组金银花
2020-11-11 18:15:29,826 - 账号：SanjinGG 上架1组金银花
2020-11-11 18:15:29,826 - 账号: SanjinGG 耕种完成
2020-11-11 18:15:31,114 - 账号: SanjinGG 科举乡试任务结束
2020-11-11 18:15:31,118 - 账号: SanjinGG 开始运镖任务
2020-11-11 18:15:32,062 - 账号: SanjinGG 科举乡试任务结束
2020-11-11 18:15:32,068 - 账号: SanjinGG 开始运镖任务
2020-11-11 18:15:35,880 - 账号：SanjinGG 重新上架0组金银花
2020-11-11 18:15:36,110 - 账号: SanjinGG 运镖任务已完成
2020-11-11 18:15:37,033 - 账号: SanjinGG 运镖任务已完成
2020-11-11 18:15:37,409 - 账号: SanjinGG 运镖任务结束
2020-11-11 18:15:38,064 - 账号：SanjinGG 上架1组金银花
2020-11-11 18:15:38,064 - 账号: SanjinGG 耕种完成
2020-11-11 18:15:38,343 - 账号: SanjinGG 运镖任务结束
2020-11-11 18:15:43,132 - 账号: SanjinGG 活跃度领取完成
2020-11-11 18:15:43,133 - 账号: SanjinGG 开始耕种
2020-11-11 18:15:44,102 - 账号: SanjinGG 活跃度领取完成
2020-11-11 18:15:44,104 - 账号: SanjinGG 开始耕种
2020-11-11 18:15:55,090 - 账号：SanjinGG 重新上架0组金银花
2020-11-11 18:15:56,212 - 账号：SanjinGG 重新上架0组金银花
2020-11-11 18:15:57,229 - 账号：SanjinGG 上架1组金银花
2020-11-11 18:15:57,229 - 账号: SanjinGG 耕种完成
2020-11-11 18:15:58,376 - 账号：SanjinGG 上架1组金银花
2020-11-11 18:15:58,376 - 账号: SanjinGG 耕种完成
2020-11-11 18:16:02,769 - 账号：SanjinGG 背包清理完成
2020-11-11 18:16:02,769 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-11-11 18:16:04,050 - 账号: SanjinGG 登出
2020-11-11 18:16:22,133 - 账号：SanjinGG 背包清理完成
2020-11-11 18:16:22,133 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-11-11 18:16:23,395 - 账号: SanjinGG 登出
2020-11-11 18:16:38,615 - 账号：SanjinGG 背包清理完成
2020-11-11 18:16:38,616 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-11-11 18:16:39,849 - 账号: SanjinGG 登出
2020-11-11 18:16:49,108 - 账号：SanjinGG 背包清理完成
2020-11-11 18:16:49,108 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-11-11 18:16:50,274 - 账号：SanjinGG 背包清理完成
2020-11-11 18:16:50,274 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-11-11 18:16:50,376 - 账号: SanjinGG 登出
2020-11-11 18:16:51,497 - 账号: SanjinGG 登出
2020-11-11 18:16:51,777 - 完成第2组号
2020-11-11 18:16:54,161 - 开始第3组号
2020-11-11 18:17:28,850 - 模拟器登陆完成
2020-11-11 18:17:33,604 - 游戏登陆完成
2020-11-11 18:17:39,871 - 模拟器登陆完成
2020-11-11 18:17:44,642 - 游戏登陆完成
2020-11-11 18:17:50,883 - 模拟器登陆完成
2020-11-11 18:17:55,663 - 游戏登陆完成
2020-11-11 18:18:02,028 - 模拟器登陆完成
2020-11-11 18:18:06,766 - 游戏登陆完成
2020-11-11 18:18:13,030 - 模拟器登陆完成
2020-11-11 18:18:18,752 - 游戏登陆完成
2020-11-11 18:18:31,160 - 账号:SanSTone, 等级:69级
2020-11-11 18:18:31,160 - 账号: SanSTone 开始刮奖
2020-11-11 18:18:31,888 - 账号:SanSTthr, 等级:69级
2020-11-11 18:18:31,890 - 账号: SanSTthr 开始刮奖
2020-11-11 18:18:32,980 - 账号:SanSTfou, 等级:69级
2020-11-11 18:18:32,980 - 账号: SanSTfou 开始刮奖
2020-11-11 18:18:33,721 - 账号:SanSTwu, 等级:69级
2020-11-11 18:18:33,723 - 账号: SanSTwu 开始刮奖
2020-11-11 18:18:33,971 - 账号:SanSTtwo, 等级:69级
2020-11-11 18:18:33,972 - 账号: SanSTtwo 开始刮奖
2020-11-11 18:18:38,644 - 账号: SanSTone 刮奖完成
2020-11-11 18:18:38,646 - 账号: SanSTone 开始耕种
2020-11-11 18:18:39,324 - 账号: SanSTthr 刮奖完成
2020-11-11 18:18:39,325 - 账号: SanSTthr 开始耕种
2020-11-11 18:18:40,595 - 账号: SanSTfou 刮奖完成
2020-11-11 18:18:40,596 - 账号: SanSTfou 开始耕种
2020-11-11 18:18:41,127 - 账号: SanSTwu 刮奖完成
2020-11-11 18:18:41,128 - 账号: SanSTwu 开始耕种
2020-11-11 18:18:41,376 - 账号: SanSTtwo 刮奖完成
2020-11-11 18:18:41,378 - 账号: SanSTtwo 开始耕种
2020-11-11 18:18:49,864 - 账号: SanSTone 耕种完成
2020-11-11 18:18:49,872 - 开始捉鬼任务
2020-11-11 18:18:50,545 - 账号: SanSTthr 耕种完成
2020-11-11 18:18:51,723 - 账号: SanSTfou 耕种完成
2020-11-11 18:18:52,207 - 账号: SanSTwu 耕种完成
2020-11-11 18:18:52,512 - 账号: SanSTtwo 耕种完成
2020-11-11 18:18:53,817 - 捉鬼任务已完成
2020-11-11 18:18:55,122 - 捉鬼任务结束
2020-11-11 18:18:55,123 - 开始副本任务
2020-11-11 18:19:13,672 - 副本任务进行中
2020-11-11 18:32:23,281 - 副本任务完成
2020-11-11 18:32:23,281 - 副本任务结束
2020-11-11 18:32:25,402 - 账号: SanSTone 开始耕种
2020-11-11 18:32:26,456 - 账号: SanSTthr 开始耕种
2020-11-11 18:32:27,602 - 账号: SanSTfou 开始耕种
2020-11-11 18:32:29,995 - 账号: SanSTwu 开始耕种
2020-11-11 18:32:30,192 - 账号: SanSTone 耕种完成
2020-11-11 18:32:30,196 - 账号: SanSTone 开始师门任务
2020-11-11 18:32:30,302 - 账号: SanSTtwo 开始耕种
2020-11-11 18:32:31,115 - 账号: SanSTthr 耕种完成
2020-11-11 18:32:31,119 - 账号: SanSTthr 开始师门任务
2020-11-11 18:32:32,282 - 账号: SanSTfou 耕种完成
2020-11-11 18:32:32,286 - 账号: SanSTfou 开始师门任务
2020-11-11 18:32:34,632 - 账号: SanSTwu 耕种完成
2020-11-11 18:32:34,636 - 账号: SanSTwu 开始师门任务
2020-11-11 18:32:34,925 - 账号: SanSTtwo 耕种完成
2020-11-11 18:32:34,929 - 账号: SanSTtwo 开始师门任务
2020-11-11 18:32:37,171 - 账号: SanSTone 师门任务已完成
2020-11-11 18:32:38,285 - 账号: SanSTthr 师门任务已完成
2020-11-11 18:32:38,475 - 账号: SanSTone 师门任务结束
2020-11-11 18:32:38,478 - 账号: SanSTone 开始宝图任务
2020-11-11 18:32:39,376 - 账号: SanSTfou 师门任务已完成
2020-11-11 18:32:39,592 - 账号: SanSTthr 师门任务结束
2020-11-11 18:32:39,595 - 账号: SanSTthr 开始宝图任务
2020-11-11 18:32:40,677 - 账号: SanSTfou 师门任务结束
2020-11-11 18:32:40,680 - 账号: SanSTfou 开始宝图任务
2020-11-11 18:32:41,816 - 账号: SanSTwu 师门任务已完成
2020-11-11 18:32:42,060 - 账号: SanSTtwo 师门任务已完成
2020-11-11 18:32:43,117 - 账号: SanSTwu 师门任务结束
2020-11-11 18:32:43,126 - 账号: SanSTwu 开始宝图任务
2020-11-11 18:32:43,365 - 账号: SanSTtwo 师门任务结束
2020-11-11 18:32:43,371 - 账号: SanSTtwo 开始宝图任务
2020-11-11 18:32:44,997 - 账号: SanSTone 宝图任务已完成
2020-11-11 18:32:46,089 - 账号: SanSTthr 宝图任务已完成
2020-11-11 18:32:46,316 - 账号: SanSTone 开始挖藏宝图
2020-11-11 18:32:47,229 - 账号: SanSTfou 宝图任务已完成
2020-11-11 18:32:47,401 - 账号: SanSTthr 开始挖藏宝图
2020-11-11 18:32:48,539 - 账号: SanSTfou 开始挖藏宝图
2020-11-11 18:32:49,623 - 账号: SanSTwu 宝图任务已完成
2020-11-11 18:32:49,876 - 账号: SanSTtwo 宝图任务已完成
2020-11-11 18:32:50,930 - 账号: SanSTwu 开始挖藏宝图
2020-11-11 18:32:51,179 - 账号: SanSTtwo 开始挖藏宝图
2020-11-11 18:32:53,972 - 账号: SanSTone 挖宝中
2020-11-11 18:32:56,218 - 账号: SanSTfou 挖宝中
2020-11-11 18:32:56,574 - 账号: SanSTthr 无藏宝图
2020-11-11 18:32:56,785 - 账号：SanSTthr 挖了 0 张藏宝图
2020-11-11 18:32:56,785 - 账号: SanSTthr 宝图任务结束
2020-11-11 18:32:56,792 - 账号: SanSTthr 开始秘境任务
2020-11-11 18:32:58,983 - 账号: SanSTtwo 挖宝中
2020-11-11 18:32:59,625 - 账号: SanSTwu 挖宝中
2020-11-11 18:33:01,871 - 账号: SanSTthr 秘境任务已完成
2020-11-11 18:33:03,189 - 账号: SanSTthr 秘境任务结束
2020-11-11 18:33:03,202 - 账号: SanSTthr 开始三界奇缘任务
2020-11-11 18:33:10,583 - 账号: SanSTthr 三界奇缘任务进行中
2020-11-11 18:33:28,067 - 账号: SanSTtwo 无藏宝图
2020-11-11 18:33:28,206 - 账号: SanSTone 无藏宝图
2020-11-11 18:33:28,278 - 账号：SanSTtwo 挖了 1 张藏宝图
2020-11-11 18:33:28,278 - 账号: SanSTtwo 宝图任务结束
2020-11-11 18:33:28,281 - 账号: SanSTtwo 开始秘境任务
2020-11-11 18:33:28,417 - 账号：SanSTone 挖了 1 张藏宝图
2020-11-11 18:33:28,417 - 账号: SanSTone 宝图任务结束
2020-11-11 18:33:28,421 - 账号: SanSTone 开始秘境任务
2020-11-11 18:33:28,921 - 账号: SanSTwu 无藏宝图
2020-11-11 18:33:29,132 - 账号：SanSTwu 挖了 1 张藏宝图
2020-11-11 18:33:29,132 - 账号: SanSTwu 宝图任务结束
2020-11-11 18:33:29,137 - 账号: SanSTwu 开始秘境任务
2020-11-11 18:33:30,185 - 账号: SanSTthr 三界奇缘任务结束
2020-11-11 18:33:30,187 - 账号: SanSTthr 开始科举乡试任务
2020-11-11 18:33:33,161 - 账号: SanSTtwo 秘境任务已完成
2020-11-11 18:33:33,308 - 账号: SanSTone 秘境任务已完成
2020-11-11 18:33:34,007 - 账号: SanSTwu 秘境任务已完成
2020-11-11 18:33:34,280 - 账号: SanSTfou 无藏宝图
2020-11-11 18:33:34,470 - 账号: SanSTtwo 秘境任务结束
2020-11-11 18:33:34,473 - 账号: SanSTtwo 开始三界奇缘任务
2020-11-11 18:33:34,491 - 账号：SanSTfou 挖了 1 张藏宝图
2020-11-11 18:33:34,494 - 账号: SanSTfou 宝图任务结束
2020-11-11 18:33:34,497 - 账号: SanSTfou 开始秘境任务
2020-11-11 18:33:34,617 - 账号: SanSTone 秘境任务结束
2020-11-11 18:33:34,619 - 账号: SanSTone 开始三界奇缘任务
2020-11-11 18:33:35,317 - 账号: SanSTwu 秘境任务结束
2020-11-11 18:33:35,318 - 账号: SanSTwu 开始三界奇缘任务
2020-11-11 18:33:37,370 - 账号: SanSTthr 科举乡试任务进行中
2020-11-11 18:33:39,494 - 账号: SanSTfou 秘境任务已完成
2020-11-11 18:33:40,804 - 账号: SanSTfou 秘境任务结束
2020-11-11 18:33:40,809 - 账号: SanSTfou 开始三界奇缘任务
2020-11-11 18:33:41,810 - 账号: SanSTtwo 三界奇缘任务进行中
2020-11-11 18:33:41,947 - 账号: SanSTone 三界奇缘任务进行中
2020-11-11 18:33:42,592 - 账号: SanSTwu 三界奇缘任务进行中
2020-11-11 18:33:48,098 - 账号: SanSTfou 三界奇缘任务进行中
2020-11-11 18:34:00,509 - 账号: SanSTtwo 三界奇缘任务结束
2020-11-11 18:34:00,510 - 账号: SanSTtwo 开始科举乡试任务
2020-11-11 18:34:00,933 - 账号: SanSTthr 科举乡试任务结束
2020-11-11 18:34:00,939 - 账号: SanSTthr 开始运镖任务
2020-11-11 18:34:02,031 - 账号: SanSTone 三界奇缘任务结束
2020-11-11 18:34:02,032 - 账号: SanSTone 开始科举乡试任务
2020-11-11 18:34:05,133 - 账号: SanSTwu 三界奇缘任务结束
2020-11-11 18:34:05,139 - 账号: SanSTwu 开始科举乡试任务
2020-11-11 18:34:05,850 - 账号: SanSTthr 运镖任务已完成
2020-11-11 18:34:07,150 - 账号: SanSTthr 运镖任务结束
2020-11-11 18:34:07,677 - 账号: SanSTtwo 科举乡试任务进行中
2020-11-11 18:34:09,188 - 账号: SanSTone 科举乡试任务进行中
2020-11-11 18:34:09,859 - 账号: SanSTfou 三界奇缘任务结束
2020-11-11 18:34:09,861 - 账号: SanSTfou 开始科举乡试任务
2020-11-11 18:34:12,287 - 账号: SanSTwu 科举乡试任务进行中
2020-11-11 18:34:12,779 - 账号: SanSTthr 活跃度领取完成
2020-11-11 18:34:12,779 - 账号: SanSTthr 开始耕种
2020-11-11 18:34:17,029 - 账号: SanSTfou 科举乡试任务进行中
2020-11-11 18:34:24,810 - 账号：SanSTthr 重新上架0组金银花
2020-11-11 18:34:27,006 - 账号：SanSTthr 上架1组金银花
2020-11-11 18:34:27,006 - 账号: SanSTthr 耕种完成
2020-11-11 18:34:32,385 - 账号: SanSTtwo 科举乡试任务结束
2020-11-11 18:34:32,389 - 账号: SanSTtwo 开始运镖任务
2020-11-11 18:34:32,770 - 账号: SanSTone 科举乡试任务结束
2020-11-11 18:34:32,774 - 账号: SanSTone 开始运镖任务
2020-11-11 18:34:35,904 - 账号: SanSTwu 科举乡试任务结束
2020-11-11 18:34:35,907 - 账号: SanSTwu 开始运镖任务
2020-11-11 18:34:37,337 - 账号: SanSTtwo 运镖任务已完成
2020-11-11 18:34:37,675 - 账号: SanSTone 运镖任务已完成
2020-11-11 18:34:38,647 - 账号: SanSTtwo 运镖任务结束
2020-11-11 18:34:38,988 - 账号: SanSTone 运镖任务结束
2020-11-11 18:34:40,596 - 账号: SanSTfou 科举乡试任务结束
2020-11-11 18:34:40,600 - 账号: SanSTfou 开始运镖任务
2020-11-11 18:34:40,838 - 账号: SanSTwu 运镖任务已完成
2020-11-11 18:34:42,152 - 账号: SanSTwu 运镖任务结束
2020-11-11 18:34:44,300 - 账号: SanSTtwo 活跃度领取完成
2020-11-11 18:34:44,302 - 账号: SanSTtwo 开始耕种
2020-11-11 18:34:44,651 - 账号: SanSTone 活跃度领取完成
2020-11-11 18:34:44,652 - 账号: SanSTone 开始耕种
2020-11-11 18:34:45,569 - 账号: SanSTfou 运镖任务已完成
2020-11-11 18:34:46,878 - 账号: SanSTfou 运镖任务结束
2020-11-11 18:34:47,875 - 账号: SanSTwu 活跃度领取完成
2020-11-11 18:34:47,877 - 账号: SanSTwu 开始耕种
2020-11-11 18:34:52,651 - 账号: SanSTfou 活跃度领取完成
2020-11-11 18:34:52,652 - 账号: SanSTfou 开始耕种
2020-11-11 18:34:55,953 - 账号：SanSTtwo 重新上架0组金银花
2020-11-11 18:34:56,351 - 账号：SanSTone 重新上架0组金银花
2020-11-11 18:34:58,150 - 账号：SanSTtwo 上架1组金银花
2020-11-11 18:34:58,150 - 账号: SanSTtwo 耕种完成
2020-11-11 18:34:58,473 - 账号：SanSTone 上架1组金银花
2020-11-11 18:34:58,475 - 账号: SanSTone 耕种完成
2020-11-11 18:34:59,992 - 账号：SanSTwu 重新上架0组金银花
2020-11-11 18:35:02,114 - 账号：SanSTwu 上架1组金银花
2020-11-11 18:35:02,115 - 账号: SanSTwu 耕种完成
2020-11-11 18:35:04,550 - 账号：SanSTfou 重新上架0组金银花
2020-11-11 18:35:06,676 - 账号：SanSTfou 上架1组金银花
2020-11-11 18:35:06,677 - 账号: SanSTfou 耕种完成
2020-11-11 18:35:21,228 - 账号：SanSTthr 背包清理完成
2020-11-11 18:35:21,230 - 账号：SanSTthr, 当前等级69, 调用1次接口
2020-11-11 18:35:22,524 - 账号: SanSTthr 登出
2020-11-11 18:35:57,120 - 账号：SanSTtwo 背包清理完成
2020-11-11 18:35:57,120 - 账号：SanSTtwo, 当前等级69, 调用2次接口
2020-11-11 18:35:57,226 - 账号：SanSTwu 背包清理完成
2020-11-11 18:35:57,227 - 账号：SanSTwu, 当前等级69, 调用1次接口
2020-11-11 18:35:58,393 - 账号: SanSTtwo 登出
2020-11-11 18:35:58,518 - 账号: SanSTwu 登出
2020-11-11 18:36:02,997 - 账号：SanSTone 背包清理完成
2020-11-11 18:36:02,997 - 账号：SanSTone, 当前等级69, 调用1次接口
2020-11-11 18:36:04,307 - 账号：SanSTfou 背包清理完成
2020-11-11 18:36:04,307 - 账号：SanSTfou, 当前等级69, 调用1次接口
2020-11-11 18:36:04,345 - 账号: SanSTone 登出
2020-11-11 18:36:05,566 - 账号: SanSTfou 登出
2020-11-11 18:36:05,830 - 完成第3组号
2020-11-11 18:36:08,339 - 运行完成
2020-11-11 21:32:37,137 - 开始副本任务
2020-11-11 21:33:46,775 - 开始副本任务
2020-11-11 21:33:52,763 - 副本任务结束
