2020-09-21 19:39:23,497 - ----------------------------------------------------------------------------------------
2020-09-21 19:39:23,497 - 开始执行
2020-09-21 19:39:23,515 - 开始第1组号
2020-09-21 19:40:26,974 - 模拟器登陆完成
2020-09-21 19:40:31,730 - 游戏登陆完成
2020-09-21 19:40:38,550 - 模拟器登陆完成
2020-09-21 19:40:43,235 - 游戏登陆完成
2020-09-21 19:40:50,019 - 模拟器登陆完成
2020-09-21 19:40:54,669 - 游戏登陆完成
2020-09-21 19:41:01,455 - 模拟器登陆完成
2020-09-21 19:41:06,103 - 游戏登陆完成
2020-09-21 19:41:12,869 - 模拟器登陆完成
2020-09-21 19:41:17,585 - 游戏登陆完成
2020-09-21 19:41:29,225 - 账号:sj_dt, 等级:69级
2020-09-21 19:41:29,225 - 账号: sj_dt 开始刮奖
2020-09-21 19:41:29,228 - 账号:j_xly, 等级:69级
2020-09-21 19:41:29,232 - 账号: j_xly 开始刮奖
2020-09-21 19:41:30,661 - 账号:j_hs, 等级:69级
2020-09-21 19:41:30,661 - 账号: j_hs 开始刮奖
2020-09-21 19:41:31,911 - 账号:Sj_mw, 等级:69级
2020-09-21 19:41:31,912 - 账号: Sj_mw 开始刮奖
2020-09-21 19:41:32,079 - 账号:Sj_fc, 等级:69级
2020-09-21 19:41:32,080 - 账号: Sj_fc 开始刮奖
2020-09-21 19:41:36,608 - 账号: sj_dt 刮奖完成
2020-09-21 19:41:36,609 - 账号: sj_dt 开始耕种
2020-09-21 19:41:36,610 - 账号: j_xly 刮奖完成
2020-09-21 19:41:36,611 - 账号: j_xly 开始耕种
2020-09-21 19:41:37,899 - 账号: j_hs 刮奖完成
2020-09-21 19:41:37,900 - 账号: j_hs 开始耕种
2020-09-21 19:41:39,124 - 账号: Sj_mw 刮奖完成
2020-09-21 19:41:39,125 - 账号: Sj_mw 开始耕种
2020-09-21 19:41:39,348 - 账号: Sj_fc 刮奖完成
2020-09-21 19:41:39,349 - 账号: Sj_fc 开始耕种
2020-09-21 19:41:55,906 - 账号：j_xly 重新上架0组金银花
2020-09-21 19:41:55,911 - 账号：sj_dt 重新上架0组金银花
2020-09-21 19:41:56,124 - 账号：j_hs 重新上架0组金银花
2020-09-21 19:41:57,286 - 账号：Sj_mw 重新上架0组金银花
2020-09-21 19:41:57,490 - 账号：Sj_fc 重新上架0组金银花
2020-09-21 19:41:58,236 - 账号：j_hs 上架1组金银花
2020-09-21 19:41:58,236 - 账号: j_hs 耕种完成
2020-09-21 19:41:59,383 - 账号：sj_dt 上架1组金银花
2020-09-21 19:41:59,383 - 账号: j_xly 耕种完成
2020-09-21 19:41:59,385 - 账号: sj_dt 耕种完成
2020-09-21 19:41:59,388 - 开始捉鬼任务
2020-09-21 19:42:00,012 - 账号：Sj_mw 上架1组金银花
2020-09-21 19:42:00,012 - 账号: Sj_mw 耕种完成
2020-09-21 19:42:00,848 - 账号：Sj_fc 上架1组金银花
2020-09-21 19:42:00,848 - 账号: Sj_fc 耕种完成
2020-09-21 19:42:03,921 - 捉鬼任务已完成
2020-09-21 19:42:05,228 - 捉鬼任务结束
2020-09-21 19:42:05,229 - 开始副本任务
2020-09-21 19:42:11,320 - 副本任务已完成
2020-09-21 19:42:13,309 - 账号: j_xly 开始耕种
2020-09-21 19:42:13,588 - 账号: Sj_mw 开始耕种
2020-09-21 19:42:14,387 - 账号: Sj_fc 开始耕种
2020-09-21 19:42:14,805 - 账号: j_hs 开始耕种
2020-09-21 19:42:14,993 - 副本任务结束
2020-09-21 19:42:16,674 - 账号: sj_dt 开始耕种
2020-09-21 19:42:23,573 - 账号: j_xly 无金银花
2020-09-21 19:42:23,771 - 账号: Sj_mw 无金银花
2020-09-21 19:42:23,895 - 账号：j_xly 重新上架0组金银花
2020-09-21 19:42:24,075 - 账号：Sj_mw 重新上架0组金银花
2020-09-21 19:42:24,351 - 账号：j_xly 上架0组金银花
2020-09-21 19:42:24,352 - 账号: j_xly 耕种完成
2020-09-21 19:42:24,354 - 账号: j_xly 开始师门任务
2020-09-21 19:42:24,526 - 账号：Sj_mw 上架0组金银花
2020-09-21 19:42:24,526 - 账号: Sj_mw 耕种完成
2020-09-21 19:42:24,529 - 账号: Sj_mw 开始师门任务
2020-09-21 19:42:24,604 - 账号: Sj_fc 无金银花
2020-09-21 19:42:24,924 - 账号：Sj_fc 重新上架0组金银花
2020-09-21 19:42:25,008 - 账号: j_hs 无金银花
2020-09-21 19:42:25,321 - 账号：j_hs 重新上架0组金银花
2020-09-21 19:42:25,380 - 账号：Sj_fc 上架0组金银花
2020-09-21 19:42:25,380 - 账号: Sj_fc 耕种完成
2020-09-21 19:42:25,383 - 账号: Sj_fc 开始师门任务
2020-09-21 19:42:25,776 - 账号：j_hs 上架0组金银花
2020-09-21 19:42:25,776 - 账号: j_hs 耕种完成
2020-09-21 19:42:25,779 - 账号: j_hs 开始师门任务
2020-09-21 19:42:26,897 - 账号: sj_dt 无金银花
2020-09-21 19:42:27,222 - 账号：sj_dt 重新上架0组金银花
2020-09-21 19:42:27,677 - 账号：sj_dt 上架0组金银花
2020-09-21 19:42:27,677 - 账号: sj_dt 耕种完成
2020-09-21 19:42:27,679 - 账号: sj_dt 开始师门任务
2020-09-21 19:42:31,421 - 账号: j_xly 师门任务已完成
2020-09-21 19:42:31,618 - 账号: Sj_mw 师门任务已完成
2020-09-21 19:42:32,374 - 账号: Sj_fc 师门任务已完成
2020-09-21 19:42:32,708 - 账号: j_hs 师门任务已完成
2020-09-21 19:42:32,869 - 账号: j_xly 师门任务结束
2020-09-21 19:42:32,870 - 账号: j_xly 开始宝图任务
2020-09-21 19:42:32,922 - 账号: Sj_mw 师门任务结束
2020-09-21 19:42:32,923 - 账号: Sj_mw 开始宝图任务
2020-09-21 19:42:33,689 - 账号: Sj_fc 师门任务结束
2020-09-21 19:42:33,690 - 账号: Sj_fc 开始宝图任务
2020-09-21 19:42:34,021 - 账号: j_hs 师门任务结束
2020-09-21 19:42:34,022 - 账号: j_hs 开始宝图任务
2020-09-21 19:42:34,476 - 账号: sj_dt 师门任务已完成
2020-09-21 19:42:35,793 - 账号: sj_dt 师门任务结束
2020-09-21 19:42:35,794 - 账号: sj_dt 开始宝图任务
2020-09-21 19:42:39,595 - 账号: Sj_mw 宝图任务已完成
2020-09-21 19:42:39,596 - 账号: j_xly 宝图任务已完成
2020-09-21 19:42:40,117 - 账号: Sj_fc 宝图任务已完成
2020-09-21 19:42:40,476 - 账号: j_hs 宝图任务已完成
2020-09-21 19:42:40,905 - 账号: Sj_mw 开始挖藏宝图
2020-09-21 19:42:41,431 - 账号: Sj_fc 开始挖藏宝图
2020-09-21 19:42:41,786 - 账号: j_hs 开始挖藏宝图
2020-09-21 19:42:42,247 - 账号: sj_dt 宝图任务已完成
2020-09-21 19:42:43,555 - 账号: sj_dt 开始挖藏宝图
2020-09-21 19:42:47,887 - 账号: j_xly 无藏宝图
2020-09-21 19:42:47,958 - 账号: Sj_mw 无藏宝图
2020-09-21 19:42:48,098 - 账号：j_xly 挖了 0 张藏宝图
2020-09-21 19:42:48,098 - 账号: j_xly 宝图任务结束
2020-09-21 19:42:48,101 - 账号: j_xly 开始秘境任务
2020-09-21 19:42:48,169 - 账号：Sj_mw 挖了 0 张藏宝图
2020-09-21 19:42:48,169 - 账号: Sj_mw 宝图任务结束
2020-09-21 19:42:48,172 - 账号: Sj_mw 开始秘境任务
2020-09-21 19:42:48,385 - 账号: Sj_fc 无藏宝图
2020-09-21 19:42:48,595 - 账号：Sj_fc 挖了 0 张藏宝图
2020-09-21 19:42:48,595 - 账号: Sj_fc 宝图任务结束
2020-09-21 19:42:48,598 - 账号: Sj_fc 开始秘境任务
2020-09-21 19:42:48,784 - 账号: j_hs 无藏宝图
2020-09-21 19:42:48,996 - 账号：j_hs 挖了 0 张藏宝图
2020-09-21 19:42:48,996 - 账号: j_hs 宝图任务结束
2020-09-21 19:42:48,999 - 账号: j_hs 开始秘境任务
2020-09-21 19:42:50,454 - 账号: sj_dt 无藏宝图
2020-09-21 19:42:50,665 - 账号：sj_dt 挖了 0 张藏宝图
2020-09-21 19:42:50,665 - 账号: sj_dt 宝图任务结束
2020-09-21 19:42:50,667 - 账号: sj_dt 开始秘境任务
2020-09-21 19:42:51,364 - 账号: j_xly 秘境任务已完成
2020-09-21 19:42:51,409 - 账号: Sj_mw 秘境任务已完成
2020-09-21 19:42:51,814 - 账号: Sj_fc 秘境任务已完成
2020-09-21 19:42:52,182 - 账号: j_hs 秘境任务已完成
2020-09-21 19:42:52,676 - 账号: j_xly 秘境任务结束
2020-09-21 19:42:52,677 - 账号: j_xly 开始三界奇缘任务
2020-09-21 19:42:52,722 - 账号: Sj_mw 秘境任务结束
2020-09-21 19:42:52,723 - 账号: Sj_mw 开始三界奇缘任务
2020-09-21 19:42:53,127 - 账号: Sj_fc 秘境任务结束
2020-09-21 19:42:53,128 - 账号: Sj_fc 开始三界奇缘任务
2020-09-21 19:42:53,494 - 账号: j_hs 秘境任务结束
2020-09-21 19:42:53,495 - 账号: j_hs 开始三界奇缘任务
2020-09-21 19:42:53,883 - 账号: sj_dt 秘境任务已完成
2020-09-21 19:42:55,196 - 账号: sj_dt 秘境任务结束
2020-09-21 19:42:55,197 - 账号: sj_dt 开始三界奇缘任务
2020-09-21 19:43:00,058 - 账号: Sj_mw 三界奇缘任务进行中
2020-09-21 19:43:00,070 - 账号: j_xly 三界奇缘任务进行中
2020-09-21 19:43:00,324 - 账号: Sj_fc 三界奇缘任务进行中
2020-09-21 19:43:00,710 - 账号: j_hs 三界奇缘任务进行中
2020-09-21 19:43:02,369 - 账号: sj_dt 三界奇缘任务进行中
2020-09-21 19:43:18,117 - 账号: j_xly 三界奇缘任务结束
2020-09-21 19:43:18,119 - 账号: j_xly 开始科举乡试任务
2020-09-21 19:43:18,750 - 账号: Sj_mw 三界奇缘任务结束
2020-09-21 19:43:18,754 - 账号: Sj_mw 开始科举乡试任务
2020-09-21 19:43:19,049 - 账号: j_hs 三界奇缘任务结束
2020-09-21 19:43:19,050 - 账号: j_hs 开始科举乡试任务
2020-09-21 19:43:19,433 - 账号: sj_dt 三界奇缘任务结束
2020-09-21 19:43:19,434 - 账号: sj_dt 开始科举乡试任务
2020-09-21 19:43:19,977 - 账号: Sj_fc 三界奇缘任务结束
2020-09-21 19:43:19,978 - 账号: Sj_fc 开始科举乡试任务
2020-09-21 19:43:25,273 - 账号: j_xly 科举乡试任务进行中
2020-09-21 19:43:25,847 - 账号: Sj_mw 科举乡试任务进行中
2020-09-21 19:43:26,127 - 账号: j_hs 科举乡试任务进行中
2020-09-21 19:43:26,560 - 账号: sj_dt 科举乡试任务进行中
2020-09-21 19:43:27,092 - 账号: Sj_fc 科举乡试任务进行中
2020-09-21 19:43:48,427 - 账号: j_xly 科举乡试任务结束
2020-09-21 19:43:48,428 - 账号: j_xly 开始运镖任务
2020-09-21 19:43:48,789 - 账号: Sj_mw 科举乡试任务结束
2020-09-21 19:43:48,790 - 账号: Sj_mw 开始运镖任务
2020-09-21 19:43:49,535 - 账号: sj_dt 科举乡试任务结束
2020-09-21 19:43:49,538 - 账号: sj_dt 开始运镖任务
2020-09-21 19:43:49,743 - 账号: j_hs 科举乡试任务结束
2020-09-21 19:43:49,743 - 账号: j_hs 开始运镖任务
2020-09-21 19:43:51,680 - 账号: Sj_fc 科举乡试任务结束
2020-09-21 19:43:51,681 - 账号: Sj_fc 开始运镖任务
2020-09-21 19:43:53,406 - 账号: j_xly 运镖任务已完成
2020-09-21 19:43:53,635 - 账号: Sj_mw 运镖任务已完成
2020-09-21 19:43:54,446 - 账号: sj_dt 运镖任务已完成
2020-09-21 19:43:54,623 - 账号: j_hs 运镖任务已完成
2020-09-21 19:43:54,716 - 账号: j_xly 运镖任务结束
2020-09-21 19:43:54,951 - 账号: Sj_mw 运镖任务结束
2020-09-21 19:43:55,771 - 账号: sj_dt 运镖任务结束
2020-09-21 19:43:55,937 - 账号: j_hs 运镖任务结束
2020-09-21 19:43:56,564 - 账号: Sj_fc 运镖任务已完成
2020-09-21 19:43:57,872 - 账号: Sj_fc 运镖任务结束
2020-09-21 19:44:00,941 - 账号: Sj_mw 活跃度 ----------------------------------------------------已满 
2020-09-21 19:44:00,942 - 账号: j_xly 开始耕种
2020-09-21 19:44:00,945 - 账号: Sj_mw 开始耕种
2020-09-21 19:44:01,470 - 账号: sj_dt 活跃度 ------------------------未满 
2020-09-21 19:44:01,471 - 账号: sj_dt 开始耕种
2020-09-21 19:44:01,689 - 账号: j_hs 活跃度 ----------------------------------------------------已满 
2020-09-21 19:44:01,690 - 账号: j_hs 开始耕种
2020-09-21 19:44:03,500 - 账号: Sj_fc 活跃度 ------------------------未满 
2020-09-21 19:44:03,500 - 账号: Sj_fc 开始耕种
2020-09-21 19:44:11,158 - 账号: Sj_mw 无金银花
2020-09-21 19:44:11,433 - 账号: j_xly 无金银花
2020-09-21 19:44:11,466 - 账号：Sj_mw 重新上架0组金银花
2020-09-21 19:44:11,638 - 账号: sj_dt 无金银花
2020-09-21 19:44:11,750 - 账号：j_xly 重新上架0组金银花
2020-09-21 19:44:11,907 - 账号: j_hs 无金银花
2020-09-21 19:44:11,920 - 账号：Sj_mw 上架0组金银花
2020-09-21 19:44:11,920 - 账号: Sj_mw 耕种完成
2020-09-21 19:44:11,950 - 账号：sj_dt 重新上架0组金银花
2020-09-21 19:44:12,205 - 账号：j_xly 上架0组金银花
2020-09-21 19:44:12,205 - 账号: j_xly 耕种完成
2020-09-21 19:44:12,219 - 账号：j_hs 重新上架0组金银花
2020-09-21 19:44:12,406 - 账号：sj_dt 上架0组金银花
2020-09-21 19:44:12,406 - 账号: sj_dt 耕种完成
2020-09-21 19:44:12,674 - 账号：j_hs 上架0组金银花
2020-09-21 19:44:12,674 - 账号: j_hs 耕种完成
2020-09-21 19:44:13,693 - 账号: Sj_fc 无金银花
2020-09-21 19:44:14,005 - 账号：Sj_fc 重新上架0组金银花
2020-09-21 19:44:14,457 - 账号：Sj_fc 上架0组金银花
2020-09-21 19:44:14,457 - 账号: Sj_fc 耕种完成
2020-09-21 19:44:59,771 - 账号：j_xly 背包清理完成
2020-09-21 19:44:59,772 - 账号：j_xly, 当前等级69, 调用1次接口
2020-09-21 19:44:59,776 - 账号：Sj_mw 背包清理完成
2020-09-21 19:44:59,776 - 账号：Sj_mw, 当前等级69, 调用2次接口
2020-09-21 19:44:59,795 - 账号：sj_dt 背包清理完成
2020-09-21 19:44:59,797 - 账号：j_hs 背包清理完成
2020-09-21 19:44:59,798 - 账号：sj_dt, 当前等级69, 调用1次接口
2020-09-21 19:44:59,798 - 账号：j_hs, 当前等级69, 调用1次接口
2020-09-21 19:45:01,155 - 账号：Sj_fc 背包清理完成
2020-09-21 19:45:01,157 - 账号：Sj_fc, 当前等级69, 调用1次接口
2020-09-21 19:45:01,245 - 账号: j_xly 登出
2020-09-21 19:45:01,247 - 账号: Sj_mw 登出
2020-09-21 19:45:01,270 - 账号: sj_dt 登出
2020-09-21 19:45:01,377 - 账号: j_hs 登出
2020-09-21 19:45:02,372 - 账号: Sj_fc 登出
2020-09-21 19:45:02,779 - 完成第1组号
2020-09-21 19:45:05,042 - 开始第2组号
2020-09-21 19:45:39,843 - 模拟器登陆完成
2020-09-21 19:45:44,573 - 游戏登陆完成
2020-09-21 19:45:52,151 - 模拟器登陆完成
2020-09-21 19:45:56,840 - 游戏登陆完成
2020-09-21 19:46:03,642 - 模拟器登陆完成
2020-09-21 19:46:08,273 - 游戏登陆完成
2020-09-21 19:46:15,080 - 模拟器登陆完成
2020-09-21 19:46:19,783 - 游戏登陆完成
2020-09-21 19:46:26,529 - 模拟器登陆完成
2020-09-21 19:46:31,231 - 游戏登陆完成
2020-09-21 19:46:43,792 - 账号:SanjinGG, 等级:69级
2020-09-21 19:46:43,792 - 账号: SanjinGG 开始刮奖
2020-09-21 19:46:43,892 - 账号:SanjinGG, 等级:69级
2020-09-21 19:46:43,892 - 账号: SanjinGG 开始刮奖
2020-09-21 19:46:44,686 - 账号:SanjinGG, 等级:69级
2020-09-21 19:46:44,687 - 账号: SanjinGG 开始刮奖
2020-09-21 19:46:45,703 - 账号:SanjinGG, 等级:69级
2020-09-21 19:46:45,703 - 账号: SanjinGG 开始刮奖
2020-09-21 19:46:46,610 - 账号:SanjinGG, 等级:69级
2020-09-21 19:46:46,611 - 账号: SanjinGG 开始刮奖
2020-09-21 19:46:51,054 - 账号: SanjinGG 刮奖完成
2020-09-21 19:46:51,055 - 账号: SanjinGG 开始耕种
2020-09-21 19:46:51,172 - 账号: SanjinGG 刮奖完成
2020-09-21 19:46:51,174 - 账号: SanjinGG 开始耕种
2020-09-21 19:46:51,910 - 账号: SanjinGG 刮奖完成
2020-09-21 19:46:51,911 - 账号: SanjinGG 开始耕种
2020-09-21 19:46:52,976 - 账号: SanjinGG 刮奖完成
2020-09-21 19:46:52,977 - 账号: SanjinGG 开始耕种
2020-09-21 19:46:53,850 - 账号: SanjinGG 刮奖完成
2020-09-21 19:46:53,851 - 账号: SanjinGG 开始耕种
2020-09-21 19:47:08,225 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:47:08,684 - 账号：SanjinGG 上架0组金银花
2020-09-21 19:47:08,684 - 账号: SanjinGG 耕种完成
2020-09-21 19:47:08,688 - 开始捉鬼任务
2020-09-21 19:47:09,357 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:47:10,056 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:47:11,108 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:47:11,464 - 账号：SanjinGG 上架1组金银花
2020-09-21 19:47:11,464 - 账号: SanjinGG 耕种完成
2020-09-21 19:47:11,973 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:47:12,124 - 账号：SanjinGG 上架1组金银花
2020-09-21 19:47:12,124 - 账号: SanjinGG 耕种完成
2020-09-21 19:47:13,188 - 账号：SanjinGG 上架1组金银花
2020-09-21 19:47:13,188 - 账号: SanjinGG 耕种完成
2020-09-21 19:47:14,106 - 账号：SanjinGG 上架1组金银花
2020-09-21 19:47:14,106 - 账号: SanjinGG 耕种完成
2020-09-21 19:47:15,101 - 捉鬼任务已完成
2020-09-21 19:47:16,428 - 捉鬼任务结束
2020-09-21 19:47:16,430 - 开始副本任务
2020-09-21 19:47:22,363 - 副本任务已完成
2020-09-21 19:47:24,659 - 账号: SanjinGG 开始耕种
2020-09-21 19:47:25,056 - 账号: SanjinGG 开始耕种
2020-09-21 19:47:25,672 - 账号: SanjinGG 开始耕种
2020-09-21 19:47:26,127 - 副本任务结束
2020-09-21 19:47:26,765 - 账号: SanjinGG 开始耕种
2020-09-21 19:47:27,663 - 账号: SanjinGG 开始耕种
2020-09-21 19:47:34,852 - 账号: SanjinGG 无金银花
2020-09-21 19:47:35,160 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:47:35,251 - 账号: SanjinGG 无金银花
2020-09-21 19:47:35,563 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:47:35,615 - 账号：SanjinGG 上架0组金银花
2020-09-21 19:47:35,615 - 账号: SanjinGG 耕种完成
2020-09-21 19:47:35,617 - 账号: SanjinGG 开始师门任务
2020-09-21 19:47:35,866 - 账号: SanjinGG 无金银花
2020-09-21 19:47:36,015 - 账号：SanjinGG 上架0组金银花
2020-09-21 19:47:36,015 - 账号: SanjinGG 耕种完成
2020-09-21 19:47:36,018 - 账号: SanjinGG 开始师门任务
2020-09-21 19:47:36,184 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:47:36,644 - 账号：SanjinGG 上架0组金银花
2020-09-21 19:47:36,644 - 账号: SanjinGG 耕种完成
2020-09-21 19:47:36,651 - 账号: SanjinGG 开始师门任务
2020-09-21 19:47:36,985 - 账号: SanjinGG 无金银花
2020-09-21 19:47:37,293 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:47:37,748 - 账号：SanjinGG 上架0组金银花
2020-09-21 19:47:37,748 - 账号: SanjinGG 耕种完成
2020-09-21 19:47:37,750 - 账号: SanjinGG 开始师门任务
2020-09-21 19:47:39,542 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:47:41,594 - 账号：SanjinGG 上架1组金银花
2020-09-21 19:47:41,594 - 账号: SanjinGG 耕种完成
2020-09-21 19:47:41,597 - 账号: SanjinGG 开始师门任务
2020-09-21 19:47:42,588 - 账号: SanjinGG 师门任务已完成
2020-09-21 19:47:43,032 - 账号: SanjinGG 师门任务已完成
2020-09-21 19:47:43,655 - 账号: SanjinGG 师门任务已完成
2020-09-21 19:47:43,901 - 账号: SanjinGG 师门任务结束
2020-09-21 19:47:43,902 - 账号: SanjinGG 开始宝图任务
2020-09-21 19:47:44,344 - 账号: SanjinGG 师门任务结束
2020-09-21 19:47:44,345 - 账号: SanjinGG 开始宝图任务
2020-09-21 19:47:44,753 - 账号: SanjinGG 师门任务已完成
2020-09-21 19:47:44,973 - 账号: SanjinGG 师门任务结束
2020-09-21 19:47:44,973 - 账号: SanjinGG 开始宝图任务
2020-09-21 19:47:46,072 - 账号: SanjinGG 师门任务结束
2020-09-21 19:47:46,073 - 账号: SanjinGG 开始宝图任务
2020-09-21 19:47:48,456 - 账号: SanjinGG 师门任务已完成
2020-09-21 19:47:49,765 - 账号: SanjinGG 师门任务结束
2020-09-21 19:47:49,765 - 账号: SanjinGG 开始宝图任务
2020-09-21 19:47:50,347 - 账号: SanjinGG 宝图任务已完成
2020-09-21 19:47:50,800 - 账号: SanjinGG 宝图任务已完成
2020-09-21 19:47:51,422 - 账号: SanjinGG 宝图任务已完成
2020-09-21 19:47:51,657 - 账号: SanjinGG 开始挖藏宝图
2020-09-21 19:47:52,120 - 账号: SanjinGG 开始挖藏宝图
2020-09-21 19:47:52,534 - 账号: SanjinGG 宝图任务已完成
2020-09-21 19:47:52,735 - 账号: SanjinGG 开始挖藏宝图
2020-09-21 19:47:53,844 - 账号: SanjinGG 开始挖藏宝图
2020-09-21 19:47:56,249 - 账号: SanjinGG 宝图任务已完成
2020-09-21 19:47:57,561 - 账号: SanjinGG 开始挖藏宝图
2020-09-21 19:47:58,614 - 账号: SanjinGG 无藏宝图
2020-09-21 19:47:58,824 - 账号：SanjinGG 挖了 0 张藏宝图
2020-09-21 19:47:58,824 - 账号: SanjinGG 宝图任务结束
2020-09-21 19:47:58,827 - 账号: SanjinGG 开始秘境任务
2020-09-21 19:47:59,089 - 账号: SanjinGG 无藏宝图
2020-09-21 19:47:59,299 - 账号：SanjinGG 挖了 0 张藏宝图
2020-09-21 19:47:59,299 - 账号: SanjinGG 宝图任务结束
2020-09-21 19:47:59,303 - 账号: SanjinGG 开始秘境任务
2020-09-21 19:47:59,681 - 账号: SanjinGG 无藏宝图
2020-09-21 19:47:59,893 - 账号：SanjinGG 挖了 0 张藏宝图
2020-09-21 19:47:59,893 - 账号: SanjinGG 宝图任务结束
2020-09-21 19:47:59,896 - 账号: SanjinGG 开始秘境任务
2020-09-21 19:48:00,808 - 账号: SanjinGG 无藏宝图
2020-09-21 19:48:01,019 - 账号：SanjinGG 挖了 0 张藏宝图
2020-09-21 19:48:01,019 - 账号: SanjinGG 宝图任务结束
2020-09-21 19:48:01,022 - 账号: SanjinGG 开始秘境任务
2020-09-21 19:48:02,065 - 账号: SanjinGG 秘境任务已完成
2020-09-21 19:48:02,513 - 账号: SanjinGG 秘境任务已完成
2020-09-21 19:48:03,092 - 账号: SanjinGG 秘境任务已完成
2020-09-21 19:48:03,368 - 账号: SanjinGG 秘境任务结束
2020-09-21 19:48:03,370 - 账号: SanjinGG 开始三界奇缘任务
2020-09-21 19:48:03,824 - 账号: SanjinGG 秘境任务结束
2020-09-21 19:48:03,825 - 账号: SanjinGG 开始三界奇缘任务
2020-09-21 19:48:04,267 - 账号: SanjinGG 秘境任务已完成
2020-09-21 19:48:04,407 - 账号: SanjinGG 秘境任务结束
2020-09-21 19:48:04,408 - 账号: SanjinGG 开始三界奇缘任务
2020-09-21 19:48:04,559 - 账号: SanjinGG 无藏宝图
2020-09-21 19:48:04,770 - 账号：SanjinGG 挖了 0 张藏宝图
2020-09-21 19:48:04,771 - 账号: SanjinGG 宝图任务结束
2020-09-21 19:48:04,775 - 账号: SanjinGG 开始秘境任务
2020-09-21 19:48:05,572 - 账号: SanjinGG 秘境任务结束
2020-09-21 19:48:05,573 - 账号: SanjinGG 开始三界奇缘任务
2020-09-21 19:48:08,004 - 账号: SanjinGG 秘境任务已完成
2020-09-21 19:48:09,316 - 账号: SanjinGG 秘境任务结束
2020-09-21 19:48:09,318 - 账号: SanjinGG 开始三界奇缘任务
2020-09-21 19:48:10,629 - 账号: SanjinGG 三界奇缘任务进行中
2020-09-21 19:48:11,044 - 账号: SanjinGG 三界奇缘任务进行中
2020-09-21 19:48:11,675 - 账号: SanjinGG 三界奇缘任务进行中
2020-09-21 19:48:12,800 - 账号: SanjinGG 三界奇缘任务进行中
2020-09-21 19:48:16,515 - 账号: SanjinGG 三界奇缘任务进行中
2020-09-21 19:48:27,745 - 账号: SanjinGG 三界奇缘任务结束
2020-09-21 19:48:27,745 - 账号: SanjinGG 开始科举乡试任务
2020-09-21 19:48:27,858 - 账号: SanjinGG 三界奇缘任务结束
2020-09-21 19:48:27,859 - 账号: SanjinGG 开始科举乡试任务
2020-09-21 19:48:30,255 - 账号: SanjinGG 三界奇缘任务结束
2020-09-21 19:48:30,257 - 账号: SanjinGG 开始科举乡试任务
2020-09-21 19:48:31,128 - 账号: SanjinGG 三界奇缘任务结束
2020-09-21 19:48:31,132 - 账号: SanjinGG 开始科举乡试任务
2020-09-21 19:48:34,905 - 账号: SanjinGG 科举乡试任务进行中
2020-09-21 19:48:34,959 - 账号: SanjinGG 科举乡试任务进行中
2020-09-21 19:48:37,330 - 账号: SanjinGG 科举乡试任务进行中
2020-09-21 19:48:37,458 - 账号: SanjinGG 三界奇缘任务结束
2020-09-21 19:48:37,460 - 账号: SanjinGG 开始科举乡试任务
2020-09-21 19:48:38,261 - 账号: SanjinGG 科举乡试任务进行中
2020-09-21 19:48:44,583 - 账号: SanjinGG 科举乡试任务进行中
2020-09-21 19:48:58,150 - 账号: SanjinGG 科举乡试任务结束
2020-09-21 19:48:58,151 - 账号: SanjinGG 开始运镖任务
2020-09-21 19:48:59,627 - 账号: SanjinGG 科举乡试任务结束
2020-09-21 19:48:59,629 - 账号: SanjinGG 开始运镖任务
2020-09-21 19:49:02,693 - 账号: SanjinGG 科举乡试任务结束
2020-09-21 19:49:02,695 - 账号: SanjinGG 开始运镖任务
2020-09-21 19:49:02,841 - 账号: SanjinGG 科举乡试任务结束
2020-09-21 19:49:02,843 - 账号: SanjinGG 开始运镖任务
2020-09-21 19:49:03,074 - 账号: SanjinGG 运镖任务已完成
2020-09-21 19:49:04,381 - 账号: SanjinGG 运镖任务结束
2020-09-21 19:49:04,569 - 账号: SanjinGG 运镖任务已完成
2020-09-21 19:49:05,883 - 账号: SanjinGG 运镖任务结束
2020-09-21 19:49:07,627 - 账号: SanjinGG 运镖任务已完成
2020-09-21 19:49:07,727 - 账号: SanjinGG 运镖任务已完成
2020-09-21 19:49:08,936 - 账号: SanjinGG 运镖任务结束
2020-09-21 19:49:09,044 - 账号: SanjinGG 运镖任务结束
2020-09-21 19:49:10,057 - 账号: SanjinGG 活跃度 ------------------------未满 
2020-09-21 19:49:10,058 - 账号: SanjinGG 开始耕种
2020-09-21 19:49:10,210 - 账号: SanjinGG 科举乡试任务结束
2020-09-21 19:49:10,210 - 账号: SanjinGG 开始运镖任务
2020-09-21 19:49:11,678 - 账号: SanjinGG 活跃度 ----------------------------------------------------已满 
2020-09-21 19:49:11,679 - 账号: SanjinGG 开始耕种
2020-09-21 19:49:14,694 - 账号: SanjinGG 活跃度 ----------------------------------------------------已满 
2020-09-21 19:49:14,695 - 账号: SanjinGG 开始耕种
2020-09-21 19:49:14,726 - 账号: SanjinGG 活跃度 ------------------------未满 
2020-09-21 19:49:14,727 - 账号: SanjinGG 开始耕种
2020-09-21 19:49:15,057 - 账号: SanjinGG 运镖任务已完成
2020-09-21 19:49:16,357 - 账号: SanjinGG 运镖任务结束
2020-09-21 19:49:20,248 - 账号: SanjinGG 无金银花
2020-09-21 19:49:20,564 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:49:21,019 - 账号：SanjinGG 上架0组金银花
2020-09-21 19:49:21,019 - 账号: SanjinGG 耕种完成
2020-09-21 19:49:22,018 - 账号: SanjinGG 活跃度 ------------------------未满 
2020-09-21 19:49:22,018 - 账号: SanjinGG 开始耕种
2020-09-21 19:49:22,178 - 账号: SanjinGG 无金银花
2020-09-21 19:49:22,483 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:49:22,944 - 账号：SanjinGG 上架0组金银花
2020-09-21 19:49:22,944 - 账号: SanjinGG 耕种完成
2020-09-21 19:49:24,898 - 账号: SanjinGG 无金银花
2020-09-21 19:49:25,202 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:49:25,226 - 账号: SanjinGG 无金银花
2020-09-21 19:49:25,540 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:49:25,659 - 账号：SanjinGG 上架0组金银花
2020-09-21 19:49:25,659 - 账号: SanjinGG 耕种完成
2020-09-21 19:49:25,999 - 账号：SanjinGG 上架0组金银花
2020-09-21 19:49:25,999 - 账号: SanjinGG 耕种完成
2020-09-21 19:49:32,273 - 账号: SanjinGG 无金银花
2020-09-21 19:49:32,603 - 账号：SanjinGG 重新上架0组金银花
2020-09-21 19:49:33,061 - 账号：SanjinGG 上架0组金银花
2020-09-21 19:49:33,061 - 账号: SanjinGG 耕种完成
2020-09-21 19:50:07,538 - 账号：SanjinGG 背包清理完成
2020-09-21 19:50:07,538 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-09-21 19:50:08,771 - 账号: SanjinGG 登出
2020-09-21 19:50:09,480 - 账号：SanjinGG 背包清理完成
2020-09-21 19:50:09,480 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-09-21 19:50:10,781 - 账号: SanjinGG 登出
2020-09-21 19:50:12,155 - 账号：SanjinGG 背包清理完成
2020-09-21 19:50:12,155 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-09-21 19:50:12,301 - 账号：SanjinGG 背包清理完成
2020-09-21 19:50:12,301 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-09-21 19:50:13,396 - 账号: SanjinGG 登出
2020-09-21 19:50:13,498 - 账号: SanjinGG 登出
2020-09-21 19:50:19,344 - 账号：SanjinGG 背包清理完成
2020-09-21 19:50:19,344 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-09-21 19:50:20,590 - 账号: SanjinGG 登出
2020-09-21 19:50:20,773 - 完成第2组号
2020-09-21 19:50:23,020 - 开始第3组号
2020-09-21 19:50:55,464 - 模拟器登陆完成
2020-09-21 19:51:00,176 - 游戏登陆完成
2020-09-21 19:51:06,972 - 模拟器登陆完成
2020-09-21 19:51:11,672 - 游戏登陆完成
2020-09-21 19:51:18,454 - 模拟器登陆完成
2020-09-21 19:51:23,168 - 游戏登陆完成
2020-09-21 19:51:32,299 - 模拟器登陆完成
2020-09-21 19:51:37,008 - 游戏登陆完成
2020-09-21 19:51:43,766 - 模拟器登陆完成
2020-09-21 19:51:48,433 - 游戏登陆完成
2020-09-21 19:52:01,148 - 账号:SanSTone, 等级:69级
2020-09-21 19:52:01,148 - 账号: SanSTone 开始刮奖
2020-09-21 19:52:01,195 - 账号:SanSTtwo, 等级:69级
2020-09-21 19:52:01,195 - 账号: SanSTtwo 开始刮奖
2020-09-21 19:52:03,228 - 账号:SanSTfou, 等级:69级
2020-09-21 19:52:03,229 - 账号: SanSTfou 开始刮奖
2020-09-21 19:52:03,909 - 账号:SanSTthr, 等级:69级
2020-09-21 19:52:03,910 - 账号: SanSTthr 开始刮奖
2020-09-21 19:52:04,116 - 账号:SanSTwu, 等级:69级
2020-09-21 19:52:04,116 - 账号: SanSTwu 开始刮奖
2020-09-21 19:52:08,498 - 账号: SanSTone 刮奖完成
2020-09-21 19:52:08,499 - 账号: SanSTtwo 刮奖完成
2020-09-21 19:52:08,499 - 账号: SanSTone 开始耕种
2020-09-21 19:52:08,501 - 账号: SanSTtwo 开始耕种
2020-09-21 19:52:10,532 - 账号: SanSTfou 刮奖完成
2020-09-21 19:52:10,532 - 账号: SanSTfou 开始耕种
2020-09-21 19:52:11,142 - 账号: SanSTthr 刮奖完成
2020-09-21 19:52:11,143 - 账号: SanSTthr 开始耕种
2020-09-21 19:52:11,330 - 账号: SanSTwu 刮奖完成
2020-09-21 19:52:11,331 - 账号: SanSTwu 开始耕种
2020-09-21 19:52:20,843 - 账号: SanSTfou 无金银花
2020-09-21 19:52:21,157 - 账号：SanSTfou 重新上架0组金银花
2020-09-21 19:52:21,617 - 账号：SanSTfou 上架0组金银花
2020-09-21 19:52:21,617 - 账号: SanSTfou 耕种完成
2020-09-21 19:52:26,894 - 账号：SanSTone 重新上架0组金银花
2020-09-21 19:52:26,951 - 账号：SanSTtwo 重新上架0组金银花
2020-09-21 19:52:29,017 - 账号：SanSTone 上架1组金银花
2020-09-21 19:52:29,017 - 账号: SanSTone 耕种完成
2020-09-21 19:52:29,021 - 开始捉鬼任务
2020-09-21 19:52:29,031 - 账号：SanSTtwo 上架1组金银花
2020-09-21 19:52:29,031 - 账号: SanSTtwo 耕种完成
2020-09-21 19:52:29,313 - 账号：SanSTthr 重新上架0组金银花
2020-09-21 19:52:29,542 - 账号：SanSTwu 重新上架0组金银花
2020-09-21 19:52:31,390 - 账号：SanSTthr 上架1组金银花
2020-09-21 19:52:31,390 - 账号: SanSTthr 耕种完成
2020-09-21 19:52:31,607 - 账号：SanSTwu 上架1组金银花
2020-09-21 19:52:31,608 - 账号: SanSTwu 耕种完成
2020-09-21 19:52:32,959 - 捉鬼任务已完成
2020-09-21 19:52:34,272 - 捉鬼任务结束
2020-09-21 19:52:34,273 - 开始副本任务
2020-09-21 19:53:00,373 - 副本任务进行中
2020-09-21 20:07:22,408 - 副本任务完成
2020-09-21 20:07:22,409 - 副本任务结束
2020-09-21 20:07:24,557 - 账号: SanSTone 开始耕种
2020-09-21 20:07:26,645 - 账号: SanSTfou 开始耕种
2020-09-21 20:07:28,143 - 账号: SanSTthr 开始耕种
2020-09-21 20:07:28,286 - 账号: SanSTwu 开始耕种
2020-09-21 20:07:28,904 - 账号: SanSTtwo 开始耕种
2020-09-21 20:07:34,887 - 账号: SanSTone 无金银花
2020-09-21 20:07:35,198 - 账号：SanSTone 重新上架0组金银花
2020-09-21 20:07:35,660 - 账号：SanSTone 上架0组金银花
2020-09-21 20:07:35,660 - 账号: SanSTone 耕种完成
2020-09-21 20:07:35,662 - 账号: SanSTone 开始师门任务
2020-09-21 20:07:38,536 - 账号: SanSTthr 无金银花
2020-09-21 20:07:38,632 - 账号: SanSTwu 无金银花
2020-09-21 20:07:38,848 - 账号：SanSTthr 重新上架0组金银花
2020-09-21 20:07:38,946 - 账号：SanSTwu 重新上架0组金银花
2020-09-21 20:07:39,220 - 账号: SanSTtwo 无金银花
2020-09-21 20:07:39,308 - 账号：SanSTthr 上架0组金银花
2020-09-21 20:07:39,308 - 账号: SanSTthr 耕种完成
2020-09-21 20:07:39,311 - 账号: SanSTthr 开始师门任务
2020-09-21 20:07:39,397 - 账号：SanSTwu 上架0组金银花
2020-09-21 20:07:39,397 - 账号: SanSTwu 耕种完成
2020-09-21 20:07:39,400 - 账号: SanSTwu 开始师门任务
2020-09-21 20:07:39,535 - 账号：SanSTtwo 重新上架0组金银花
2020-09-21 20:07:39,989 - 账号：SanSTtwo 上架0组金银花
2020-09-21 20:07:39,989 - 账号: SanSTtwo 耕种完成
2020-09-21 20:07:39,992 - 账号: SanSTtwo 开始师门任务
2020-09-21 20:07:42,650 - 账号: SanSTone 师门任务已完成
2020-09-21 20:07:43,966 - 账号: SanSTone 师门任务结束
2020-09-21 20:07:43,966 - 账号: SanSTone 开始宝图任务
2020-09-21 20:07:44,864 - 账号：SanSTfou 重新上架0组金银花
2020-09-21 20:07:46,373 - 账号: SanSTwu 师门任务已完成
2020-09-21 20:07:46,949 - 账号：SanSTfou 上架1组金银花
2020-09-21 20:07:46,949 - 账号: SanSTfou 耕种完成
2020-09-21 20:07:46,954 - 账号: SanSTfou 开始师门任务
2020-09-21 20:07:47,057 - 账号: SanSTthr 师门任务已完成
2020-09-21 20:07:47,688 - 账号: SanSTwu 师门任务结束
2020-09-21 20:07:47,689 - 账号: SanSTwu 开始宝图任务
2020-09-21 20:07:47,732 - 账号: SanSTtwo 师门任务已完成
2020-09-21 20:07:48,366 - 账号: SanSTthr 师门任务结束
2020-09-21 20:07:48,367 - 账号: SanSTthr 开始宝图任务
2020-09-21 20:07:49,052 - 账号: SanSTtwo 师门任务结束
2020-09-21 20:07:49,053 - 账号: SanSTtwo 开始宝图任务
2020-09-21 20:07:51,598 - 账号: SanSTone 宝图任务已完成
2020-09-21 20:07:52,906 - 账号: SanSTone 开始挖藏宝图
2020-09-21 20:07:53,972 - 账号: SanSTfou 师门任务已完成
2020-09-21 20:07:55,241 - 账号: SanSTwu 宝图任务已完成
2020-09-21 20:07:55,292 - 账号: SanSTfou 师门任务结束
2020-09-21 20:07:55,293 - 账号: SanSTfou 开始宝图任务
2020-09-21 20:07:55,951 - 账号: SanSTthr 宝图任务已完成
2020-09-21 20:07:56,557 - 账号: SanSTwu 开始挖藏宝图
2020-09-21 20:07:56,681 - 账号: SanSTtwo 宝图任务已完成
2020-09-21 20:07:57,292 - 账号: SanSTthr 开始挖藏宝图
2020-09-21 20:07:57,996 - 账号: SanSTtwo 开始挖藏宝图
2020-09-21 20:07:58,910 - 账号: SanSTone 挖宝中
2020-09-21 20:08:02,179 - 账号: SanSTwu 挖宝中
2020-09-21 20:08:02,884 - 账号: SanSTthr 挖宝中
2020-09-21 20:08:02,886 - 账号: SanSTfou 宝图任务已完成
2020-09-21 20:08:03,559 - 账号: SanSTtwo 挖宝中
2020-09-21 20:08:04,202 - 账号: SanSTfou 开始挖藏宝图
2020-09-21 20:08:10,331 - 账号: SanSTfou 挖宝中
2020-09-21 20:08:21,733 - 账号: SanSTone 无藏宝图
2020-09-21 20:08:21,944 - 账号：SanSTone 挖了 1 张藏宝图
2020-09-21 20:08:21,944 - 账号: SanSTone 宝图任务结束
2020-09-21 20:08:21,949 - 账号: SanSTone 开始秘境任务
2020-09-21 20:08:25,239 - 账号: SanSTone 秘境任务已完成
2020-09-21 20:08:26,553 - 账号: SanSTone 秘境任务结束
2020-09-21 20:08:26,553 - 账号: SanSTone 开始三界奇缘任务
2020-09-21 20:08:32,274 - 账号: SanSTthr 无藏宝图
2020-09-21 20:08:32,485 - 账号：SanSTthr 挖了 1 张藏宝图
2020-09-21 20:08:32,485 - 账号: SanSTthr 宝图任务结束
2020-09-21 20:08:32,489 - 账号: SanSTthr 开始秘境任务
2020-09-21 20:08:32,988 - 账号: SanSTtwo 无藏宝图
2020-09-21 20:08:33,199 - 账号：SanSTtwo 挖了 1 张藏宝图
2020-09-21 20:08:33,199 - 账号: SanSTtwo 宝图任务结束
2020-09-21 20:08:33,201 - 账号: SanSTtwo 开始秘境任务
2020-09-21 20:08:33,889 - 账号: SanSTone 三界奇缘任务进行中
2020-09-21 20:08:35,760 - 账号: SanSTthr 秘境任务已完成
2020-09-21 20:08:36,461 - 账号: SanSTtwo 秘境任务已完成
2020-09-21 20:08:37,074 - 账号: SanSTthr 秘境任务结束
2020-09-21 20:08:37,075 - 账号: SanSTthr 开始三界奇缘任务
2020-09-21 20:08:37,779 - 账号: SanSTtwo 秘境任务结束
2020-09-21 20:08:37,780 - 账号: SanSTtwo 开始三界奇缘任务
2020-09-21 20:08:38,430 - 账号: SanSTfou 无藏宝图
2020-09-21 20:08:38,642 - 账号：SanSTfou 挖了 1 张藏宝图
2020-09-21 20:08:38,642 - 账号: SanSTfou 宝图任务结束
2020-09-21 20:08:38,646 - 账号: SanSTfou 开始秘境任务
2020-09-21 20:08:41,904 - 账号: SanSTfou 秘境任务已完成
2020-09-21 20:08:43,216 - 账号: SanSTfou 秘境任务结束
2020-09-21 20:08:43,217 - 账号: SanSTfou 开始三界奇缘任务
2020-09-21 20:08:44,390 - 账号: SanSTthr 三界奇缘任务进行中
2020-09-21 20:08:45,057 - 账号: SanSTtwo 三界奇缘任务进行中
2020-09-21 20:08:50,518 - 账号: SanSTfou 三界奇缘任务进行中
2020-09-21 20:08:51,948 - 账号: SanSTone 三界奇缘任务结束
2020-09-21 20:08:51,949 - 账号: SanSTone 开始科举乡试任务
2020-09-21 20:08:59,266 - 账号: SanSTone 科举乡试任务进行中
2020-09-21 20:09:03,198 - 账号: SanSTtwo 三界奇缘任务结束
2020-09-21 20:09:03,198 - 账号: SanSTtwo 开始科举乡试任务
2020-09-21 20:09:05,068 - 账号: SanSTthr 三界奇缘任务结束
2020-09-21 20:09:05,070 - 账号: SanSTthr 开始科举乡试任务
2020-09-21 20:09:09,174 - 账号: SanSTfou 三界奇缘任务结束
2020-09-21 20:09:09,175 - 账号: SanSTfou 开始科举乡试任务
2020-09-21 20:09:10,341 - 账号: SanSTtwo 科举乡试任务进行中
2020-09-21 20:09:12,212 - 账号: SanSTthr 科举乡试任务进行中
2020-09-21 20:09:14,992 - 账号: SanSTwu 无藏宝图
2020-09-21 20:09:15,204 - 账号：SanSTwu 挖了 1 张藏宝图
2020-09-21 20:09:15,204 - 账号: SanSTwu 宝图任务结束
2020-09-21 20:09:15,206 - 账号: SanSTwu 开始秘境任务
2020-09-21 20:09:16,317 - 账号: SanSTfou 科举乡试任务进行中
2020-09-21 20:09:18,433 - 账号: SanSTwu 秘境任务已完成
2020-09-21 20:09:19,756 - 账号: SanSTwu 秘境任务结束
2020-09-21 20:09:19,756 - 账号: SanSTwu 开始三界奇缘任务
2020-09-21 20:09:23,028 - 账号: SanSTone 科举乡试任务结束
2020-09-21 20:09:23,029 - 账号: SanSTone 开始运镖任务
2020-09-21 20:09:27,031 - 账号: SanSTwu 三界奇缘任务进行中
2020-09-21 20:09:27,978 - 账号: SanSTone 运镖任务已完成
2020-09-21 20:09:29,294 - 账号: SanSTone 运镖任务结束
2020-09-21 20:09:34,961 - 账号: SanSTtwo 科举乡试任务结束
2020-09-21 20:09:34,962 - 账号: SanSTtwo 开始运镖任务
2020-09-21 20:09:34,985 - 账号: SanSTone 活跃度 ------------------------未满 
2020-09-21 20:09:34,986 - 账号: SanSTone 开始耕种
2020-09-21 20:09:36,135 - 账号: SanSTthr 科举乡试任务结束
2020-09-21 20:09:36,136 - 账号: SanSTthr 开始运镖任务
2020-09-21 20:09:39,477 - 账号: SanSTfou 科举乡试任务结束
2020-09-21 20:09:39,478 - 账号: SanSTfou 开始运镖任务
2020-09-21 20:09:39,892 - 账号: SanSTtwo 运镖任务已完成
2020-09-21 20:09:41,069 - 账号: SanSTthr 运镖任务已完成
2020-09-21 20:09:41,206 - 账号: SanSTtwo 运镖任务结束
2020-09-21 20:09:42,379 - 账号: SanSTthr 运镖任务结束
2020-09-21 20:09:44,327 - 账号: SanSTfou 运镖任务已完成
2020-09-21 20:09:44,977 - 账号: SanSTwu 三界奇缘任务结束
2020-09-21 20:09:44,980 - 账号: SanSTwu 开始科举乡试任务
2020-09-21 20:09:45,325 - 账号: SanSTone 无金银花
2020-09-21 20:09:45,635 - 账号: SanSTfou 运镖任务结束
2020-09-21 20:09:45,642 - 账号：SanSTone 重新上架0组金银花
2020-09-21 20:09:46,100 - 账号：SanSTone 上架0组金银花
2020-09-21 20:09:46,100 - 账号: SanSTone 耕种完成
2020-09-21 20:09:46,914 - 账号: SanSTtwo 活跃度 ----------------------------------------------------已满 
2020-09-21 20:09:46,915 - 账号: SanSTtwo 开始耕种
2020-09-21 20:09:48,176 - 账号: SanSTthr 活跃度 ----------------------------------------------------已满 
2020-09-21 20:09:48,177 - 账号: SanSTthr 开始耕种
2020-09-21 20:09:51,350 - 账号: SanSTfou 活跃度 ------------------------未满 
2020-09-21 20:09:51,352 - 账号: SanSTfou 开始耕种
2020-09-21 20:09:52,157 - 账号: SanSTwu 科举乡试任务进行中
2020-09-21 20:09:58,077 - 账号: SanSTtwo 无金银花
2020-09-21 20:09:58,405 - 账号：SanSTtwo 重新上架0组金银花
2020-09-21 20:09:58,862 - 账号：SanSTtwo 上架0组金银花
2020-09-21 20:09:58,862 - 账号: SanSTtwo 耕种完成
2020-09-21 20:09:58,982 - 账号: SanSTthr 无金银花
2020-09-21 20:09:59,294 - 账号：SanSTthr 重新上架0组金银花
2020-09-21 20:09:59,755 - 账号：SanSTthr 上架0组金银花
2020-09-21 20:09:59,755 - 账号: SanSTthr 耕种完成
2020-09-21 20:10:02,464 - 账号: SanSTfou 无金银花
2020-09-21 20:10:02,788 - 账号：SanSTfou 重新上架0组金银花
2020-09-21 20:10:03,246 - 账号：SanSTfou 上架0组金银花
2020-09-21 20:10:03,246 - 账号: SanSTfou 耕种完成
2020-09-21 20:10:17,016 - 账号: SanSTwu 科举乡试任务结束
2020-09-21 20:10:17,017 - 账号: SanSTwu 开始运镖任务
2020-09-21 20:10:21,963 - 账号: SanSTwu 运镖任务已完成
2020-09-21 20:10:23,276 - 账号: SanSTwu 运镖任务结束
2020-09-21 20:10:28,888 - 账号: SanSTwu 活跃度 ------------------------未满 
2020-09-21 20:10:28,889 - 账号: SanSTwu 开始耕种
2020-09-21 20:10:39,347 - 账号: SanSTwu 无金银花
2020-09-21 20:10:39,687 - 账号：SanSTwu 重新上架0组金银花
2020-09-21 20:10:40,147 - 账号：SanSTwu 上架0组金银花
2020-09-21 20:10:40,147 - 账号: SanSTwu 耕种完成
2020-09-21 20:10:49,724 - 账号：SanSTfou 背包清理完成
2020-09-21 20:10:49,724 - 账号：SanSTfou, 当前等级69, 调用1次接口
2020-09-21 20:10:49,940 - 账号: SanSTfou 登出
2020-09-21 20:10:59,642 - 账号：SanSTtwo 背包清理完成
2020-09-21 20:10:59,643 - 账号：SanSTtwo, 当前等级69, 调用1次接口
2020-09-21 20:10:59,859 - 账号: SanSTtwo 登出
2020-09-21 20:11:00,684 - 账号：SanSTone 背包清理完成
2020-09-21 20:11:00,684 - 账号：SanSTone, 当前等级69, 调用1次接口
2020-09-21 20:11:00,891 - 账号: SanSTone 登出
2020-09-21 20:11:09,962 - 账号：SanSTthr 背包清理完成
2020-09-21 20:11:09,962 - 账号：SanSTthr, 当前等级69, 调用1次接口
2020-09-21 20:11:10,162 - 账号: SanSTthr 登出
2020-09-21 20:11:26,180 - 账号：SanSTwu 背包清理完成
2020-09-21 20:11:26,182 - 账号：SanSTwu, 当前等级69, 调用1次接口
2020-09-21 20:11:26,378 - 账号: SanSTwu 登出
2020-09-21 20:11:26,590 - 完成第3组号
2020-09-21 20:11:29,097 - 运行完成
