2020-08-06 00:32:29,426 - ----------------------------------------------------------------------------------------
2020-08-06 00:32:29,426 - 多进程已开启
2020-08-06 00:32:29,426 - 开始第1组号
2020-08-06 00:33:00,946 - 模拟器登陆完成
2020-08-06 00:33:06,453 - 游戏登陆完成
2020-08-06 00:33:12,604 - 模拟器登陆完成
2020-08-06 00:33:18,138 - 游戏登陆完成
2020-08-06 00:33:24,106 - 模拟器登陆完成
2020-08-06 00:33:29,634 - 游戏登陆完成
2020-08-06 00:33:34,831 - 模拟器登陆完成
2020-08-06 00:33:40,386 - 游戏登陆完成
2020-08-06 00:33:46,094 - 模拟器登陆完成
2020-08-06 00:33:51,653 - 游戏登陆完成
2020-08-06 00:35:34,747 - ----------------------------------------------------------------------------------------
2020-08-06 00:35:34,747 - 多进程已开启
2020-08-06 00:35:34,747 - 开始第1组号
2020-08-06 00:36:06,968 - 模拟器登陆完成
2020-08-06 00:36:12,464 - 游戏登陆完成
2020-08-06 00:36:18,054 - 模拟器登陆完成
2020-08-06 00:36:23,552 - 游戏登陆完成
2020-08-06 00:36:29,882 - 模拟器登陆完成
2020-08-06 00:36:35,417 - 游戏登陆完成
2020-08-06 00:36:43,820 - 模拟器登陆完成
2020-08-06 00:36:49,343 - 游戏登陆完成
2020-08-06 00:36:57,821 - 模拟器登陆完成
2020-08-06 00:37:03,883 - 游戏登陆完成
2020-08-06 00:37:20,347 - 账号:Xinzaione, 等级:69级
2020-08-06 00:37:21,127 - 账号:Xinzaitwo, 等级:69级
2020-08-06 00:37:23,157 - 账号:弟弟怕不怕, 等级:69级
2020-08-06 00:37:25,167 - 账号:怕不怕弟弟, 等级:69级
2020-08-06 00:37:27,137 - 账号:弟弟不要动, 等级:69级
2020-08-06 00:37:27,312 - 刮奖完成
2020-08-06 00:37:28,257 - 刮奖完成
2020-08-06 00:37:29,977 - 刮奖完成
2020-08-06 00:37:31,917 - 刮奖完成
2020-08-06 00:37:34,022 - 刮奖完成
2020-08-06 00:37:38,217 - 账号：Xinzaione  ---  耕种完成
2020-08-06 00:37:39,627 - 账号：Xinzaitwo  ---  耕种完成
2020-08-06 00:37:41,037 - 账号：弟弟怕不怕  ---  耕种完成
2020-08-06 00:37:46,187 - 账号：弟弟不要动  ---  耕种完成
2020-08-06 00:37:57,147 - 账号：怕不怕弟弟  ---  耕种完成
2020-08-06 00:38:05,937 - 开始刷第1轮鬼
2020-08-06 01:04:16,747 - 账号:Xinzaione  ---  捉鬼完成
2020-08-06 01:04:17,187 - 账号:弟弟不要动  ---  捉鬼完成
2020-08-06 01:04:18,057 - 账号:弟弟怕不怕  ---  捉鬼完成
2020-08-06 01:04:18,057 - 账号:Xinzaitwo  ---  捉鬼完成
2020-08-06 01:04:19,066 - 账号:怕不怕弟弟  ---  捉鬼完成
2020-08-06 01:13:40,991 - 账号：Xinzaione  ---  琉璃碎普通副本完成
2020-08-06 01:13:41,207 - 账号：弟弟怕不怕  ---  琉璃碎普通副本完成
2020-08-06 01:13:41,207 - 账号：Xinzaitwo  ---  琉璃碎普通副本完成
2020-08-06 01:13:42,171 - 账号：怕不怕弟弟  ---  琉璃碎普通副本完成
2020-08-06 01:13:43,267 - 账号：Xinzaione  ---  已离队
2020-08-06 01:13:43,402 - 账号：弟弟不要动  ---  琉璃碎普通副本完成
2020-08-06 01:13:43,767 - 账号：Xinzaitwo  ---  已离队
2020-08-06 01:13:44,067 - 账号：弟弟怕不怕  ---  已离队
2020-08-06 01:13:44,487 - 账号：怕不怕弟弟  ---  已离队
2020-08-06 01:13:45,366 - 账号：弟弟不要动  ---  已离队
2020-08-06 01:13:47,696 - 账号：Xinzaione  ---  耕种完成
2020-08-06 01:13:48,171 - 账号：Xinzaitwo  ---  耕种完成
2020-08-06 01:13:48,526 - 账号：弟弟怕不怕  ---  耕种完成
2020-08-06 01:13:49,776 - 账号：弟弟不要动  ---  耕种完成
2020-08-06 01:13:54,266 - 账号：怕不怕弟弟  ---  耕种完成
2020-08-06 01:16:27,896 - 账号：弟弟怕不怕  ---  师门任务完成
2020-08-06 01:16:46,846 - 账号：Xinzaione  ---  师门任务完成
2020-08-06 01:17:43,281 - 账号：Xinzaitwo  ---  师门任务完成
2020-08-06 01:17:49,511 - 账号：弟弟不要动  ---  师门任务完成
2020-08-06 01:17:53,766 - 账号：怕不怕弟弟  ---  师门任务完成
2020-08-06 01:27:33,936 - 账号：弟弟怕不怕  ---  宝图任务完成
2020-08-06 01:30:27,936 - 账号：Xinzaitwo  ---  宝图任务完成
2020-08-06 01:31:19,782 - 账号：怕不怕弟弟  ---  宝图任务完成
2020-08-06 01:32:24,391 - 账号：Xinzaione  ---  宝图任务完成
2020-08-06 01:35:04,151 - 账号：弟弟不要动  ---  宝图任务完成
2020-08-06 01:37:24,441 - 账号：弟弟怕不怕  ---  秘境任务完成
2020-08-06 01:37:31,981 - 正在进行第1轮运镖
2020-08-06 01:40:05,631 - 账号：Xinzaitwo  ---  秘境任务完成
2020-08-06 01:40:11,326 - 正在进行第2轮运镖
2020-08-06 01:40:13,146 - 正在进行第1轮运镖
2020-08-06 01:40:45,986 - 正在进行第2轮运镖
2020-08-06 01:41:51,356 - 正在进行第3轮运镖
2020-08-06 01:43:15,798 - 账号：弟弟怕不怕  ---  运镖任务完成
2020-08-06 01:43:21,492 - 账号：弟弟怕不怕  ---  活跃度领取完成
2020-08-06 01:43:21,492 - 账号：弟弟怕不怕  ---  日常任务已完成
2020-08-06 01:43:32,806 - 账号：弟弟怕不怕  ---  耕种完成
2020-08-06 01:43:42,626 - 账号：怕不怕弟弟  ---  秘境任务完成
2020-08-06 01:43:45,526 - 正在进行第3轮运镖
2020-08-06 01:43:48,031 - 账号：弟弟怕不怕  ---  背包清理完成
2020-08-06 01:43:48,031 - 账号：弟弟怕不怕,当前等级69, 调用1次接口
2020-08-06 01:43:48,031 - 账号：弟弟怕不怕开始背包整理时间
2020-08-06 01:43:49,936 - 正在进行第1轮运镖
2020-08-06 01:44:48,036 - 账号：弟弟怕不怕背包整理时间结束
2020-08-06 01:44:49,466 - 账号：弟弟怕不怕  ---  已登出
2020-08-06 01:45:09,276 - 账号：Xinzaitwo  ---  运镖任务完成
2020-08-06 01:45:14,671 - 账号：Xinzaitwo  ---  活跃度领取完成
2020-08-06 01:45:14,671 - 账号：Xinzaitwo  ---  日常任务已完成
2020-08-06 01:45:27,442 - 账号：Xinzaitwo  ---  耕种完成
2020-08-06 01:46:02,666 - 账号：Xinzaitwo  ---  背包清理完成
2020-08-06 01:46:02,666 - 账号：Xinzaitwo,当前等级69, 调用1次接口
2020-08-06 01:46:02,666 - 账号：Xinzaitwo开始背包整理时间
2020-08-06 01:46:03,086 - 账号：Xinzaione  ---  秘境任务完成
2020-08-06 01:46:06,376 - 正在进行第2轮运镖
2020-08-06 01:46:10,326 - 正在进行第1轮运镖
2020-08-06 01:47:02,676 - 账号：Xinzaitwo背包整理时间结束
2020-08-06 01:47:03,931 - 账号：Xinzaitwo  ---  已登出
2020-08-06 01:47:09,601 - 账号：弟弟不要动  ---  秘境任务完成
2020-08-06 01:47:16,816 - 正在进行第1轮运镖
2020-08-06 01:47:49,331 - 正在进行第2轮运镖
2020-08-06 01:48:52,456 - 正在进行第3轮运镖
2020-08-06 01:48:58,521 - 正在进行第2轮运镖
2020-08-06 01:49:27,016 - 正在进行第3轮运镖
2020-08-06 01:50:25,916 - 账号：弟弟不要动  ---  运镖任务完成
2020-08-06 01:50:31,336 - 账号：弟弟不要动  ---  活跃度领取完成
2020-08-06 01:50:31,336 - 账号：弟弟不要动  ---  日常任务已完成
2020-08-06 01:50:43,396 - 账号：弟弟不要动  ---  耕种完成
2020-08-06 01:51:13,441 - 正在进行第3轮运镖
2020-08-06 01:51:20,926 - 账号：弟弟不要动  ---  背包清理完成
2020-08-06 01:51:20,926 - 账号：弟弟不要动,当前等级69, 调用1次接口
2020-08-06 01:51:20,926 - 账号：弟弟不要动开始背包整理时间
2020-08-06 01:52:20,946 - 账号：弟弟不要动背包整理时间结束
2020-08-06 01:52:22,216 - 账号：弟弟不要动  ---  已登出
2020-08-06 01:52:39,671 - 账号：怕不怕弟弟  ---  运镖任务完成
2020-08-06 01:52:44,971 - 账号：怕不怕弟弟  ---  活跃度领取完成
2020-08-06 01:52:44,971 - 账号：怕不怕弟弟  ---  日常任务已完成
2020-08-06 01:52:49,461 - 账号：怕不怕弟弟  ---  耕种完成
2020-08-06 01:53:13,486 - 账号：怕不怕弟弟  ---  背包清理完成
2020-08-06 01:53:13,486 - 账号：怕不怕弟弟,当前等级69, 调用1次接口
2020-08-06 01:53:13,486 - 账号：怕不怕弟弟开始背包整理时间
2020-08-06 01:53:27,766 - 账号：Xinzaione  ---  运镖任务完成
2020-08-06 01:53:33,061 - 账号：Xinzaione  ---  活跃度领取完成
2020-08-06 01:53:33,061 - 账号：Xinzaione  ---  日常任务已完成
2020-08-06 01:53:43,766 - 账号：Xinzaione  ---  耕种完成
2020-08-06 01:54:13,506 - 账号：怕不怕弟弟背包整理时间结束
2020-08-06 01:54:14,781 - 账号：怕不怕弟弟  ---  已登出
2020-08-06 01:54:16,806 - 账号：Xinzaione  ---  背包清理完成
2020-08-06 01:54:16,806 - 账号：Xinzaione,当前等级69, 调用1次接口
2020-08-06 01:54:16,806 - 账号：Xinzaione开始背包整理时间
2020-08-06 01:55:16,826 - 账号：Xinzaione背包整理时间结束
2020-08-06 01:55:18,141 - 账号：Xinzaione  ---  已登出
2020-08-06 01:55:18,326 - 完成第1组号
2020-08-06 01:55:20,326 - 开始第2组号
2020-08-06 01:55:55,738 - 模拟器登陆完成
2020-08-06 01:56:01,261 - 游戏登陆完成
2020-08-06 01:56:07,518 - 模拟器登陆完成
2020-08-06 01:56:13,071 - 游戏登陆完成
2020-08-06 01:56:20,276 - 模拟器登陆完成
2020-08-06 01:56:25,807 - 游戏登陆完成
2020-08-06 01:56:32,051 - 模拟器登陆完成
2020-08-06 01:56:37,596 - 游戏登陆完成
2020-08-06 01:56:47,419 - 模拟器登陆完成
2020-08-06 01:56:52,985 - 游戏登陆完成
2020-08-06 01:57:10,666 - 账号:SanjinGG, 等级:69级
2020-08-06 01:57:11,431 - 账号:SanjinGG, 等级:69级
2020-08-06 01:57:13,476 - 账号:SanjinGG, 等级:69级
2020-08-06 01:57:15,556 - 账号:SanjinGG, 等级:69级
2020-08-06 01:57:17,436 - 账号:SanjinGG, 等级:69级
2020-08-06 01:57:17,595 - 刮奖完成
2020-08-06 01:57:18,346 - 刮奖完成
2020-08-06 01:57:20,556 - 刮奖完成
2020-08-06 01:57:22,341 - 刮奖完成
2020-08-06 01:57:24,756 - 刮奖完成
2020-08-06 01:57:30,536 - 账号：SanjinGG  ---  耕种完成
2020-08-06 01:57:30,826 - 账号：SanjinGG  ---  耕种完成
2020-08-06 01:57:32,471 - 账号：SanjinGG  ---  耕种完成
2020-08-06 01:57:34,926 - 账号：SanjinGG  ---  耕种完成
2020-08-06 01:57:37,386 - 账号：SanjinGG  ---  耕种完成
2020-08-06 01:58:11,827 - 开始刷第1轮鬼
2020-08-06 09:30:21,088 - ----------------------------------------------------------------------------------------
2020-08-06 09:30:21,088 - 多进程已开启
2020-08-06 09:30:21,108 - 开始第1组号
2020-08-06 09:31:24,234 - 模拟器登陆完成
2020-08-06 09:31:29,830 - 游戏登陆完成
2020-08-06 09:31:36,108 - 模拟器登陆完成
2020-08-06 09:31:41,602 - 游戏登陆完成
2020-08-06 09:31:47,152 - 模拟器登陆完成
2020-08-06 09:31:52,651 - 游戏登陆完成
2020-08-06 09:31:58,870 - 模拟器登陆完成
2020-08-06 09:32:04,405 - 游戏登陆完成
2020-08-06 09:32:11,459 - 模拟器登陆完成
2020-08-06 09:32:17,021 - 游戏登陆完成
2020-08-06 09:32:34,378 - 账号:SanjinGG, 等级:69级
2020-08-06 09:32:34,398 - 账号:SanjinGG, 等级:69级
2020-08-06 09:32:36,398 - 账号:SanjinGG, 等级:69级
2020-08-06 09:32:38,433 - 账号:SanjinGG, 等级:69级
2020-08-06 09:32:40,348 - 账号:SanjinGG, 等级:69级
2020-08-06 09:32:41,893 - 刮奖完成
2020-08-06 09:32:43,968 - 刮奖完成
2020-08-06 09:32:45,753 - 刮奖完成
2020-08-06 09:32:47,803 - 刮奖完成
2020-08-06 09:32:54,078 - 账号：SanjinGG  ---  耕种完成
2020-08-06 09:32:55,298 - 账号：SanjinGG  ---  耕种完成
2020-08-06 09:32:56,543 - 账号：SanjinGG  ---  耕种完成
2020-08-06 09:32:58,408 - 账号：SanjinGG  ---  耕种完成
2020-08-06 09:33:00,368 - 账号：SanjinGG  ---  耕种完成
2020-08-06 09:33:37,428 - 开始刷第1轮鬼
2020-08-06 09:44:09,749 - 开始刷第2轮鬼
2020-08-06 10:03:02,737 - 账号:SanjinGG  ---  捉鬼完成
2020-08-06 10:03:02,842 - 账号:SanjinGG  ---  捉鬼完成
2020-08-06 10:03:02,921 - 账号:SanjinGG  ---  捉鬼完成
2020-08-06 10:03:04,107 - 账号:SanjinGG  ---  捉鬼完成
2020-08-06 10:03:05,613 - 账号:SanjinGG  ---  捉鬼完成
2020-08-06 10:10:51,932 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-06 10:10:52,296 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-06 10:10:53,776 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-06 10:10:54,141 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-06 10:10:54,141 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-06 10:10:54,264 - 账号：SanjinGG  ---  已离队
2020-08-06 10:10:54,585 - 账号：SanjinGG  ---  已离队
2020-08-06 10:10:56,051 - 账号：SanjinGG  ---  已离队
2020-08-06 10:10:56,498 - 账号：SanjinGG  ---  已离队
2020-08-06 10:10:57,507 - 账号：SanjinGG  ---  已离队
2020-08-06 10:10:58,746 - 账号：SanjinGG  ---  耕种完成
2020-08-06 10:10:59,190 - 账号：SanjinGG  ---  耕种完成
2020-08-06 10:11:00,509 - 账号：SanjinGG  ---  耕种完成
2020-08-06 10:11:00,914 - 账号：SanjinGG  ---  耕种完成
2020-08-06 10:11:01,905 - 账号：SanjinGG  ---  耕种完成
2020-08-06 10:15:01,111 - 账号：SanjinGG  ---  师门任务完成
2020-08-06 10:15:05,698 - 账号：SanjinGG  ---  师门任务完成
2020-08-06 10:16:50,552 - 账号：SanjinGG  ---  师门任务完成
2020-08-06 10:17:19,573 - 账号：SanjinGG  ---  师门任务完成
2020-08-06 10:18:25,264 - 账号：SanjinGG  ---  师门任务完成
2020-08-06 10:26:48,467 - 账号：SanjinGG  ---  宝图任务完成
2020-08-06 10:30:59,559 - 账号：SanjinGG  ---  宝图任务完成
2020-08-06 10:32:17,258 - 账号：SanjinGG  ---  宝图任务完成
2020-08-06 10:33:47,875 - 账号：SanjinGG  ---  宝图任务完成
2020-08-06 10:38:39,878 - 账号：SanjinGG  ---  宝图任务完成
2020-08-06 10:42:59,704 - 账号：SanjinGG  ---  秘境任务完成
2020-08-06 10:43:09,753 - 正在进行第1轮运镖
2020-08-06 10:44:36,477 - 账号：SanjinGG  ---  秘境任务完成
2020-08-06 10:44:44,386 - 正在进行第1轮运镖
2020-08-06 10:46:23,540 - 正在进行第2轮运镖
2020-08-06 10:46:34,973 - 正在进行第2轮运镖
2020-08-06 10:47:36,361 - 正在进行第3轮运镖
2020-08-06 10:48:06,980 - 正在进行第3轮运镖
2020-08-06 10:48:20,748 - 账号：SanjinGG  ---  秘境任务完成
2020-08-06 10:48:30,160 - 正在进行第1轮运镖
2020-08-06 10:49:50,080 - 账号：SanjinGG  ---  运镖任务完成
2020-08-06 10:49:56,154 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-06 10:49:56,164 - 账号：SanjinGG  ---  日常任务已完成
2020-08-06 10:49:56,862 - 账号：SanjinGG  ---  秘境任务完成
2020-08-06 10:50:04,925 - 正在进行第1轮运镖
2020-08-06 10:50:11,164 - 账号：SanjinGG  ---  耕种完成
2020-08-06 10:50:36,320 - 正在进行第2轮运镖
2020-08-06 10:50:38,476 - 账号：SanjinGG  ---  背包清理完成
2020-08-06 10:50:38,542 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-06 10:50:38,573 - 账号：SanjinGG开始背包整理时间
2020-08-06 10:51:06,391 - 账号：SanjinGG  ---  运镖任务完成
2020-08-06 10:51:12,447 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-06 10:51:12,451 - 账号：SanjinGG  ---  日常任务已完成
2020-08-06 10:51:27,630 - 账号：SanjinGG  ---  耕种完成
2020-08-06 10:51:38,576 - 账号：SanjinGG背包整理时间结束
2020-08-06 10:51:39,938 - 账号：SanjinGG  ---  已登出
2020-08-06 10:51:59,678 - 账号：SanjinGG  ---  背包清理完成
2020-08-06 10:51:59,682 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-06 10:51:59,694 - 账号：SanjinGG开始背包整理时间
2020-08-06 10:52:46,968 - 正在进行第2轮运镖
2020-08-06 10:52:59,713 - 账号：SanjinGG背包整理时间结束
2020-08-06 10:53:01,243 - 账号：SanjinGG  ---  已登出
2020-08-06 10:53:54,174 - 正在进行第3轮运镖
2020-08-06 10:54:25,745 - 账号：SanjinGG  ---  运镖任务完成
2020-08-06 10:54:31,357 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-06 10:54:31,360 - 账号：SanjinGG  ---  日常任务已完成
2020-08-06 10:54:46,168 - 账号：SanjinGG  ---  耕种完成
2020-08-06 10:55:14,801 - 正在进行第3轮运镖
2020-08-06 10:55:15,639 - 账号：SanjinGG  ---  背包清理完成
2020-08-06 10:55:15,640 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-06 10:55:15,641 - 账号：SanjinGG开始背包整理时间
2020-08-06 10:56:15,641 - 账号：SanjinGG背包整理时间结束
2020-08-06 10:56:16,910 - 账号：SanjinGG  ---  已登出
2020-08-06 10:56:22,631 - 账号：SanjinGG  ---  秘境任务完成
2020-08-06 10:56:29,587 - 正在进行第1轮运镖
2020-08-06 10:57:19,770 - 账号：SanjinGG  ---  运镖任务完成
2020-08-06 10:57:24,865 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-06 10:57:24,871 - 账号：SanjinGG  ---  日常任务已完成
2020-08-06 10:57:37,112 - 账号：SanjinGG  ---  耕种完成
2020-08-06 10:58:05,304 - 账号：SanjinGG  ---  背包清理完成
2020-08-06 10:58:05,304 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-06 10:58:05,305 - 账号：SanjinGG开始背包整理时间
2020-08-06 10:59:05,306 - 账号：SanjinGG背包整理时间结束
2020-08-06 10:59:06,712 - 账号：SanjinGG  ---  已登出
2020-08-06 11:05:13,757 - 正在进行第2轮运镖
2020-08-06 11:06:16,892 - 正在进行第3轮运镖
2020-08-06 11:08:49,503 - 账号：SanjinGG  ---  运镖任务完成
2020-08-06 11:08:54,788 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-06 11:08:54,789 - 账号：SanjinGG  ---  日常任务已完成
2020-08-06 11:16:45,146 - 账号：SanjinGG  ---  耕种完成
2020-08-06 11:17:03,915 - 账号：SanjinGG  ---  背包清理完成
2020-08-06 11:17:03,915 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-06 11:17:03,916 - 账号：SanjinGG开始背包整理时间
2020-08-06 11:18:03,916 - 账号：SanjinGG背包整理时间结束
2020-08-06 11:18:05,082 - 账号：SanjinGG  ---  已登出
2020-08-06 11:18:05,518 - 完成第1组号
2020-08-06 11:18:07,525 - 开始第2组号
2020-08-06 11:18:39,336 - 模拟器登陆完成
2020-08-06 11:18:44,867 - 游戏登陆完成
2020-08-06 11:18:52,252 - 模拟器登陆完成
2020-08-06 11:18:57,788 - 游戏登陆完成
2020-08-06 11:19:05,467 - 模拟器登陆完成
2020-08-06 11:19:10,999 - 游戏登陆完成
2020-08-06 11:19:21,068 - 模拟器登陆完成
2020-08-06 11:19:26,625 - 游戏登陆完成
2020-08-06 11:19:33,300 - 模拟器登陆完成
2020-08-06 11:19:38,858 - 游戏登陆完成
2020-08-06 11:19:58,988 - 账号:sj_dt, 等级:69级
2020-08-06 11:19:59,186 - 账号:Sj_xly, 等级:69级
2020-08-06 11:20:01,157 - 账号:j_mw, 等级:69级
2020-08-06 11:20:03,221 - 账号:Sj_hs, 等级:69级
2020-08-06 11:20:05,105 - 账号:Sj_fc, 等级:69级
2020-08-06 11:20:05,896 - 刮奖完成
2020-08-06 11:20:05,978 - 刮奖完成
2020-08-06 11:20:07,699 - 刮奖完成
2020-08-06 11:20:09,983 - 刮奖完成
2020-08-06 11:20:11,815 - 刮奖完成
2020-08-06 11:20:16,745 - 账号：Sj_xly  ---  耕种完成
2020-08-06 11:20:18,603 - 账号：sj_dt  ---  耕种完成
2020-08-06 11:20:20,194 - 账号：j_mw  ---  耕种完成
2020-08-06 11:20:21,210 - 账号：Sj_hs  ---  耕种完成
2020-08-06 11:20:24,164 - 账号：Sj_fc  ---  耕种完成
2020-08-06 11:20:38,291 - 开始刷第1轮鬼
2020-08-06 11:40:59,286 - 账号:sj_dt  ---  捉鬼完成
2020-08-06 11:40:59,726 - 账号:Sj_xly  ---  捉鬼完成
2020-08-06 11:41:00,653 - 账号:j_mw  ---  捉鬼完成
2020-08-06 11:41:01,473 - 账号:Sj_fc  ---  捉鬼完成
2020-08-06 11:41:01,710 - 账号:Sj_hs  ---  捉鬼完成
2020-08-06 11:49:52,571 - 账号：sj_dt  ---  琉璃碎普通副本完成
2020-08-06 11:49:52,734 - 账号：Sj_fc  ---  琉璃碎普通副本完成
2020-08-06 11:49:53,023 - 账号：Sj_hs  ---  琉璃碎普通副本完成
2020-08-06 11:49:53,902 - 账号：Sj_xly  ---  琉璃碎普通副本完成
2020-08-06 11:49:55,028 - 账号：sj_dt  ---  已离队
2020-08-06 11:49:55,110 - 账号：j_mw  ---  琉璃碎普通副本完成
2020-08-06 11:49:55,469 - 账号：Sj_fc  ---  已离队
2020-08-06 11:49:55,799 - 账号：Sj_hs  ---  已离队
2020-08-06 11:49:56,422 - 账号：Sj_xly  ---  已离队
2020-08-06 11:49:57,440 - 账号：j_mw  ---  已离队
2020-08-06 11:49:59,472 - 账号：sj_dt  ---  耕种完成
2020-08-06 11:49:59,945 - 账号：Sj_fc  ---  耕种完成
2020-08-06 11:50:00,199 - 账号：Sj_hs  ---  耕种完成
2020-08-06 11:50:00,864 - 账号：Sj_xly  ---  耕种完成
2020-08-06 11:50:01,831 - 账号：j_mw  ---  耕种完成
2020-08-06 11:52:51,558 - 账号：Sj_hs  ---  师门任务完成
2020-08-06 11:53:27,194 - 账号：j_mw  ---  师门任务完成
2020-08-06 11:54:11,327 - 账号：Sj_xly  ---  师门任务完成
2020-08-06 11:54:36,905 - 账号：Sj_fc  ---  师门任务完成
2020-08-06 11:54:50,277 - 账号：sj_dt  ---  师门任务完成
2020-08-06 12:04:57,942 - 账号：j_mw  ---  宝图任务完成
2020-08-06 12:08:03,540 - 账号：Sj_xly  ---  宝图任务完成
2020-08-06 12:08:47,183 - 账号：sj_dt  ---  宝图任务完成
2020-08-06 12:10:58,112 - 账号：Sj_hs  ---  宝图任务完成
2020-08-06 12:13:57,803 - 账号：Sj_fc  ---  宝图任务完成
2020-08-06 12:16:12,136 - 账号：j_mw  ---  秘境任务完成
2020-08-06 12:16:37,084 - 账号：j_mw  ---  三界奇缘任务完成
2020-08-06 12:16:44,641 - 正在进行第1轮运镖
2020-08-06 12:17:18,349 - 正在进行第2轮运镖
2020-08-06 12:19:01,351 - 正在进行第3轮运镖
2020-08-06 12:21:12,046 - 账号：sj_dt  ---  秘境任务完成
2020-08-06 12:21:13,469 - 账号：Sj_xly  ---  秘境任务完成
2020-08-06 12:21:25,809 - 账号：j_mw  ---  运镖任务完成
2020-08-06 12:21:31,403 - 账号：j_mw  ---  活跃度领取完成
2020-08-06 12:21:31,405 - 账号：j_mw  ---  日常任务已完成
2020-08-06 12:21:35,537 - 账号：sj_dt  ---  三界奇缘任务完成
2020-08-06 12:21:37,735 - 账号：Sj_xly  ---  三界奇缘任务完成
2020-08-06 12:21:42,626 - 正在进行第1轮运镖
2020-08-06 12:21:44,638 - 账号：j_mw  ---  耕种完成
2020-08-06 12:21:44,719 - 正在进行第1轮运镖
2020-08-06 12:22:10,840 - 账号：j_mw  ---  背包清理完成
2020-08-06 12:22:10,843 - 账号：j_mw,当前等级69, 调用1次接口
2020-08-06 12:22:10,845 - 账号：j_mw开始背包整理时间
2020-08-06 12:23:10,859 - 账号：j_mw背包整理时间结束
2020-08-06 12:23:11,217 - 账号：j_mw  ---  已登出
2020-08-06 12:23:18,525 - 正在进行第2轮运镖
2020-08-06 12:24:57,780 - 正在进行第3轮运镖
2020-08-06 12:25:13,943 - 账号：Sj_hs  ---  秘境任务完成
2020-08-06 12:25:39,144 - 账号：Sj_hs  ---  三界奇缘任务完成
2020-08-06 12:25:44,558 - 正在进行第2轮运镖
2020-08-06 12:25:48,120 - 正在进行第1轮运镖
2020-08-06 12:27:59,172 - 正在进行第3轮运镖
2020-08-06 12:28:14,677 - 正在进行第2轮运镖
2020-08-06 12:28:30,899 - 账号：sj_dt  ---  运镖任务完成
2020-08-06 12:28:37,107 - 账号：sj_dt  ---  活跃度领取完成
2020-08-06 12:28:37,108 - 账号：sj_dt  ---  日常任务已完成
2020-08-06 12:28:52,620 - 账号：sj_dt  ---  耕种完成
2020-08-06 12:29:26,086 - 账号：sj_dt  ---  背包清理完成
2020-08-06 12:29:26,098 - 账号：sj_dt,当前等级69, 调用1次接口
2020-08-06 12:29:26,101 - 账号：sj_dt开始背包整理时间
2020-08-06 12:29:36,585 - 账号：Sj_fc  ---  秘境任务完成
2020-08-06 12:29:50,930 - 账号：Sj_xly  ---  运镖任务完成
2020-08-06 12:29:56,659 - 账号：Sj_xly  ---  活跃度领取完成
2020-08-06 12:29:56,661 - 账号：Sj_xly  ---  日常任务已完成
2020-08-06 12:30:00,644 - 账号：Sj_fc  ---  三界奇缘任务完成
2020-08-06 12:30:07,767 - 账号：Sj_xly  ---  耕种完成
2020-08-06 12:30:10,083 - 正在进行第1轮运镖
2020-08-06 12:30:26,105 - 账号：sj_dt背包整理时间结束
2020-08-06 12:30:26,365 - 账号：sj_dt  ---  已登出
2020-08-06 12:30:32,811 - 正在进行第3轮运镖
2020-08-06 12:30:40,668 - 账号：Sj_xly  ---  背包清理完成
2020-08-06 12:30:40,668 - 账号：Sj_xly,当前等级69, 调用1次接口
2020-08-06 12:30:40,669 - 账号：Sj_xly开始背包整理时间
2020-08-06 12:31:40,669 - 账号：Sj_xly背包整理时间结束
2020-08-06 12:31:40,863 - 账号：Sj_xly  ---  已登出
2020-08-06 12:32:26,606 - 正在进行第2轮运镖
2020-08-06 12:34:14,320 - 账号：Sj_hs  ---  运镖任务完成
2020-08-06 12:34:19,531 - 账号：Sj_hs  ---  活跃度领取完成
2020-08-06 12:34:19,535 - 账号：Sj_hs  ---  日常任务已完成
2020-08-06 12:34:31,342 - 账号：Sj_hs  ---  耕种完成
2020-08-06 12:35:06,454 - 账号：Sj_hs  ---  背包清理完成
2020-08-06 12:35:06,455 - 账号：Sj_hs,当前等级69, 调用1次接口
2020-08-06 12:35:06,455 - 账号：Sj_hs开始背包整理时间
2020-08-06 12:35:21,189 - 正在进行第3轮运镖
2020-08-06 12:36:06,456 - 账号：Sj_hs背包整理时间结束
2020-08-06 12:36:06,645 - 账号：Sj_hs  ---  已登出
2020-08-06 12:38:01,824 - 账号：Sj_fc  ---  运镖任务完成
2020-08-06 12:38:06,721 - 账号：Sj_fc  ---  活跃度领取完成
2020-08-06 12:38:06,731 - 账号：Sj_fc  ---  日常任务已完成
2020-08-06 12:38:20,012 - 账号：Sj_fc  ---  耕种完成
2020-08-06 12:38:41,369 - 账号：Sj_fc  ---  背包清理完成
2020-08-06 12:38:41,370 - 账号：Sj_fc,当前等级69, 调用1次接口
2020-08-06 12:38:41,370 - 账号：Sj_fc开始背包整理时间
2020-08-06 12:39:41,370 - 账号：Sj_fc背包整理时间结束
2020-08-06 12:39:41,544 - 账号：Sj_fc  ---  已登出
2020-08-06 12:39:41,835 - 完成第2组号
2020-08-06 12:39:43,841 - 运行完成
2020-08-06 18:53:39,262 - ----------------------------------------------------------------------------------------
2020-08-06 18:53:39,263 - 多进程已开启
2020-08-06 18:53:39,263 - 开始第1组号
2020-08-06 18:54:42,919 - 模拟器登陆完成
2020-08-06 18:54:48,445 - 游戏登陆完成
2020-08-06 19:01:21,422 - 模拟器登陆完成
2020-08-06 19:01:26,966 - 游戏登陆完成
2020-08-06 19:01:33,201 - 模拟器登陆完成
2020-08-06 19:01:38,731 - 游戏登陆完成
2020-08-06 19:01:44,795 - 模拟器登陆完成
2020-08-06 19:01:50,364 - 游戏登陆完成
2020-08-06 19:01:56,799 - 模拟器登陆完成
2020-08-06 19:02:02,381 - 游戏登陆完成
2020-08-06 19:02:21,723 - 账号:Xinzaione, 等级:69级
2020-08-06 19:02:21,914 - 账号:Xinzaitwo, 等级:69级
2020-08-06 19:02:23,294 - 账号:弟弟怕不怕, 等级:69级
2020-08-06 19:02:25,267 - 账号:怕不怕弟弟, 等级:69级
2020-08-06 19:02:27,110 - 账号:弟弟不要动, 等级:69级
2020-08-06 19:02:29,896 - 刮奖完成
2020-08-06 19:02:29,974 - 刮奖完成
2020-08-06 19:02:30,403 - 刮奖完成
2020-08-06 19:02:32,442 - 刮奖完成
2020-08-06 19:02:34,253 - 刮奖完成
2020-08-06 19:02:40,921 - 账号：Xinzaione  ---  耕种完成
2020-08-06 19:02:41,254 - 账号：弟弟怕不怕  ---  耕种完成
2020-08-06 19:02:41,458 - 账号：Xinzaitwo  ---  耕种完成
2020-08-06 19:02:43,177 - 账号：怕不怕弟弟  ---  耕种完成
2020-08-06 19:02:43,183 - 账号:怕不怕弟弟  ---  捉鬼完成
2020-08-06 19:02:44,260 - 账号:弟弟怕不怕  ---  捉鬼完成
2020-08-06 19:02:44,464 - 账号:Xinzaitwo  ---  捉鬼完成
2020-08-06 19:02:44,569 - 账号:Xinzaione  ---  捉鬼完成
2020-08-06 19:02:46,181 - 账号：弟弟不要动  ---  耕种完成
2020-08-06 19:02:46,187 - 账号:弟弟不要动  ---  捉鬼完成
2020-08-06 19:02:47,261 - 账号：弟弟怕不怕  ---  琉璃碎普通副本完成
2020-08-06 19:02:47,466 - 账号：Xinzaitwo  ---  琉璃碎普通副本完成
2020-08-06 19:02:48,754 - 账号：弟弟怕不怕  ---  已离队
2020-08-06 19:02:48,992 - 账号：Xinzaitwo  ---  已离队
2020-08-06 19:02:49,187 - 账号：怕不怕弟弟  ---  琉璃碎普通副本完成
2020-08-06 19:02:49,189 - 账号：弟弟不要动  ---  琉璃碎普通副本完成
2020-08-06 19:02:49,534 - 账号：Xinzaione  ---  琉璃碎普通副本完成
2020-08-06 19:02:50,668 - 账号：怕不怕弟弟  ---  已离队
2020-08-06 19:02:50,817 - 账号：弟弟不要动  ---  已离队
2020-08-06 19:02:51,006 - 账号：Xinzaione  ---  已离队
2020-08-06 19:02:53,107 - 账号：弟弟怕不怕  ---  耕种完成
2020-08-06 19:02:53,357 - 账号：Xinzaitwo  ---  耕种完成
2020-08-06 19:02:55,015 - 账号：怕不怕弟弟  ---  耕种完成
2020-08-06 19:02:55,164 - 账号：弟弟不要动  ---  耕种完成
2020-08-06 19:02:55,349 - 账号：Xinzaione  ---  耕种完成
2020-08-06 19:02:59,945 - 账号：弟弟怕不怕  ---  师门任务完成
2020-08-06 19:03:00,187 - 账号：Xinzaitwo  ---  师门任务完成
2020-08-06 19:03:02,041 - 账号：怕不怕弟弟  ---  师门任务完成
2020-08-06 19:03:02,216 - 账号：弟弟不要动  ---  师门任务完成
2020-08-06 19:03:02,326 - 账号：Xinzaione  ---  师门任务完成
2020-08-06 19:03:11,287 - 账号：弟弟不要动  ---  宝图任务完成
2020-08-06 19:03:15,400 - 账号：弟弟不要动  ---  秘境任务完成
2020-08-06 19:03:22,146 - 账号：Xinzaione  ---  宝图任务完成
2020-08-06 19:03:25,854 - 账号：Xinzaione  ---  秘境任务完成
2020-08-06 19:03:39,669 - 账号：弟弟不要动  ---  三界奇缘任务完成
2020-08-06 19:03:46,968 - 账号：Xinzaione  ---  三界奇缘任务完成
2020-08-06 19:03:47,954 - 账号：Xinzaitwo  ---  宝图任务完成
2020-08-06 19:03:51,411 - 账号：Xinzaitwo  ---  秘境任务完成
2020-08-06 19:04:04,439 - 账号：弟弟不要动  ---  科举乡试任务完成
2020-08-06 19:04:08,943 - 账号：Xinzaione  ---  科举乡试任务完成
2020-08-06 19:04:12,661 - 账号：Xinzaione  ---  运镖任务完成
2020-08-06 19:04:13,806 - 账号：Xinzaitwo  ---  三界奇缘任务完成
2020-08-06 19:04:18,093 - 账号：Xinzaione  ---  活跃度领取完成
2020-08-06 19:04:18,095 - 账号：Xinzaione  ---  日常任务已完成
2020-08-06 19:04:22,605 - 账号：Xinzaione  ---  耕种完成
2020-08-06 19:04:34,612 - 账号：Xinzaitwo  ---  科举乡试任务完成
2020-08-06 19:04:35,977 - 账号：Xinzaione  ---  背包清理完成
2020-08-06 19:04:35,977 - 账号：Xinzaione,当前等级69, 调用1次接口
2020-08-06 19:04:35,980 - 账号：Xinzaione开始背包整理时间
2020-08-06 19:04:38,232 - 账号：Xinzaitwo  ---  运镖任务完成
2020-08-06 19:04:43,407 - 账号：Xinzaitwo  ---  活跃度领取完成
2020-08-06 19:04:43,407 - 账号：Xinzaitwo  ---  日常任务已完成
2020-08-06 19:04:47,082 - 账号：怕不怕弟弟  ---  宝图任务完成
2020-08-06 19:04:47,866 - 账号：Xinzaitwo  ---  耕种完成
2020-08-06 19:04:50,515 - 账号：怕不怕弟弟  ---  秘境任务完成
2020-08-06 19:05:00,251 - 账号：Xinzaitwo  ---  背包清理完成
2020-08-06 19:05:00,251 - 账号：Xinzaitwo,当前等级69, 调用1次接口
2020-08-06 19:05:00,254 - 账号：Xinzaitwo开始背包整理时间
2020-08-06 19:05:11,992 - 账号：怕不怕弟弟  ---  三界奇缘任务完成
2020-08-06 19:05:32,515 - 账号：怕不怕弟弟  ---  科举乡试任务完成
2020-08-06 19:05:35,980 - 账号：Xinzaione背包整理时间结束
2020-08-06 19:05:36,101 - 账号：怕不怕弟弟  ---  运镖任务完成
2020-08-06 19:05:37,255 - 账号：Xinzaione  ---  已登出
2020-08-06 19:05:41,225 - 账号：怕不怕弟弟  ---  活跃度领取完成
2020-08-06 19:05:41,225 - 账号：怕不怕弟弟  ---  日常任务已完成
2020-08-06 19:05:45,631 - 账号：怕不怕弟弟  ---  耕种完成
2020-08-06 19:05:48,710 - 账号：弟弟怕不怕  ---  宝图任务完成
2020-08-06 19:05:52,075 - 账号：弟弟怕不怕  ---  秘境任务完成
2020-08-06 19:06:00,257 - 账号：Xinzaitwo背包整理时间结束
2020-08-06 19:06:01,427 - 账号：Xinzaitwo  ---  已登出
2020-08-06 19:06:10,155 - 账号：怕不怕弟弟  ---  背包清理完成
2020-08-06 19:06:10,155 - 账号：怕不怕弟弟,当前等级69, 调用1次接口
2020-08-06 19:06:10,157 - 账号：怕不怕弟弟开始背包整理时间
2020-08-06 19:06:12,234 - 账号：弟弟怕不怕  ---  三界奇缘任务完成
2020-08-06 19:06:36,063 - 账号：弟弟怕不怕  ---  科举乡试任务完成
2020-08-06 19:06:39,477 - 账号：弟弟怕不怕  ---  运镖任务完成
2020-08-06 19:06:44,323 - 账号：弟弟怕不怕  ---  活跃度领取完成
2020-08-06 19:06:44,324 - 账号：弟弟怕不怕  ---  日常任务已完成
2020-08-06 19:06:48,692 - 账号：弟弟怕不怕  ---  耕种完成
2020-08-06 19:07:10,158 - 账号：怕不怕弟弟背包整理时间结束
2020-08-06 19:07:11,310 - 账号：怕不怕弟弟  ---  已登出
2020-08-06 19:07:13,782 - 账号：弟弟怕不怕  ---  背包清理完成
2020-08-06 19:07:13,782 - 账号：弟弟怕不怕,当前等级69, 调用1次接口
2020-08-06 19:07:13,787 - 账号：弟弟怕不怕开始背包整理时间
2020-08-06 19:08:13,788 - 账号：弟弟怕不怕背包整理时间结束
2020-08-06 19:08:14,905 - 账号：弟弟怕不怕  ---  已登出
2020-08-06 19:13:50,673 - ----------------------------------------------------------------------------------------
2020-08-06 19:13:50,673 - 多进程已开启
2020-08-06 19:13:50,676 - 开始第1组号
2020-08-06 19:14:20,663 - 模拟器登陆完成
2020-08-06 19:14:26,213 - 游戏登陆完成
2020-08-06 19:14:32,628 - 模拟器登陆完成
2020-08-06 19:14:38,196 - 游戏登陆完成
2020-08-06 19:14:44,724 - 模拟器登陆完成
2020-08-06 19:14:50,304 - 游戏登陆完成
2020-08-06 19:14:57,281 - 模拟器登陆完成
2020-08-06 19:15:02,874 - 游戏登陆完成
2020-08-06 19:15:09,081 - 模拟器登陆完成
2020-08-06 19:15:14,720 - 游戏登陆完成
2020-08-06 19:15:34,762 - 账号:SanjinGG, 等级:69级
2020-08-06 19:15:35,011 - 账号:SanjinGG, 等级:69级
2020-08-06 19:15:35,922 - 账号:SanjinGG, 等级:69级
2020-08-06 19:15:37,930 - 账号:SanjinGG, 等级:69级
2020-08-06 19:15:39,906 - 账号:SanjinGG, 等级:69级
2020-08-06 19:15:42,025 - 刮奖完成
2020-08-06 19:15:42,230 - 刮奖完成
2020-08-06 19:15:43,158 - 刮奖完成
2020-08-06 19:15:45,499 - 刮奖完成
2020-08-06 19:15:47,097 - 刮奖完成
2020-08-06 19:15:54,395 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:15:55,484 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:15:56,529 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:15:57,401 - 账号:SanjinGG  ---  捉鬼完成
2020-08-06 19:15:58,662 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:15:58,669 - 账号:SanjinGG  ---  捉鬼完成
2020-08-06 19:15:59,150 - 账号:SanjinGG  ---  捉鬼完成
2020-08-06 19:15:59,534 - 账号:SanjinGG  ---  捉鬼完成
2020-08-06 19:15:59,662 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:15:59,668 - 账号:SanjinGG  ---  捉鬼完成
2020-08-06 19:16:01,671 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-06 19:16:02,535 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-06 19:16:02,669 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-06 19:16:03,183 - 账号：SanjinGG  ---  已离队
2020-08-06 19:16:03,405 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-06 19:16:04,108 - 账号：SanjinGG  ---  已离队
2020-08-06 19:16:04,137 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-06 19:16:04,381 - 账号：SanjinGG  ---  已离队
2020-08-06 19:16:04,970 - 账号：SanjinGG  ---  已离队
2020-08-06 19:16:05,696 - 账号：SanjinGG  ---  已离队
2020-08-06 19:16:07,559 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:16:08,484 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:16:08,756 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:16:09,350 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:16:10,048 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:16:14,397 - 账号：SanjinGG  ---  师门任务完成
2020-08-06 19:16:15,291 - 账号：SanjinGG  ---  师门任务完成
2020-08-06 19:16:15,549 - 账号：SanjinGG  ---  师门任务完成
2020-08-06 19:16:16,197 - 账号：SanjinGG  ---  师门任务完成
2020-08-06 19:16:16,863 - 账号：SanjinGG  ---  师门任务完成
2020-08-06 19:16:31,563 - 账号：SanjinGG  ---  宝图任务完成
2020-08-06 19:16:32,828 - 账号：SanjinGG  ---  宝图任务完成
2020-08-06 19:16:35,330 - 账号：SanjinGG  ---  秘境任务完成
2020-08-06 19:16:37,304 - 账号：SanjinGG  ---  秘境任务完成
2020-08-06 19:16:57,563 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-06 19:17:04,176 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-06 19:17:22,956 - 账号：SanjinGG  ---  科举乡试任务完成
2020-08-06 19:17:26,964 - 账号：SanjinGG  ---  运镖任务完成
2020-08-06 19:17:27,800 - 账号：SanjinGG  ---  科举乡试任务完成
2020-08-06 19:17:32,213 - 账号：SanjinGG  ---  运镖任务完成
2020-08-06 19:17:33,295 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-06 19:17:33,301 - 账号：SanjinGG  ---  日常任务已完成
2020-08-06 19:17:37,905 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:17:39,622 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-06 19:17:39,622 - 账号：SanjinGG  ---  日常任务已完成
2020-08-06 19:17:44,215 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:17:55,175 - 账号：SanjinGG  ---  宝图任务完成
2020-08-06 19:17:56,102 - 账号：SanjinGG  ---  背包清理完成
2020-08-06 19:17:56,102 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-06 19:17:56,105 - 账号：SanjinGG开始背包整理时间
2020-08-06 19:17:58,443 - 账号：SanjinGG  ---  背包清理完成
2020-08-06 19:17:58,443 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-06 19:17:58,448 - 账号：SanjinGG开始背包整理时间
2020-08-06 19:17:59,022 - 账号：SanjinGG  ---  秘境任务完成
2020-08-06 19:18:12,124 - 账号：SanjinGG  ---  宝图任务完成
2020-08-06 19:18:15,855 - 账号：SanjinGG  ---  秘境任务完成
2020-08-06 19:18:20,657 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-06 19:18:36,483 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-06 19:18:40,689 - 账号：SanjinGG  ---  科举乡试任务完成
2020-08-06 19:18:44,377 - 账号：SanjinGG  ---  运镖任务完成
2020-08-06 19:18:49,444 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-06 19:18:49,445 - 账号：SanjinGG  ---  日常任务已完成
2020-08-06 19:18:53,918 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:18:56,107 - 账号：SanjinGG背包整理时间结束
2020-08-06 19:18:56,931 - 账号：SanjinGG  ---  科举乡试任务完成
2020-08-06 19:18:57,384 - 账号：SanjinGG  ---  已登出
2020-08-06 19:18:58,450 - 账号：SanjinGG背包整理时间结束
2020-08-06 19:18:59,705 - 账号：SanjinGG  ---  已登出
2020-08-06 19:19:00,860 - 账号：SanjinGG  ---  运镖任务完成
2020-08-06 19:19:05,918 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-06 19:19:05,918 - 账号：SanjinGG  ---  日常任务已完成
2020-08-06 19:19:10,356 - 账号：SanjinGG  ---  耕种完成
2020-08-06 19:19:11,212 - 账号：SanjinGG  ---  背包清理完成
2020-08-06 19:19:11,212 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-06 19:19:11,216 - 账号：SanjinGG开始背包整理时间
2020-08-06 19:19:18,892 - 账号：SanjinGG  ---  宝图任务完成
2020-08-06 19:19:22,267 - 账号：SanjinGG  ---  秘境任务完成
2020-08-06 19:19:22,477 - 账号：SanjinGG  ---  背包清理完成
2020-08-06 19:19:22,477 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-06 19:19:22,480 - 账号：SanjinGG开始背包整理时间
2020-08-06 19:19:44,208 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-06 19:20:08,223 - 账号：SanjinGG  ---  科举乡试任务完成
2020-08-06 19:20:11,217 - 账号：SanjinGG背包整理时间结束
2020-08-06 19:20:12,412 - 账号：SanjinGG  ---  已登出
2020-08-06 19:20:22,481 - 账号：SanjinGG背包整理时间结束
2020-08-06 19:20:23,652 - 账号：SanjinGG  ---  已登出
2020-08-06 19:22:28,087 - ----------------------------------------------------------------------------------------
2020-08-06 19:22:28,088 - 多进程已开启
2020-08-06 19:22:28,088 - 开始第1组号
2020-08-06 19:22:58,784 - 模拟器登陆完成
2020-08-06 19:23:04,332 - 游戏登陆完成
2020-08-06 19:23:11,101 - 模拟器登陆完成
2020-08-06 19:23:16,660 - 游戏登陆完成
2020-08-06 19:23:23,821 - 模拟器登陆完成
2020-08-06 19:23:29,379 - 游戏登陆完成
2020-08-06 19:23:36,514 - 模拟器登陆完成
2020-08-06 19:23:42,118 - 游戏登陆完成
2020-08-06 19:23:49,900 - 模拟器登陆完成
2020-08-06 19:23:55,553 - 游戏登陆完成
2020-08-06 19:24:20,214 - 账号:sj_dt, 等级:69级
2020-08-06 19:24:20,549 - 账号:Sj_xly, 等级:69级
2020-08-06 19:24:20,849 - 账号:j_mw, 等级:69级
2020-08-06 19:24:21,783 - 账号:Sj_hs, 等级:69级
2020-08-06 19:24:23,863 - 账号:Sj_fc, 等级:69级
2020-08-06 19:24:28,071 - 刮奖完成
2020-08-06 19:24:28,305 - 刮奖完成
2020-08-06 19:24:28,561 - 刮奖完成
2020-08-06 19:24:29,353 - 刮奖完成
2020-08-06 19:24:31,338 - 刮奖完成
2020-08-06 19:24:39,327 - 账号：Sj_xly  ---  耕种完成
2020-08-06 19:24:40,231 - 账号：Sj_hs  ---  耕种完成
2020-08-06 19:24:40,257 - 账号：j_mw  ---  耕种完成
2020-08-06 19:24:40,292 - 账号：sj_dt  ---  耕种完成
2020-08-06 19:24:42,331 - 账号:Sj_xly  ---  捉鬼完成
2020-08-06 19:24:43,237 - 账号:Sj_hs  ---  捉鬼完成
2020-08-06 19:24:43,238 - 账号：Sj_fc  ---  耕种完成
2020-08-06 19:24:43,242 - 账号:Sj_fc  ---  捉鬼完成
2020-08-06 19:24:43,262 - 账号:j_mw  ---  捉鬼完成
2020-08-06 19:24:43,881 - 账号:sj_dt  ---  捉鬼完成
2020-08-06 19:24:46,239 - 账号：Sj_hs  ---  琉璃碎普通副本完成
2020-08-06 19:24:46,244 - 账号：Sj_fc  ---  琉璃碎普通副本完成
2020-08-06 19:24:46,264 - 账号：j_mw  ---  琉璃碎普通副本完成
2020-08-06 19:24:47,806 - 账号：Sj_hs  ---  已离队
2020-08-06 19:24:47,991 - 账号：Sj_fc  ---  已离队
2020-08-06 19:24:48,142 - 账号：j_mw  ---  已离队
2020-08-06 19:24:48,333 - 账号：Sj_xly  ---  琉璃碎普通副本完成
2020-08-06 19:24:48,929 - 账号：sj_dt  ---  琉璃碎普通副本完成
2020-08-06 19:24:50,020 - 账号：Sj_xly  ---  已离队
2020-08-06 19:24:50,453 - 账号：sj_dt  ---  已离队
2020-08-06 19:24:52,248 - 账号：Sj_hs  ---  耕种完成
2020-08-06 19:24:52,386 - 账号：Sj_fc  ---  耕种完成
2020-08-06 19:24:52,590 - 账号：j_mw  ---  耕种完成
2020-08-06 19:24:54,489 - 账号：Sj_xly  ---  耕种完成
2020-08-06 19:24:54,824 - 账号：sj_dt  ---  耕种完成
2020-08-06 19:24:59,152 - 账号：Sj_hs  ---  师门任务完成
2020-08-06 19:24:59,403 - 账号：Sj_fc  ---  师门任务完成
2020-08-06 19:24:59,646 - 账号：j_mw  ---  师门任务完成
2020-08-06 19:25:01,781 - 账号：Sj_xly  ---  师门任务完成
2020-08-06 19:25:01,835 - 账号：sj_dt  ---  师门任务完成
2020-08-06 19:25:17,838 - 账号：Sj_fc  ---  宝图任务完成
2020-08-06 19:25:17,854 - 账号：Sj_xly  ---  宝图任务完成
2020-08-06 19:25:21,486 - 账号：Sj_fc  ---  秘境任务完成
2020-08-06 19:25:21,593 - 账号：Sj_xly  ---  秘境任务完成
2020-08-06 19:25:24,183 - 账号：sj_dt  ---  宝图任务完成
2020-08-06 19:25:25,425 - 账号：Sj_fc  ---  三界奇缘任务完成
2020-08-06 19:25:25,684 - 账号：Sj_xly  ---  三界奇缘任务完成
2020-08-06 19:25:29,303 - 账号：sj_dt  ---  秘境任务完成
2020-08-06 19:25:33,405 - 账号：sj_dt  ---  三界奇缘任务完成
2020-08-06 19:25:45,191 - 账号：Sj_fc  ---  科举乡试任务完成
2020-08-06 19:25:49,060 - 账号：Sj_fc  ---  运镖任务完成
2020-08-06 19:25:49,885 - 账号：Sj_xly  ---  科举乡试任务完成
2020-08-06 19:25:54,061 - 账号：Sj_xly  ---  运镖任务完成
2020-08-06 19:25:54,941 - 账号：Sj_fc  ---  活跃度领取完成
2020-08-06 19:25:54,942 - 账号：Sj_fc  ---  日常任务已完成
2020-08-06 19:25:57,803 - 账号：sj_dt  ---  科举乡试任务完成
2020-08-06 19:25:59,506 - 账号：Sj_fc  ---  耕种完成
2020-08-06 19:26:00,073 - 账号：Sj_xly  ---  活跃度领取完成
2020-08-06 19:26:00,085 - 账号：Sj_xly  ---  日常任务已完成
2020-08-06 19:26:01,718 - 账号：sj_dt  ---  运镖任务完成
2020-08-06 19:26:04,674 - 账号：Sj_xly  ---  耕种完成
2020-08-06 19:26:07,857 - 账号：sj_dt  ---  活跃度领取完成
2020-08-06 19:26:07,859 - 账号：sj_dt  ---  日常任务已完成
2020-08-06 19:26:10,539 - 账号：j_mw  ---  宝图任务完成
2020-08-06 19:26:12,427 - 账号：sj_dt  ---  耕种完成
2020-08-06 19:26:12,899 - 账号：Sj_fc  ---  背包清理完成
2020-08-06 19:26:12,900 - 账号：Sj_fc,当前等级69, 调用1次接口
2020-08-06 19:26:12,905 - 账号：Sj_fc开始背包整理时间
2020-08-06 19:26:14,358 - 账号：j_mw  ---  秘境任务完成
2020-08-06 19:26:18,363 - 账号：Sj_xly  ---  背包清理完成
2020-08-06 19:26:18,367 - 账号：Sj_xly,当前等级69, 调用1次接口
2020-08-06 19:26:18,370 - 账号：Sj_xly开始背包整理时间
2020-08-06 19:26:18,471 - 账号：j_mw  ---  三界奇缘任务完成
2020-08-06 19:26:26,466 - 账号：sj_dt  ---  背包清理完成
2020-08-06 19:26:26,466 - 账号：sj_dt,当前等级69, 调用1次接口
2020-08-06 19:26:26,469 - 账号：sj_dt开始背包整理时间
2020-08-06 19:26:43,015 - 账号：j_mw  ---  科举乡试任务完成
2020-08-06 19:26:43,604 - 账号：Sj_hs  ---  宝图任务完成
2020-08-06 19:26:46,676 - 账号：j_mw  ---  运镖任务完成
2020-08-06 19:26:47,064 - 账号：Sj_hs  ---  秘境任务完成
2020-08-06 19:26:50,816 - 账号：Sj_hs  ---  三界奇缘任务完成
2020-08-06 19:26:51,866 - 账号：j_mw  ---  活跃度领取完成
2020-08-06 19:26:51,867 - 账号：j_mw  ---  日常任务已完成
2020-08-06 19:26:56,241 - 账号：j_mw  ---  耕种完成
2020-08-06 19:27:11,640 - 账号：Sj_hs  ---  科举乡试任务完成
2020-08-06 19:27:12,150 - 账号：j_mw  ---  背包清理完成
2020-08-06 19:27:12,150 - 账号：j_mw,当前等级69, 调用1次接口
2020-08-06 19:27:12,153 - 账号：j_mw开始背包整理时间
2020-08-06 19:27:12,906 - 账号：Sj_fc背包整理时间结束
2020-08-06 19:27:13,102 - 账号：Sj_fc  ---  已登出
2020-08-06 19:27:15,205 - 账号：Sj_hs  ---  运镖任务完成
2020-08-06 19:27:18,372 - 账号：Sj_xly背包整理时间结束
2020-08-06 19:27:18,579 - 账号：Sj_xly  ---  已登出
2020-08-06 19:27:20,506 - 账号：Sj_hs  ---  活跃度领取完成
2020-08-06 19:27:20,507 - 账号：Sj_hs  ---  日常任务已完成
2020-08-06 19:27:24,926 - 账号：Sj_hs  ---  耕种完成
2020-08-06 19:27:26,470 - 账号：sj_dt背包整理时间结束
2020-08-06 19:27:26,660 - 账号：sj_dt  ---  已登出
2020-08-06 19:27:37,313 - 账号：Sj_hs  ---  背包清理完成
2020-08-06 19:27:37,313 - 账号：Sj_hs,当前等级69, 调用1次接口
2020-08-06 19:27:37,316 - 账号：Sj_hs开始背包整理时间
2020-08-06 19:28:12,154 - 账号：j_mw背包整理时间结束
2020-08-06 19:28:12,349 - 账号：j_mw  ---  已登出
2020-08-06 19:28:37,318 - 账号：Sj_hs背包整理时间结束
2020-08-06 19:28:37,502 - 账号：Sj_hs  ---  已登出
2020-08-06 19:28:37,773 - 完成第1组号
2020-08-06 19:28:39,775 - 运行完成
