2020-09-27 01:02:23,756 - ----------------------------------------------------------------------------------------
2020-09-27 01:02:23,758 - 开始执行
2020-09-27 01:02:23,760 - 开始第1组号
2020-09-27 01:03:02,999 - 模拟器登陆完成
2020-09-27 01:03:07,697 - 游戏登陆完成
2020-09-27 01:03:14,062 - 模拟器登陆完成
2020-09-27 01:03:18,766 - 游戏登陆完成
2020-09-27 01:03:25,153 - 模拟器登陆完成
2020-09-27 01:03:29,889 - 游戏登陆完成
2020-09-27 01:03:36,577 - 模拟器登陆完成
2020-09-27 01:03:41,311 - 游戏登陆完成
2020-09-27 01:03:47,511 - 模拟器登陆完成
2020-09-27 01:03:52,210 - 游戏登陆完成
2020-09-27 01:04:04,533 - 账号:sj_dt, 等级:69级
2020-09-27 01:04:04,534 - 账号: sj_dt 开始刮奖
2020-09-27 01:04:04,707 - 账号:j_xly, 等级:69级
2020-09-27 01:04:04,712 - 账号: j_xly 开始刮奖
2020-09-27 01:04:04,842 - 账号:Sj_mw, 等级:69级
2020-09-27 01:04:04,843 - 账号: Sj_mw 开始刮奖
2020-09-27 01:04:05,815 - 账号:j_hs, 等级:69级
2020-09-27 01:04:05,816 - 账号: j_hs 开始刮奖
2020-09-27 01:04:06,726 - 账号:Sj_fc, 等级:69级
2020-09-27 01:04:06,726 - 账号: Sj_fc 开始刮奖
2020-09-27 01:04:11,133 - 账号: sj_dt 刮奖完成
2020-09-27 01:04:11,134 - 账号: sj_dt 开始耕种
2020-09-27 01:04:11,316 - 账号: j_xly 刮奖完成
2020-09-27 01:04:11,317 - 账号: j_xly 开始耕种
2020-09-27 01:04:11,449 - 账号: Sj_mw 刮奖完成
2020-09-27 01:04:11,450 - 账号: Sj_mw 开始耕种
2020-09-27 01:04:12,390 - 账号: j_hs 刮奖完成
2020-09-27 01:04:12,391 - 账号: j_hs 开始耕种
2020-09-27 01:04:13,337 - 账号: Sj_fc 刮奖完成
2020-09-27 01:04:13,338 - 账号: Sj_fc 开始耕种
2020-09-27 01:04:30,847 - 账号：sj_dt 重新上架0组金银花
2020-09-27 01:04:30,847 - 账号：j_xly 重新上架0组金银花
2020-09-27 01:04:30,959 - 账号：Sj_mw 重新上架0组金银花
2020-09-27 01:04:32,119 - 账号：j_hs 重新上架0组金银花
2020-09-27 01:04:32,842 - 账号：Sj_fc 重新上架0组金银花
2020-09-27 01:04:35,193 - 账号：j_hs 上架2组金银花
2020-09-27 01:04:35,194 - 账号: j_hs 耕种完成
2020-09-27 01:04:36,453 - 账号：Sj_mw 上架3组金银花
2020-09-27 01:04:36,453 - 账号: Sj_mw 耕种完成
2020-09-27 01:04:36,460 - 账号：sj_dt 上架3组金银花
2020-09-27 01:04:36,460 - 账号: j_xly 耕种完成
2020-09-27 01:04:36,461 - 账号: sj_dt 耕种完成
2020-09-27 01:04:36,463 - 开始捉鬼任务
2020-09-27 01:04:39,854 - 账号：Sj_fc 上架4组金银花
2020-09-27 01:04:39,854 - 账号: Sj_fc 耕种完成
2020-09-27 06:00:32,482 - (1400, 'GetWindowRect', '无效的窗口句柄。')
2020-09-27 06:00:32,482 - 开始副本任务
2020-09-27 06:00:32,482 - (1400, 'GetWindowRect', '无效的窗口句柄。')
