2020-08-04 00:11:42,769 - public.log - ----------------------------------------------------------------------------------------
2020-08-04 00:11:42,769 - public.log - 多进程已开启
2020-08-04 00:11:42,779 - public.log - 开始第1组号
2020-08-04 00:11:55,489 - public.log - (1400, 'GetWindowRect', '无效的窗口句柄。')
2020-08-04 00:13:09,189 - public.log - ----------------------------------------------------------------------------------------
2020-08-04 00:13:09,189 - public.log - 多进程已开启
2020-08-04 00:13:09,189 - public.log - 开始第1组号
2020-08-04 00:13:41,216 - public.log - 模拟器登陆完成
2020-08-04 00:13:48,568 - public.log - 游戏登陆完成
2020-08-04 00:13:54,042 - public.log - 模拟器登陆完成
2020-08-04 00:13:59,548 - public.log - 游戏登陆完成
2020-08-04 00:14:06,026 - public.log - 模拟器登陆完成
2020-08-04 00:14:11,531 - public.log - 游戏登陆完成
2020-08-04 00:14:16,990 - public.log - 模拟器登陆完成
2020-08-04 00:14:22,504 - public.log - 游戏登陆完成
2020-08-04 00:14:27,955 - public.log - 模拟器登陆完成
2020-08-04 00:14:33,506 - public.log - 游戏登陆完成
2020-08-04 00:14:50,019 - public.log - 账号:Xinzaione, 等级:69级
2020-08-04 00:14:50,624 - public.log - 账号:Xinzaitwo, 等级:69级
2020-08-04 00:14:52,544 - public.log - 账号:弟弟怕不怕, 等级:69级
2020-08-04 00:14:54,899 - public.log - 账号:怕不怕弟弟, 等级:69级
2020-08-04 00:14:56,829 - public.log - 账号:弟弟不要动, 等级:69级
2020-08-04 00:14:57,059 - public.log - 刮奖完成
2020-08-04 00:14:57,299 - public.log - 刮奖完成
2020-08-04 00:14:59,189 - public.log - 刮奖完成
2020-08-04 00:15:01,719 - public.log - 刮奖完成
2020-08-04 00:15:03,559 - public.log - 刮奖完成
2020-08-04 00:15:07,954 - public.log - 账号：弟弟不要动  ---  耕种完成
2020-08-04 00:15:08,040 - public.log - 账号：Xinzaione  ---  耕种完成
2020-08-04 00:15:08,099 - public.log - 账号：Xinzaitwo  ---  耕种完成
2020-08-04 00:15:10,004 - public.log - 账号：弟弟怕不怕  ---  耕种完成
2020-08-04 00:15:13,674 - public.log - 账号：怕不怕弟弟  ---  耕种完成
2020-08-04 00:15:29,959 - public.log - 开始刷第1轮鬼
2020-08-04 00:38:44,360 - public.log - 账号:Xinzaione  ---  捉鬼完成
2020-08-04 00:38:44,400 - public.log - 账号:弟弟不要动  ---  捉鬼完成
2020-08-04 00:38:44,629 - public.log - 账号:Xinzaitwo  ---  捉鬼完成
2020-08-04 00:38:46,829 - public.log - 账号:怕不怕弟弟  ---  捉鬼完成
2020-08-04 00:48:35,030 - public.log - 账号：Xinzaione  ---  琉璃碎普通副本完成
2020-08-04 00:48:37,025 - public.log - 账号：怕不怕弟弟  ---  琉璃碎普通副本完成
2020-08-04 00:48:37,025 - public.log - 账号：弟弟怕不怕  ---  琉璃碎普通副本完成
2020-08-04 00:48:37,410 - public.log - 账号：Xinzaione  ---  已离队
2020-08-04 00:48:37,425 - public.log - 账号：弟弟不要动  ---  琉璃碎普通副本完成
2020-08-04 00:48:37,844 - public.log - 账号：Xinzaitwo  ---  琉璃碎普通副本完成
2020-08-04 00:48:39,257 - public.log - 账号：弟弟怕不怕  ---  已离队
2020-08-04 00:48:39,489 - public.log - 账号：怕不怕弟弟  ---  已离队
2020-08-04 00:48:39,800 - public.log - 账号：弟弟不要动  ---  已离队
2020-08-04 00:48:40,955 - public.log - 账号：Xinzaitwo  ---  已离队
2020-08-04 00:48:41,989 - public.log - 账号：Xinzaione  ---  耕种完成
2020-08-04 00:48:43,630 - public.log - 账号：弟弟怕不怕  ---  耕种完成
2020-08-04 00:48:43,870 - public.log - 账号：怕不怕弟弟  ---  耕种完成
2020-08-04 00:48:45,340 - public.log - 账号：Xinzaitwo  ---  耕种完成
2020-08-04 00:48:52,960 - public.log - 账号：弟弟不要动  ---  耕种完成
2020-08-04 00:51:04,854 - public.log - 账号：Xinzaitwo  ---  师门任务完成
2020-08-04 00:51:23,054 - public.log - 账号：怕不怕弟弟  ---  师门任务完成
2020-08-04 00:52:50,905 - public.log - 账号：弟弟怕不怕  ---  师门任务完成
2020-08-04 12:24:47,940 - public.log - ----------------------------------------------------------------------------------------
2020-08-04 12:24:47,955 - public.log - 多进程已开启
2020-08-04 12:24:47,964 - public.log - 开始第1组号
2020-08-04 12:24:59,564 - public.log - (1400, 'GetWindowRect', '无效的窗口句柄。')
2020-08-04 12:26:01,530 - public.log - ----------------------------------------------------------------------------------------
2020-08-04 12:26:01,531 - public.log - 多进程已开启
2020-08-04 12:26:01,533 - public.log - 开始第1组号
2020-08-04 12:26:32,655 - public.log - 模拟器登陆完成
2020-08-04 12:26:38,251 - public.log - 游戏登陆完成
2020-08-04 12:26:44,356 - public.log - 模拟器登陆完成
2020-08-04 12:26:49,882 - public.log - 游戏登陆完成
2020-08-04 12:26:55,533 - public.log - 模拟器登陆完成
2020-08-04 12:27:01,066 - public.log - 游戏登陆完成
2020-08-04 12:27:09,132 - public.log - 模拟器登陆完成
2020-08-04 12:27:14,697 - public.log - 游戏登陆完成
2020-08-04 12:27:20,978 - public.log - 模拟器登陆完成
2020-08-04 12:27:26,520 - public.log - 游戏登陆完成
2020-08-04 12:27:44,506 - public.log - 账号:Xinzaitwo, 等级:69级
2020-08-04 12:27:45,018 - public.log - 账号:Xinzaione, 等级:69级
2020-08-04 12:27:46,019 - public.log - 账号:弟弟怕不怕, 等级:69级
2020-08-04 12:27:48,287 - public.log - 账号:怕不怕弟弟, 等级:69级
2020-08-04 12:27:51,305 - public.log - 账号:弟弟不要动, 等级:69级
2020-08-04 12:27:51,799 - public.log - 刮奖完成
2020-08-04 12:27:52,296 - public.log - 刮奖完成
2020-08-04 12:27:53,124 - public.log - 刮奖完成
2020-08-04 12:27:55,468 - public.log - 刮奖完成
2020-08-04 12:27:58,433 - public.log - 刮奖完成
2020-08-04 12:28:03,054 - public.log - 账号：Xinzaione  ---  耕种完成
2020-08-04 12:28:03,057 - public.log - 账号：Xinzaitwo  ---  耕种完成
2020-08-04 12:28:03,762 - public.log - 账号：弟弟怕不怕  ---  耕种完成
2020-08-04 12:28:06,066 - public.log - 账号:Xinzaitwo  ---  捉鬼完成
2020-08-04 12:28:06,644 - public.log - 账号：怕不怕弟弟  ---  耕种完成
2020-08-04 12:28:06,651 - public.log - 账号:怕不怕弟弟  ---  捉鬼完成
2020-08-04 12:28:06,771 - public.log - 账号:弟弟怕不怕  ---  捉鬼完成
2020-08-04 12:28:07,177 - public.log - 账号:Xinzaione  ---  捉鬼完成
2020-08-04 12:28:09,071 - public.log - 账号：Xinzaitwo  ---  琉璃碎普通副本完成
2020-08-04 12:28:09,652 - public.log - 账号：怕不怕弟弟  ---  琉璃碎普通副本完成
2020-08-04 12:28:09,772 - public.log - 账号：弟弟怕不怕  ---  琉璃碎普通副本完成
2020-08-04 12:28:10,187 - public.log - 账号：弟弟不要动  ---  耕种完成
2020-08-04 12:28:10,191 - public.log - 账号:弟弟不要动  ---  捉鬼完成
2020-08-04 12:28:10,192 - public.log - 账号：弟弟不要动  ---  琉璃碎普通副本完成
2020-08-04 12:28:10,962 - public.log - 账号：Xinzaitwo  ---  已离队
2020-08-04 12:28:11,246 - public.log - 账号：怕不怕弟弟  ---  已离队
2020-08-04 12:28:11,365 - public.log - 账号：弟弟怕不怕  ---  已离队
2020-08-04 12:28:11,697 - public.log - 账号：弟弟不要动  ---  已离队
2020-08-04 12:28:12,658 - public.log - 账号：Xinzaione  ---  琉璃碎普通副本完成
2020-08-04 12:28:14,132 - public.log - 账号：Xinzaione  ---  已离队
2020-08-04 12:28:15,314 - public.log - 账号：Xinzaitwo  ---  耕种完成
2020-08-04 12:28:15,597 - public.log - 账号：怕不怕弟弟  ---  耕种完成
2020-08-04 12:28:15,742 - public.log - 账号：弟弟怕不怕  ---  耕种完成
2020-08-04 12:28:16,052 - public.log - 账号：弟弟不要动  ---  耕种完成
2020-08-04 12:28:18,495 - public.log - 账号：Xinzaione  ---  耕种完成
2020-08-04 12:28:21,984 - public.log - 账号：Xinzaitwo  ---  师门任务完成
2020-08-04 12:28:22,301 - public.log - 账号：怕不怕弟弟  ---  师门任务完成
2020-08-04 12:28:22,586 - public.log - 账号：弟弟怕不怕  ---  师门任务完成
2020-08-04 12:28:37,944 - public.log - 账号：Xinzaione  ---  师门任务完成
2020-08-04 12:29:30,602 - public.log - 账号：弟弟怕不怕  ---  宝图任务完成
2020-08-04 12:29:52,805 - public.log - 账号：Xinzaitwo  ---  宝图任务完成
2020-08-04 12:30:41,045 - public.log - 账号：弟弟不要动  ---  师门任务完成
2020-08-04 12:31:28,515 - public.log - 账号：弟弟不要动  ---  宝图任务完成
2020-08-04 12:39:24,234 - public.log - 账号：Xinzaitwo  ---  秘境任务完成
2020-08-04 12:39:46,997 - public.log - 账号：Xinzaitwo  ---  三界奇缘任务完成
2020-08-04 12:39:54,461 - public.log - 正在进行第1轮运镖
2020-08-04 12:40:17,169 - public.log - 账号：弟弟怕不怕  ---  秘境任务完成
2020-08-04 12:40:40,611 - public.log - 账号：弟弟怕不怕  ---  三界奇缘任务完成
2020-08-04 12:40:49,428 - public.log - 正在进行第1轮运镖
2020-08-04 12:41:21,352 - public.log - 账号：怕不怕弟弟  ---  宝图任务完成
2020-08-04 12:41:53,410 - public.log - 正在进行第2轮运镖
2020-08-04 12:42:59,202 - public.log - 账号：弟弟不要动  ---  秘境任务完成
2020-08-04 12:43:10,599 - public.log - 正在进行第2轮运镖
2020-08-04 12:43:23,315 - public.log - 账号：弟弟不要动  ---  三界奇缘任务完成
2020-08-04 12:43:30,720 - public.log - 正在进行第1轮运镖
2020-08-04 12:44:06,031 - public.log - 正在进行第3轮运镖
2020-08-04 12:44:45,548 - public.log - 正在进行第3轮运镖
2020-08-04 12:45:08,476 - public.log - 账号：Xinzaitwo  ---  运镖任务完成
2020-08-04 12:45:14,732 - public.log - 账号：Xinzaitwo  ---  活跃度领取完成
2020-08-04 12:45:14,733 - public.log - 账号：Xinzaitwo  ---  日常任务已完成
2020-08-04 12:45:19,319 - public.log - 账号：Xinzaitwo  ---  耕种完成
2020-08-04 12:45:26,634 - public.log - 正在进行第2轮运镖
2020-08-04 12:45:49,071 - public.log - 账号：Xinzaitwo  ---  背包清理完成
2020-08-04 12:45:49,071 - public.log - 账号：Xinzaitwo,当前等级69, 调用1次接口
2020-08-04 12:45:49,077 - public.log - 账号：Xinzaitwo开始背包整理时间
2020-08-04 12:46:27,706 - public.log - 账号：弟弟怕不怕  ---  运镖任务完成
2020-08-04 12:46:33,401 - public.log - 账号：弟弟怕不怕  ---  活跃度领取完成
2020-08-04 12:46:33,403 - public.log - 账号：弟弟怕不怕  ---  日常任务已完成
2020-08-04 12:46:37,459 - public.log - 账号：Xinzaione  ---  宝图任务完成
2020-08-04 12:46:37,879 - public.log - 账号：弟弟怕不怕  ---  耕种完成
2020-08-04 12:46:49,078 - public.log - 账号：Xinzaitwo背包整理时间结束
2020-08-04 12:46:59,092 - public.log - 账号：Xinzaitwo  ---  已登出
2020-08-04 12:47:00,183 - public.log - 账号：弟弟怕不怕  ---  背包清理完成
2020-08-04 12:47:00,183 - public.log - 账号：弟弟怕不怕,当前等级69, 调用1次接口
2020-08-04 12:47:00,187 - public.log - 账号：弟弟怕不怕开始背包整理时间
2020-08-04 12:47:17,698 - public.log - 正在进行第3轮运镖
2020-08-04 12:48:00,190 - public.log - 账号：弟弟怕不怕背包整理时间结束
2020-08-04 12:48:01,813 - public.log - 账号：弟弟怕不怕  ---  已登出
2020-08-04 12:49:34,532 - public.log - 账号：弟弟不要动  ---  运镖任务完成
2020-08-04 12:49:40,624 - public.log - 账号：弟弟不要动  ---  活跃度领取完成
2020-08-04 12:49:40,624 - public.log - 账号：弟弟不要动  ---  日常任务已完成
2020-08-04 12:49:45,132 - public.log - 账号：弟弟不要动  ---  耕种完成
2020-08-04 12:50:06,004 - public.log - 账号：弟弟不要动  ---  背包清理完成
2020-08-04 12:50:06,005 - public.log - 账号：弟弟不要动,当前等级69, 调用1次接口
2020-08-04 12:50:06,008 - public.log - 账号：弟弟不要动开始背包整理时间
2020-08-04 12:51:06,009 - public.log - 账号：弟弟不要动背包整理时间结束
2020-08-04 12:51:07,229 - public.log - 账号：弟弟不要动  ---  已登出
2020-08-04 12:53:50,361 - public.log - 账号：怕不怕弟弟  ---  秘境任务完成
2020-08-04 12:54:14,289 - public.log - 账号：怕不怕弟弟  ---  三界奇缘任务完成
2020-08-04 12:54:21,030 - public.log - 正在进行第1轮运镖
2020-08-04 12:55:24,123 - public.log - 正在进行第2轮运镖
2020-08-04 12:56:26,455 - public.log - 正在进行第3轮运镖
2020-08-04 13:00:58,014 - public.log - 账号：怕不怕弟弟  ---  运镖任务完成
2020-08-04 13:01:02,897 - public.log - 账号：怕不怕弟弟  ---  活跃度领取完成
2020-08-04 13:01:02,898 - public.log - 账号：怕不怕弟弟  ---  日常任务已完成
2020-08-04 13:01:06,012 - public.log - 账号：Xinzaione  ---  秘境任务完成
2020-08-04 13:01:07,242 - public.log - 账号：怕不怕弟弟  ---  耕种完成
2020-08-04 13:01:32,464 - public.log - 账号：怕不怕弟弟  ---  背包清理完成
2020-08-04 13:01:32,464 - public.log - 账号：怕不怕弟弟,当前等级69, 调用1次接口
2020-08-04 13:01:32,468 - public.log - 账号：怕不怕弟弟开始背包整理时间
2020-08-04 13:02:32,469 - public.log - 账号：怕不怕弟弟背包整理时间结束
2020-08-04 13:02:33,591 - public.log - 账号：怕不怕弟弟  ---  已登出
2020-08-04 13:34:47,630 - public.log - 账号：Xinzaione  ---  三界奇缘任务完成
2020-08-04 13:35:01,786 - public.log - 正在进行第1轮运镖
2020-08-04 13:38:11,447 - public.log - 正在进行第2轮运镖
2020-08-04 13:40:45,415 - public.log - 正在进行第3轮运镖
2020-08-04 13:42:58,232 - public.log - 账号：Xinzaione  ---  运镖任务完成
2020-08-04 13:43:03,376 - public.log - 账号：Xinzaione  ---  活跃度领取完成
2020-08-04 13:43:03,377 - public.log - 账号：Xinzaione  ---  日常任务已完成
2020-08-04 13:43:14,308 - public.log - 账号：Xinzaione  ---  耕种完成
2020-08-04 13:43:38,036 - public.log - 账号：Xinzaione  ---  背包清理完成
2020-08-04 13:43:38,036 - public.log - 账号：Xinzaione,当前等级69, 调用1次接口
2020-08-04 13:43:38,039 - public.log - 账号：Xinzaione开始背包整理时间
2020-08-04 13:44:38,040 - public.log - 账号：Xinzaione背包整理时间结束
2020-08-04 13:44:39,177 - public.log - 账号：Xinzaione  ---  已登出
2020-08-04 13:44:39,406 - public.log - 完成第1组号
2020-08-04 13:44:41,407 - public.log - 开始第2组号
2020-08-04 13:45:12,214 - public.log - 模拟器登陆完成
2020-08-04 13:45:17,754 - public.log - 游戏登陆完成
2020-08-04 13:45:24,969 - public.log - 模拟器登陆完成
2020-08-04 13:45:30,515 - public.log - 游戏登陆完成
2020-08-04 13:45:39,624 - public.log - 模拟器登陆完成
2020-08-04 13:45:45,188 - public.log - 游戏登陆完成
2020-08-04 13:45:53,221 - public.log - 模拟器登陆完成
2020-08-04 13:45:58,770 - public.log - 游戏登陆完成
2020-08-04 13:46:08,675 - public.log - 模拟器登陆完成
2020-08-04 13:46:14,229 - public.log - 游戏登陆完成
2020-08-04 13:46:31,979 - public.log - 账号:SanjinGG, 等级:69级
2020-08-04 13:46:32,672 - public.log - 账号:SanjinGG, 等级:69级
2020-08-04 13:46:35,076 - public.log - 账号:SanjinGG, 等级:69级
2020-08-04 13:46:36,968 - public.log - 账号:SanjinGG, 等级:69级
2020-08-04 13:46:38,470 - public.log - 刮奖完成
2020-08-04 13:46:39,356 - public.log - 刮奖完成
2020-08-04 13:46:39,615 - public.log - 账号:SanjinGG, 等级:69级
2020-08-04 13:46:41,558 - public.log - 刮奖完成
2020-08-04 13:46:43,608 - public.log - 刮奖完成
2020-08-04 13:46:46,504 - public.log - 刮奖完成
2020-08-04 13:46:50,888 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 13:46:53,382 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 13:46:55,194 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 13:46:57,141 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 13:46:59,094 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 13:47:13,701 - public.log - 开始刷第1轮鬼
2020-08-04 14:05:43,334 - public.log - 账号:SanjinGG  ---  捉鬼完成
2020-08-04 14:05:44,796 - public.log - 账号:SanjinGG  ---  捉鬼完成
2020-08-04 14:05:44,839 - public.log - 账号:SanjinGG  ---  捉鬼完成
2020-08-04 14:05:44,847 - public.log - 账号:SanjinGG  ---  捉鬼完成
2020-08-04 14:05:44,853 - public.log - 账号:SanjinGG  ---  捉鬼完成
2020-08-04 14:14:50,209 - public.log - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-04 14:14:50,981 - public.log - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-04 14:14:51,014 - public.log - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-04 14:14:51,099 - public.log - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-04 14:14:51,099 - public.log - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-04 14:14:52,933 - public.log - 账号：SanjinGG  ---  已离队
2020-08-04 14:14:54,050 - public.log - 账号：SanjinGG  ---  已离队
2020-08-04 14:14:54,372 - public.log - 账号：SanjinGG  ---  已离队
2020-08-04 14:14:54,961 - public.log - 账号：SanjinGG  ---  已离队
2020-08-04 14:14:55,228 - public.log - 账号：SanjinGG  ---  已离队
2020-08-04 14:14:57,651 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 14:14:58,613 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 14:14:59,017 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 14:14:59,812 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 14:15:07,201 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 14:19:23,743 - public.log - 账号：SanjinGG  ---  师门任务完成
2020-08-04 14:20:23,639 - public.log - 账号：SanjinGG  ---  师门任务完成
2020-08-04 14:20:38,589 - public.log - 账号：SanjinGG  ---  师门任务完成
2020-08-04 14:22:30,230 - public.log - 账号：SanjinGG  ---  师门任务完成
2020-08-04 14:26:31,264 - public.log - 账号：SanjinGG  ---  师门任务完成
2020-08-04 14:35:20,731 - public.log - 账号：SanjinGG  ---  宝图任务完成
2020-08-04 14:36:01,308 - public.log - 账号：SanjinGG  ---  宝图任务完成
2020-08-04 14:38:10,025 - public.log - 账号：SanjinGG  ---  宝图任务完成
2020-08-04 14:38:50,741 - public.log - 账号：SanjinGG  ---  宝图任务完成
2020-08-04 14:47:24,257 - public.log - 账号：SanjinGG  ---  宝图任务完成
2020-08-04 14:50:18,531 - public.log - 账号：SanjinGG  ---  秘境任务完成
2020-08-04 14:50:41,760 - public.log - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-04 14:50:50,894 - public.log - 正在进行第1轮运镖
2020-08-04 14:51:39,560 - public.log - 账号：SanjinGG  ---  秘境任务完成
2020-08-04 14:52:01,324 - public.log - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-04 14:52:05,650 - public.log - 账号：SanjinGG  ---  秘境任务完成
2020-08-04 14:52:10,562 - public.log - 正在进行第1轮运镖
2020-08-04 14:52:31,670 - public.log - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-04 14:52:39,801 - public.log - 正在进行第1轮运镖
2020-08-04 14:53:44,240 - public.log - 正在进行第2轮运镖
2020-08-04 14:54:17,081 - public.log - 正在进行第3轮运镖
2020-08-04 14:54:52,453 - public.log - 正在进行第2轮运镖
2020-08-04 14:55:18,694 - public.log - 账号：SanjinGG  ---  运镖任务完成
2020-08-04 14:55:24,536 - public.log - 账号：SanjinGG  ---  活跃度领取完成
2020-08-04 14:55:24,537 - public.log - 账号：SanjinGG  ---  日常任务已完成
2020-08-04 14:55:39,560 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 14:55:59,682 - public.log - 账号：SanjinGG  ---  背包清理完成
2020-08-04 14:55:59,684 - public.log - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-04 14:55:59,688 - public.log - 账号：SanjinGG开始背包整理时间
2020-08-04 14:56:19,586 - public.log - 正在进行第2轮运镖
2020-08-04 14:56:59,696 - public.log - 账号：SanjinGG背包整理时间结束
2020-08-04 14:57:00,929 - public.log - 账号：SanjinGG  ---  已登出
2020-08-04 14:58:01,004 - public.log - 正在进行第3轮运镖
2020-08-04 14:58:50,626 - public.log - 正在进行第3轮运镖
2020-08-04 15:01:18,336 - public.log - 账号：SanjinGG  ---  运镖任务完成
2020-08-04 15:01:24,004 - public.log - 账号：SanjinGG  ---  活跃度领取完成
2020-08-04 15:01:24,006 - public.log - 账号：SanjinGG  ---  日常任务已完成
2020-08-04 15:01:37,633 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 15:02:09,196 - public.log - 账号：SanjinGG  ---  秘境任务完成
2020-08-04 15:02:10,475 - public.log - 账号：SanjinGG  ---  背包清理完成
2020-08-04 15:02:10,476 - public.log - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-04 15:02:10,476 - public.log - 账号：SanjinGG开始背包整理时间
2020-08-04 15:02:28,661 - public.log - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-04 15:02:35,218 - public.log - 正在进行第1轮运镖
2020-08-04 15:02:53,224 - public.log - 账号：SanjinGG  ---  运镖任务完成
2020-08-04 15:02:58,272 - public.log - 账号：SanjinGG  ---  活跃度领取完成
2020-08-04 15:02:58,273 - public.log - 账号：SanjinGG  ---  日常任务已完成
2020-08-04 15:03:10,150 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 15:03:10,477 - public.log - 账号：SanjinGG背包整理时间结束
2020-08-04 15:03:11,705 - public.log - 账号：SanjinGG  ---  已登出
2020-08-04 15:03:35,700 - public.log - 账号：SanjinGG  ---  背包清理完成
2020-08-04 15:03:35,701 - public.log - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-04 15:03:35,702 - public.log - 账号：SanjinGG开始背包整理时间
2020-08-04 15:04:35,703 - public.log - 账号：SanjinGG背包整理时间结束
2020-08-04 15:04:38,434 - public.log - 正在进行第2轮运镖
2020-08-04 15:07:19,930 - public.log - 正在进行第3轮运镖
2020-08-04 15:10:08,465 - public.log - 账号：SanjinGG  ---  运镖任务完成
2020-08-04 15:10:13,460 - public.log - 账号：SanjinGG  ---  活跃度领取完成
2020-08-04 15:10:13,461 - public.log - 账号：SanjinGG  ---  日常任务已完成
2020-08-04 15:10:17,919 - public.log - 账号：SanjinGG  ---  耕种完成
2020-08-04 15:10:49,422 - public.log - 账号：SanjinGG  ---  背包清理完成
2020-08-04 15:10:49,423 - public.log - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-04 15:10:49,425 - public.log - 账号：SanjinGG开始背包整理时间
2020-08-04 15:11:49,426 - public.log - 账号：SanjinGG背包整理时间结束
2020-08-04 15:18:54,652 - public.log - 账号：SanjinGG  ---  已登出
2020-08-04 15:19:10,120 - public.log - 账号：SanjinGG  ---  已登出
2020-08-04 15:19:10,472 - public.log - 完成第2组号
2020-08-04 15:19:12,475 - public.log - 开始第3组号
2020-08-04 15:23:00,714 - ----------------------------------------------------------------------------------------
2020-08-04 15:23:00,715 - 多进程已开启
2020-08-04 15:23:00,716 - 开始第1组号
2020-08-04 15:23:29,596 - 模拟器登陆完成
2020-08-04 15:23:35,135 - 游戏登陆完成
2020-08-04 15:23:40,475 - 模拟器登陆完成
2020-08-04 15:23:45,997 - 游戏登陆完成
2020-08-04 15:23:52,363 - 模拟器登陆完成
2020-08-04 15:23:57,877 - 游戏登陆完成
2020-08-04 15:24:05,043 - 模拟器登陆完成
2020-08-04 15:24:10,599 - 游戏登陆完成
2020-08-04 15:24:15,907 - 模拟器登陆完成
2020-08-04 15:24:21,448 - 游戏登陆完成
2020-08-04 15:24:39,356 - 账号:sj_dt, 等级:69级
2020-08-04 15:24:40,038 - 账号:Sj_xly, 等级:69级
2020-08-04 15:24:41,907 - 账号:j_mw, 等级:69级
2020-08-04 15:24:44,136 - 账号:Sj_hs, 等级:69级
2020-08-04 15:24:45,774 - 账号:Sj_fc, 等级:69级
2020-08-04 15:24:45,840 - 刮奖完成
2020-08-04 15:24:47,017 - 刮奖完成
2020-08-04 15:24:48,365 - 刮奖完成
2020-08-04 15:24:50,782 - 刮奖完成
2020-08-04 15:24:52,278 - 刮奖完成
2020-08-04 15:24:57,704 - 账号：sj_dt  ---  耕种完成
2020-08-04 15:24:58,299 - 账号：Sj_xly  ---  耕种完成
2020-08-04 15:25:00,220 - 账号：j_mw  ---  耕种完成
2020-08-04 15:25:01,408 - 账号：Sj_hs  ---  耕种完成
2020-08-04 15:25:03,998 - 账号：Sj_fc  ---  耕种完成
2020-08-04 15:25:16,426 - 开始刷第1轮鬼
2020-08-04 15:44:51,843 - 账号:sj_dt  ---  捉鬼完成
2020-08-04 15:44:52,028 - 账号:j_mw  ---  捉鬼完成
2020-08-04 15:44:52,758 - 账号:Sj_fc  ---  捉鬼完成
2020-08-04 15:44:53,032 - 账号:Sj_xly  ---  捉鬼完成
2020-08-04 15:44:53,361 - 账号:Sj_hs  ---  捉鬼完成
2020-08-04 15:51:36,730 - 账号：sj_dt  ---  琉璃碎普通副本完成
2020-08-04 15:51:37,157 - 账号：j_mw  ---  琉璃碎普通副本完成
2020-08-04 15:51:37,872 - 账号：Sj_fc  ---  琉璃碎普通副本完成
2020-08-04 15:51:38,119 - 账号：Sj_xly  ---  琉璃碎普通副本完成
2020-08-04 15:51:38,479 - 账号：Sj_hs  ---  琉璃碎普通副本完成
2020-08-04 15:51:39,212 - 账号：sj_dt  ---  已离队
2020-08-04 15:51:39,559 - 账号：j_mw  ---  已离队
2020-08-04 15:51:40,333 - 账号：Sj_fc  ---  已离队
2020-08-04 15:51:40,692 - 账号：Sj_xly  ---  已离队
2020-08-04 15:51:41,027 - 账号：Sj_hs  ---  已离队
2020-08-04 15:51:43,694 - 账号：sj_dt  ---  耕种完成
2020-08-04 15:51:43,996 - 账号：j_mw  ---  耕种完成
2020-08-04 15:51:44,838 - 账号：Sj_fc  ---  耕种完成
2020-08-04 15:51:45,108 - 账号：Sj_xly  ---  耕种完成
2020-08-04 15:51:45,452 - 账号：Sj_hs  ---  耕种完成
2020-08-04 15:54:46,949 - 账号：sj_dt  ---  师门任务完成
2020-08-04 15:55:02,575 - 账号：sj_dt  ---  宝图任务完成
2020-08-04 15:55:54,749 - 账号：Sj_xly  ---  师门任务完成
2020-08-04 15:58:20,337 - 账号：j_mw  ---  师门任务完成
2020-08-04 15:58:48,216 - 账号：Sj_fc  ---  师门任务完成
2020-08-04 15:58:52,647 - 账号：Sj_hs  ---  师门任务完成
2020-08-04 16:09:27,790 - 账号：Sj_xly  ---  宝图任务完成
2020-08-04 16:10:09,956 - 账号：sj_dt  ---  秘境任务完成
2020-08-04 16:10:31,613 - 账号：sj_dt  ---  三界奇缘任务完成
2020-08-04 16:10:39,505 - 正在进行第1轮运镖
2020-08-04 16:12:20,547 - 账号：j_mw  ---  宝图任务完成
2020-08-04 16:13:43,844 - 正在进行第2轮运镖
2020-08-04 16:14:16,174 - 正在进行第3轮运镖
2020-08-04 16:17:38,682 - 账号：sj_dt  ---  运镖任务完成
2020-08-04 16:17:46,151 - 账号：sj_dt  ---  活跃度领取完成
2020-08-04 16:17:46,160 - 账号：sj_dt  ---  日常任务已完成
2020-08-04 16:17:46,244 - 账号：Sj_hs  ---  宝图任务完成
2020-08-04 16:17:50,883 - 账号：sj_dt  ---  耕种完成
2020-08-04 16:17:58,416 - 账号：Sj_fc  ---  宝图任务完成
2020-08-04 16:18:17,042 - 账号：sj_dt  ---  背包清理完成
2020-08-04 16:18:17,052 - 账号：sj_dt,当前等级69, 调用1次接口
2020-08-04 16:18:17,061 - 账号：sj_dt开始背包整理时间
2020-08-04 16:19:17,068 - 账号：sj_dt背包整理时间结束
2020-08-04 16:19:17,420 - 账号：sj_dt  ---  已登出
2020-08-04 16:22:37,105 - 账号：Sj_xly  ---  秘境任务完成
2020-08-04 16:23:06,531 - 账号：Sj_xly  ---  三界奇缘任务完成
2020-08-04 16:23:17,272 - 正在进行第1轮运镖
2020-08-04 16:23:50,663 - 正在进行第2轮运镖
2020-08-04 16:25:36,631 - 账号：j_mw  ---  秘境任务完成
2020-08-04 16:26:02,593 - 账号：j_mw  ---  三界奇缘任务完成
2020-08-04 16:26:11,904 - 正在进行第1轮运镖
2020-08-04 16:26:22,041 - 正在进行第3轮运镖
2020-08-04 16:26:53,162 - 账号：Sj_xly  ---  运镖任务完成
2020-08-04 16:26:58,933 - 账号：Sj_xly  ---  活跃度领取完成
2020-08-04 16:26:58,934 - 账号：Sj_xly  ---  日常任务已完成
2020-08-04 16:27:11,601 - 账号：Sj_xly  ---  耕种完成
2020-08-04 16:27:41,157 - 账号：Sj_xly  ---  背包清理完成
2020-08-04 16:27:41,162 - 账号：Sj_xly,当前等级69, 调用1次接口
2020-08-04 16:27:41,163 - 账号：Sj_xly开始背包整理时间
2020-08-04 16:28:41,168 - 账号：Sj_xly背包整理时间结束
2020-08-04 16:28:41,479 - 账号：Sj_xly  ---  已登出
2020-08-04 16:29:17,642 - 正在进行第2轮运镖
2020-08-04 16:31:33,489 - 正在进行第3轮运镖
2020-08-04 16:33:29,009 - 账号：Sj_fc  ---  秘境任务完成
2020-08-04 16:33:49,205 - 账号：Sj_fc  ---  三界奇缘任务完成
2020-08-04 16:33:56,162 - 正在进行第1轮运镖
2020-08-04 16:33:56,335 - 账号：j_mw  ---  运镖任务完成
2020-08-04 16:34:01,553 - 账号：j_mw  ---  活跃度领取完成
2020-08-04 16:34:01,561 - 账号：j_mw  ---  日常任务已完成
2020-08-04 16:34:06,159 - 账号：j_mw  ---  耕种完成
2020-08-04 16:34:32,015 - 账号：j_mw  ---  背包清理完成
2020-08-04 16:34:32,116 - 账号：j_mw,当前等级69, 调用1次接口
2020-08-04 16:34:32,117 - 账号：j_mw开始背包整理时间
2020-08-04 16:35:32,120 - 账号：j_mw背包整理时间结束
2020-08-04 16:35:32,320 - 账号：j_mw  ---  已登出
2020-08-04 16:36:06,507 - 正在进行第2轮运镖
2020-08-04 16:37:40,807 - 账号：Sj_hs  ---  秘境任务完成
2020-08-04 16:38:04,953 - 账号：Sj_hs  ---  三界奇缘任务完成
2020-08-04 16:38:13,220 - 正在进行第1轮运镖
2020-08-04 16:40:12,136 - 正在进行第3轮运镖
2020-08-04 16:40:51,715 - 正在进行第2轮运镖
2020-08-04 16:42:57,883 - 正在进行第3轮运镖
2020-08-04 16:43:38,263 - 账号：Sj_fc  ---  运镖任务完成
2020-08-04 16:43:43,755 - 账号：Sj_fc  ---  活跃度领取完成
2020-08-04 16:43:43,756 - 账号：Sj_fc  ---  日常任务已完成
2020-08-04 16:43:55,692 - 账号：Sj_fc  ---  耕种完成
2020-08-04 16:44:26,533 - 账号：Sj_fc  ---  背包清理完成
2020-08-04 16:44:26,536 - 账号：Sj_fc,当前等级69, 调用1次接口
2020-08-04 16:44:26,537 - 账号：Sj_fc开始背包整理时间
2020-08-04 16:44:43,121 - 账号：Sj_hs  ---  运镖任务完成
2020-08-04 16:44:48,501 - 账号：Sj_hs  ---  活跃度领取完成
2020-08-04 16:44:48,502 - 账号：Sj_hs  ---  日常任务已完成
2020-08-04 16:45:00,029 - 账号：Sj_hs  ---  耕种完成
2020-08-04 16:45:22,848 - 账号：Sj_hs  ---  背包清理完成
2020-08-04 16:45:22,849 - 账号：Sj_hs,当前等级69, 调用1次接口
2020-08-04 16:45:22,849 - 账号：Sj_hs开始背包整理时间
2020-08-04 16:45:26,539 - 账号：Sj_fc背包整理时间结束
2020-08-04 16:45:26,713 - 账号：Sj_fc  ---  已登出
2020-08-04 16:46:22,851 - 账号：Sj_hs背包整理时间结束
2020-08-04 16:46:23,097 - 账号：Sj_hs  ---  已登出
2020-08-04 16:46:23,614 - 完成第1组号
2020-08-04 16:46:25,620 - 运行完成
2020-08-04 20:43:44,981 - ----------------------------------------------------------------------------------------
2020-08-04 20:43:44,982 - 多进程已开启
2020-08-04 20:43:44,982 - 开始第1组号
2020-08-04 20:43:56,059 - (1400, 'GetWindowRect', '无效的窗口句柄。')
2020-08-04 20:44:23,421 - ----------------------------------------------------------------------------------------
2020-08-04 20:44:23,422 - 多进程已开启
2020-08-04 20:44:23,422 - 开始第1组号
2020-08-04 20:45:01,475 - 模拟器登陆完成
2020-08-04 20:45:07,044 - 游戏登陆完成
2020-08-04 20:45:13,822 - 模拟器登陆完成
2020-08-04 20:45:19,488 - 游戏登陆完成
2020-08-04 20:45:26,874 - 模拟器登陆完成
2020-08-04 20:45:32,678 - 游戏登陆完成
2020-08-04 20:45:41,100 - 模拟器登陆完成
2020-08-04 20:45:46,787 - 游戏登陆完成
2020-08-04 20:45:54,058 - 模拟器登陆完成
2020-08-04 20:45:59,682 - 游戏登陆完成
2020-08-04 20:46:19,377 - 账号:Xinzaione, 等级:69级
2020-08-04 20:46:19,714 - 账号:Xinzaitwo, 等级:69级
2020-08-04 20:46:20,932 - 账号:弟弟怕不怕, 等级:69级
2020-08-04 20:46:23,127 - 账号:怕不怕弟弟, 等级:69级
2020-08-04 20:46:24,960 - 账号:弟弟不要动, 等级:69级
2020-08-04 20:46:26,907 - 刮奖完成
2020-08-04 20:46:27,060 - 刮奖完成
2020-08-04 20:46:28,550 - 刮奖完成
2020-08-04 20:46:30,539 - 刮奖完成
2020-08-04 20:46:32,492 - 刮奖完成
2020-08-04 20:46:39,122 - 账号：Xinzaitwo  ---  耕种完成
2020-08-04 20:46:40,158 - 账号：Xinzaione  ---  耕种完成
2020-08-04 20:46:40,701 - 账号：弟弟怕不怕  ---  耕种完成
2020-08-04 20:46:42,129 - 账号:Xinzaitwo  ---  捉鬼完成
2020-08-04 20:46:43,712 - 账号:弟弟怕不怕  ---  捉鬼完成
2020-08-04 20:46:44,195 - 账号：怕不怕弟弟  ---  耕种完成
2020-08-04 20:46:44,210 - 账号:怕不怕弟弟  ---  捉鬼完成
2020-08-04 20:46:44,858 - 账号:Xinzaione  ---  捉鬼完成
2020-08-04 20:46:46,287 - 账号：弟弟不要动  ---  耕种完成
2020-08-04 20:46:46,322 - 账号:弟弟不要动  ---  捉鬼完成
2020-08-04 20:46:47,216 - 账号：怕不怕弟弟  ---  琉璃碎普通副本完成
2020-08-04 20:46:48,144 - 账号：Xinzaitwo  ---  琉璃碎普通副本完成
2020-08-04 20:46:49,326 - 账号：弟弟不要动  ---  琉璃碎普通副本完成
2020-08-04 20:46:49,406 - 账号：怕不怕弟弟  ---  已离队
2020-08-04 20:46:49,734 - 账号：弟弟怕不怕  ---  琉璃碎普通副本完成
2020-08-04 20:46:50,190 - 账号：Xinzaitwo  ---  已离队
2020-08-04 20:46:51,466 - 账号：弟弟不要动  ---  已离队
2020-08-04 20:46:51,523 - 账号：Xinzaione  ---  琉璃碎普通副本完成
2020-08-04 20:46:51,872 - 账号：弟弟怕不怕  ---  已离队
2020-08-04 20:46:53,235 - 账号：Xinzaione  ---  已离队
2020-08-04 20:46:54,103 - 账号：怕不怕弟弟  ---  耕种完成
2020-08-04 20:46:54,978 - 账号：Xinzaitwo  ---  耕种完成
2020-08-04 20:46:56,043 - 账号：弟弟不要动  ---  耕种完成
2020-08-04 20:46:56,388 - 账号：弟弟怕不怕  ---  耕种完成
2020-08-04 20:46:57,693 - 账号：Xinzaione  ---  耕种完成
2020-08-04 20:47:01,574 - 账号：怕不怕弟弟  ---  师门任务完成
2020-08-04 20:47:02,370 - 账号：Xinzaitwo  ---  师门任务完成
2020-08-04 20:47:03,650 - 账号：弟弟不要动  ---  师门任务完成
2020-08-04 20:47:04,159 - 账号：弟弟怕不怕  ---  师门任务完成
2020-08-04 20:47:04,666 - 账号：Xinzaione  ---  师门任务完成
2020-08-04 20:48:14,583 - 账号：弟弟不要动  ---  宝图任务完成
2020-08-04 20:48:18,992 - 账号：弟弟不要动  ---  秘境任务完成
2020-08-04 20:48:24,577 - 账号：弟弟不要动  ---  三界奇缘任务完成
2020-08-04 20:48:31,590 - 账号：弟弟不要动  ---  科举乡试任务完成
2020-08-04 20:48:35,752 - 账号：弟弟不要动  ---  运镖任务完成
2020-08-04 20:48:43,245 - 账号：弟弟不要动  ---  活跃度领取完成
2020-08-04 20:48:43,272 - 账号：弟弟不要动  ---  日常任务已完成
2020-08-04 20:48:48,016 - 账号：弟弟不要动  ---  耕种完成
2020-08-04 20:49:00,979 - 账号：Xinzaione  ---  宝图任务完成
2020-08-04 20:49:05,146 - 账号：弟弟不要动  ---  背包清理完成
2020-08-04 20:49:05,265 - 账号：弟弟不要动,当前等级69, 调用1次接口
2020-08-04 20:49:05,316 - 账号：弟弟不要动开始背包整理时间
2020-08-04 20:49:05,547 - 账号：Xinzaione  ---  秘境任务完成
2020-08-04 20:49:09,660 - 账号：怕不怕弟弟  ---  宝图任务完成
2020-08-04 20:49:10,075 - 账号：Xinzaione  ---  三界奇缘任务完成
2020-08-04 20:49:13,974 - 账号：怕不怕弟弟  ---  秘境任务完成
2020-08-04 20:49:18,625 - 账号：怕不怕弟弟  ---  三界奇缘任务完成
2020-08-04 20:49:19,777 - 账号：Xinzaitwo  ---  宝图任务完成
2020-08-04 20:49:24,325 - 账号：Xinzaitwo  ---  秘境任务完成
2020-08-04 20:49:28,815 - 账号：Xinzaitwo  ---  三界奇缘任务完成
2020-08-04 20:49:29,727 - 账号：弟弟怕不怕  ---  宝图任务完成
2020-08-04 20:49:34,078 - 账号：弟弟怕不怕  ---  秘境任务完成
2020-08-04 20:49:34,671 - 账号：Xinzaione  ---  科举乡试任务完成
2020-08-04 20:49:38,428 - 账号：弟弟怕不怕  ---  三界奇缘任务完成
2020-08-04 20:49:38,880 - 账号：Xinzaione  ---  运镖任务完成
2020-08-04 20:49:43,203 - 账号：怕不怕弟弟  ---  科举乡试任务完成
2020-08-04 20:49:44,694 - 账号：Xinzaione  ---  活跃度领取完成
2020-08-04 20:49:44,698 - 账号：Xinzaione  ---  日常任务已完成
2020-08-04 20:49:47,357 - 账号：怕不怕弟弟  ---  运镖任务完成
2020-08-04 20:49:49,310 - 账号：Xinzaione  ---  耕种完成
2020-08-04 20:49:53,147 - 账号：Xinzaitwo  ---  科举乡试任务完成
2020-08-04 20:49:53,838 - 账号：怕不怕弟弟  ---  活跃度领取完成
2020-08-04 20:49:53,842 - 账号：怕不怕弟弟  ---  日常任务已完成
2020-08-04 20:49:57,188 - 账号：Xinzaitwo  ---  运镖任务完成
2020-08-04 20:49:58,403 - 账号：怕不怕弟弟  ---  耕种完成
2020-08-04 20:50:00,574 - 账号：弟弟怕不怕  ---  科举乡试任务完成
2020-08-04 20:50:03,371 - 账号：Xinzaitwo  ---  活跃度领取完成
2020-08-04 20:50:03,401 - 账号：Xinzaitwo  ---  日常任务已完成
2020-08-04 20:50:04,293 - 账号：Xinzaione  ---  背包清理完成
2020-08-04 20:50:04,294 - 账号：Xinzaione,当前等级69, 调用1次接口
2020-08-04 20:50:04,295 - 账号：Xinzaione开始背包整理时间
2020-08-04 20:50:05,087 - 账号：弟弟怕不怕  ---  运镖任务完成
2020-08-04 20:50:05,431 - 账号：弟弟不要动背包整理时间结束
2020-08-04 20:50:07,022 - 账号：弟弟不要动  ---  已登出
2020-08-04 20:50:08,148 - 账号：Xinzaitwo  ---  耕种完成
2020-08-04 20:50:10,838 - 账号：弟弟怕不怕  ---  活跃度领取完成
2020-08-04 20:50:10,838 - 账号：弟弟怕不怕  ---  日常任务已完成
2020-08-04 20:50:13,337 - 账号：怕不怕弟弟  ---  背包清理完成
2020-08-04 20:50:13,337 - 账号：怕不怕弟弟,当前等级69, 调用1次接口
2020-08-04 20:50:13,347 - 账号：怕不怕弟弟开始背包整理时间
2020-08-04 20:50:15,413 - 账号：弟弟怕不怕  ---  耕种完成
2020-08-04 20:50:26,995 - 账号：Xinzaitwo  ---  背包清理完成
2020-08-04 20:50:26,998 - 账号：Xinzaitwo,当前等级69, 调用1次接口
2020-08-04 20:50:27,019 - 账号：Xinzaitwo开始背包整理时间
2020-08-04 20:50:30,120 - 账号：弟弟怕不怕  ---  背包清理完成
2020-08-04 20:50:30,121 - 账号：弟弟怕不怕,当前等级69, 调用1次接口
2020-08-04 20:50:30,122 - 账号：弟弟怕不怕开始背包整理时间
2020-08-04 20:51:04,301 - 账号：Xinzaione背包整理时间结束
2020-08-04 20:51:05,630 - 账号：Xinzaione  ---  已登出
2020-08-04 20:51:13,348 - 账号：怕不怕弟弟背包整理时间结束
2020-08-04 20:51:27,036 - 账号：Xinzaitwo背包整理时间结束
2020-08-04 20:51:28,472 - 账号：Xinzaitwo  ---  已登出
2020-08-04 20:51:30,129 - 账号：弟弟怕不怕背包整理时间结束
2020-08-04 20:51:31,473 - 账号：弟弟怕不怕  ---  已登出
2020-08-04 20:51:56,787 - 账号：怕不怕弟弟  ---  已登出
2020-08-04 20:51:57,046 - 完成第1组号
2020-08-04 20:51:59,046 - 开始第2组号
2020-08-04 20:52:33,346 - 模拟器登陆完成
2020-08-04 20:52:38,974 - 游戏登陆完成
2020-08-04 20:52:47,011 - 模拟器登陆完成
2020-08-04 20:52:52,615 - 游戏登陆完成
2020-08-04 20:53:00,832 - 模拟器登陆完成
2020-08-04 20:53:06,536 - 游戏登陆完成
2020-08-04 20:53:13,819 - 模拟器登陆完成
2020-08-04 20:53:19,481 - 游戏登陆完成
2020-08-04 20:53:26,340 - 模拟器登陆完成
2020-08-04 20:53:31,989 - 游戏登陆完成
2020-08-04 20:53:55,975 - 账号:SanjinGG, 等级:69级
2020-08-04 20:53:56,380 - 账号:SanjinGG, 等级:69级
2020-08-04 20:53:56,799 - 账号:SanjinGG, 等级:69级
2020-08-04 20:53:57,684 - 账号:SanjinGG, 等级:69级
2020-08-04 20:53:59,673 - 账号:SanjinGG, 等级:69级
2020-08-04 20:54:03,954 - 刮奖完成
2020-08-04 20:54:04,272 - 刮奖完成
2020-08-04 20:54:04,338 - 刮奖完成
2020-08-04 20:54:05,609 - 刮奖完成
2020-08-04 20:54:07,273 - 刮奖完成
2020-08-04 20:54:19,652 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:54:19,681 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:54:19,738 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:54:20,121 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:54:21,018 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:54:22,722 - 账号:SanjinGG  ---  捉鬼完成
2020-08-04 20:54:22,751 - 账号:SanjinGG  ---  捉鬼完成
2020-08-04 20:54:23,130 - 账号:SanjinGG  ---  捉鬼完成
2020-08-04 20:54:23,702 - 账号:SanjinGG  ---  捉鬼完成
2020-08-04 20:54:24,022 - 账号:SanjinGG  ---  捉鬼完成
2020-08-04 20:54:26,134 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-04 20:54:27,027 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-04 20:54:27,969 - 账号：SanjinGG  ---  已离队
2020-08-04 20:54:28,728 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-04 20:54:28,757 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-04 20:54:28,811 - 账号：SanjinGG  ---  已离队
2020-08-04 20:54:29,639 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-04 20:54:30,537 - 账号：SanjinGG  ---  已离队
2020-08-04 20:54:30,796 - 账号：SanjinGG  ---  已离队
2020-08-04 20:54:31,346 - 账号：SanjinGG  ---  已离队
2020-08-04 20:54:32,441 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:54:33,450 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:54:35,171 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:54:35,265 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:54:35,848 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:54:39,845 - 账号：SanjinGG  ---  师门任务完成
2020-08-04 20:54:40,902 - 账号：SanjinGG  ---  师门任务完成
2020-08-04 20:54:42,631 - 账号：SanjinGG  ---  师门任务完成
2020-08-04 20:54:43,103 - 账号：SanjinGG  ---  师门任务完成
2020-08-04 20:54:43,263 - 账号：SanjinGG  ---  师门任务完成
2020-08-04 20:54:50,540 - 账号：SanjinGG  ---  宝图任务完成
2020-08-04 20:54:54,522 - 账号：SanjinGG  ---  秘境任务完成
2020-08-04 20:54:59,051 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-04 20:55:21,859 - 账号：SanjinGG  ---  科举乡试任务完成
2020-08-04 20:55:25,704 - 账号：SanjinGG  ---  宝图任务完成
2020-08-04 20:55:26,344 - 账号：SanjinGG  ---  运镖任务完成
2020-08-04 20:55:29,917 - 账号：SanjinGG  ---  秘境任务完成
2020-08-04 20:55:33,350 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-04 20:55:33,361 - 账号：SanjinGG  ---  日常任务已完成
2020-08-04 20:55:34,399 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-04 20:55:38,197 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:55:54,448 - 账号：SanjinGG  ---  背包清理完成
2020-08-04 20:55:54,450 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-04 20:55:54,454 - 账号：SanjinGG开始背包整理时间
2020-08-04 20:55:58,733 - 账号：SanjinGG  ---  科举乡试任务完成
2020-08-04 20:56:03,214 - 账号：SanjinGG  ---  运镖任务完成
2020-08-04 20:56:09,768 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-04 20:56:09,768 - 账号：SanjinGG  ---  日常任务已完成
2020-08-04 20:56:12,511 - 账号：SanjinGG  ---  宝图任务完成
2020-08-04 20:56:14,480 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:56:16,525 - 账号：SanjinGG  ---  秘境任务完成
2020-08-04 20:56:20,956 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-04 20:56:21,888 - 账号：SanjinGG  ---  宝图任务完成
2020-08-04 20:56:25,749 - 账号：SanjinGG  ---  秘境任务完成
2020-08-04 20:56:29,773 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-04 20:56:34,526 - 账号：SanjinGG  ---  背包清理完成
2020-08-04 20:56:34,530 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-04 20:56:34,537 - 账号：SanjinGG开始背包整理时间
2020-08-04 20:56:44,939 - 账号：SanjinGG  ---  科举乡试任务完成
2020-08-04 20:56:49,069 - 账号：SanjinGG  ---  运镖任务完成
2020-08-04 20:56:51,103 - 账号：SanjinGG  ---  宝图任务完成
2020-08-04 20:56:51,766 - 账号：SanjinGG  ---  科举乡试任务完成
2020-08-04 20:56:54,457 - 账号：SanjinGG背包整理时间结束
2020-08-04 20:56:54,791 - 账号：SanjinGG  ---  秘境任务完成
2020-08-04 20:56:55,136 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-04 20:56:55,140 - 账号：SanjinGG  ---  日常任务已完成
2020-08-04 20:56:55,533 - 账号：SanjinGG  ---  运镖任务完成
2020-08-04 20:56:55,877 - 账号：SanjinGG  ---  已登出
2020-08-04 20:56:58,652 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-04 20:56:59,641 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:57:01,154 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-04 20:57:01,158 - 账号：SanjinGG  ---  日常任务已完成
2020-08-04 20:57:05,701 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:57:20,462 - 账号：SanjinGG  ---  背包清理完成
2020-08-04 20:57:20,463 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-04 20:57:20,468 - 账号：SanjinGG开始背包整理时间
2020-08-04 20:57:23,095 - 账号：SanjinGG  ---  科举乡试任务完成
2020-08-04 20:57:23,570 - 账号：SanjinGG  ---  背包清理完成
2020-08-04 20:57:23,570 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-04 20:57:23,573 - 账号：SanjinGG开始背包整理时间
2020-08-04 20:57:26,887 - 账号：SanjinGG  ---  运镖任务完成
2020-08-04 20:57:32,058 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-04 20:57:32,060 - 账号：SanjinGG  ---  日常任务已完成
2020-08-04 20:57:34,542 - 账号：SanjinGG背包整理时间结束
2020-08-04 20:57:35,895 - 账号：SanjinGG  ---  已登出
2020-08-04 20:57:36,479 - 账号：SanjinGG  ---  耕种完成
2020-08-04 20:57:51,612 - 账号：SanjinGG  ---  背包清理完成
2020-08-04 20:57:51,612 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-04 20:57:51,616 - 账号：SanjinGG开始背包整理时间
2020-08-04 20:58:20,470 - 账号：SanjinGG背包整理时间结束
2020-08-04 20:58:21,700 - 账号：SanjinGG  ---  已登出
2020-08-04 20:58:23,577 - 账号：SanjinGG背包整理时间结束
2020-08-04 20:58:24,809 - 账号：SanjinGG  ---  已登出
2020-08-04 20:58:51,619 - 账号：SanjinGG背包整理时间结束
2020-08-04 20:58:52,868 - 账号：SanjinGG  ---  已登出
2020-08-04 20:58:53,259 - 完成第2组号
2020-08-04 20:58:55,261 - 开始第3组号
2020-08-04 20:59:32,415 - 模拟器登陆完成
2020-08-04 20:59:38,011 - 游戏登陆完成
2020-08-04 20:59:45,350 - 模拟器登陆完成
2020-08-04 20:59:50,987 - 游戏登陆完成
2020-08-04 20:59:58,157 - 模拟器登陆完成
2020-08-04 21:00:03,882 - 游戏登陆完成
2020-08-04 21:00:12,941 - 模拟器登陆完成
2020-08-04 21:00:18,650 - 游戏登陆完成
2020-08-04 21:00:28,565 - 模拟器登陆完成
2020-08-04 21:00:34,326 - 游戏登陆完成
2020-08-04 21:00:59,162 - 账号:sj_dt, 等级:69级
2020-08-04 21:00:59,577 - 账号:Sj_xly, 等级:69级
2020-08-04 21:01:00,213 - 账号:j_mw, 等级:69级
2020-08-04 21:01:00,504 - 账号:Sj_hs, 等级:69级
2020-08-04 21:01:02,725 - 账号:Sj_fc, 等级:69级
2020-08-04 21:01:06,788 - 刮奖完成
2020-08-04 21:01:07,327 - 刮奖完成
2020-08-04 21:01:07,864 - 刮奖完成
2020-08-04 21:01:08,064 - 刮奖完成
2020-08-04 21:01:10,293 - 刮奖完成
2020-08-04 21:01:19,549 - 账号：Sj_xly  ---  耕种完成
2020-08-04 21:01:20,416 - 账号：Sj_hs  ---  耕种完成
2020-08-04 21:01:20,438 - 账号：sj_dt  ---  耕种完成
2020-08-04 21:01:21,288 - 账号：j_mw  ---  耕种完成
2020-08-04 21:01:22,555 - 账号:Sj_xly  ---  捉鬼完成
2020-08-04 21:01:23,420 - 账号:Sj_hs  ---  捉鬼完成
2020-08-04 21:01:24,257 - 账号：Sj_fc  ---  耕种完成
2020-08-04 21:01:24,270 - 账号:Sj_fc  ---  捉鬼完成
2020-08-04 21:01:24,294 - 账号:j_mw  ---  捉鬼完成
2020-08-04 21:01:24,564 - 账号:sj_dt  ---  捉鬼完成
2020-08-04 21:01:27,272 - 账号：Sj_fc  ---  琉璃碎普通副本完成
2020-08-04 21:01:27,297 - 账号：j_mw  ---  琉璃碎普通副本完成
2020-08-04 21:01:28,561 - 账号：Sj_xly  ---  琉璃碎普通副本完成
2020-08-04 21:01:29,034 - 账号：Sj_fc  ---  已离队
2020-08-04 21:01:29,227 - 账号：j_mw  ---  已离队
2020-08-04 21:01:29,425 - 账号：Sj_hs  ---  琉璃碎普通副本完成
2020-08-04 21:01:29,942 - 账号：sj_dt  ---  琉璃碎普通副本完成
2020-08-04 21:01:30,282 - 账号：Sj_xly  ---  已离队
2020-08-04 21:01:31,167 - 账号：Sj_hs  ---  已离队
2020-08-04 21:01:31,569 - 账号：sj_dt  ---  已离队
2020-08-04 21:01:33,456 - 账号：Sj_fc  ---  耕种完成
2020-08-04 21:01:33,765 - 账号：j_mw  ---  耕种完成
2020-08-04 21:01:34,708 - 账号：Sj_xly  ---  耕种完成
2020-08-04 21:01:35,582 - 账号：Sj_hs  ---  耕种完成
2020-08-04 21:01:36,000 - 账号：sj_dt  ---  耕种完成
2020-08-04 21:01:40,535 - 账号：Sj_fc  ---  师门任务完成
2020-08-04 21:01:40,797 - 账号：j_mw  ---  师门任务完成
2020-08-04 21:01:41,796 - 账号：Sj_xly  ---  师门任务完成
2020-08-04 21:01:42,868 - 账号：Sj_hs  ---  师门任务完成
2020-08-04 21:01:43,166 - 账号：sj_dt  ---  师门任务完成
2020-08-04 21:01:49,873 - 账号：Sj_hs  ---  宝图任务完成
2020-08-04 21:01:50,239 - 账号：sj_dt  ---  宝图任务完成
2020-08-04 21:01:54,053 - 账号：Sj_hs  ---  秘境任务完成
2020-08-04 21:01:54,547 - 账号：sj_dt  ---  秘境任务完成
2020-08-04 21:01:58,450 - 账号：Sj_hs  ---  三界奇缘任务完成
2020-08-04 21:01:58,946 - 账号：sj_dt  ---  三界奇缘任务完成
2020-08-04 21:02:01,240 - 账号：Sj_fc  ---  宝图任务完成
2020-08-04 21:02:01,740 - 账号：Sj_xly  ---  宝图任务完成
2020-08-04 21:02:04,831 - 账号：Sj_fc  ---  秘境任务完成
2020-08-04 21:02:05,460 - 账号：Sj_xly  ---  秘境任务完成
2020-08-04 21:02:06,665 - 账号：j_mw  ---  宝图任务完成
2020-08-04 21:02:09,048 - 账号：Sj_fc  ---  三界奇缘任务完成
2020-08-04 21:02:09,595 - 账号：Sj_xly  ---  三界奇缘任务完成
2020-08-04 21:02:10,595 - 账号：j_mw  ---  秘境任务完成
2020-08-04 21:02:14,840 - 账号：j_mw  ---  三界奇缘任务完成
2020-08-04 21:02:23,445 - 账号：sj_dt  ---  科举乡试任务完成
2020-08-04 21:02:24,398 - 账号：Sj_hs  ---  科举乡试任务完成
2020-08-04 21:02:27,366 - 账号：sj_dt  ---  运镖任务完成
2020-08-04 21:02:28,231 - 账号：Sj_hs  ---  运镖任务完成
2020-08-04 21:02:36,202 - 账号：Sj_xly  ---  科举乡试任务完成
2020-08-04 21:02:37,953 - 账号：Sj_fc  ---  科举乡试任务完成
2020-08-04 21:02:38,367 - 账号：sj_dt  ---  活跃度领取完成
2020-08-04 21:02:38,368 - 账号：sj_dt  ---  日常任务已完成
2020-08-04 21:02:39,018 - 账号：Sj_hs  ---  活跃度领取完成
2020-08-04 21:02:39,018 - 账号：Sj_hs  ---  日常任务已完成
2020-08-04 21:02:40,190 - 账号：Sj_xly  ---  运镖任务完成
2020-08-04 21:02:41,735 - 账号：Sj_fc  ---  运镖任务完成
2020-08-04 21:02:42,900 - 账号：sj_dt  ---  耕种完成
2020-08-04 21:02:43,464 - 账号：Sj_hs  ---  耕种完成
2020-08-04 21:02:43,751 - 账号：j_mw  ---  科举乡试任务完成
2020-08-04 21:02:45,943 - 账号：Sj_xly  ---  活跃度领取完成
2020-08-04 21:02:45,950 - 账号：Sj_xly  ---  日常任务已完成
2020-08-04 21:02:47,656 - 账号：Sj_fc  ---  活跃度领取完成
2020-08-04 21:02:47,660 - 账号：Sj_fc  ---  日常任务已完成
2020-08-04 21:02:47,948 - 账号：j_mw  ---  运镖任务完成
2020-08-04 21:02:50,513 - 账号：Sj_xly  ---  耕种完成
2020-08-04 21:02:52,355 - 账号：Sj_fc  ---  耕种完成
2020-08-04 21:02:55,848 - 账号：j_mw  ---  活跃度领取完成
2020-08-04 21:02:55,892 - 账号：j_mw  ---  日常任务已完成
2020-08-04 21:02:58,538 - 账号：sj_dt  ---  背包清理完成
2020-08-04 21:02:58,547 - 账号：sj_dt,当前等级69, 调用1次接口
2020-08-04 21:02:58,551 - 账号：sj_dt开始背包整理时间
2020-08-04 21:02:58,909 - 账号：Sj_hs  ---  背包清理完成
2020-08-04 21:02:58,909 - 账号：Sj_hs,当前等级69, 调用1次接口
2020-08-04 21:02:58,913 - 账号：Sj_hs开始背包整理时间
2020-08-04 21:03:00,869 - 账号：j_mw  ---  耕种完成
2020-08-04 21:03:08,615 - 账号：Sj_xly  ---  背包清理完成
2020-08-04 21:03:08,700 - 账号：Sj_xly,当前等级69, 调用1次接口
2020-08-04 21:03:08,702 - 账号：Sj_xly开始背包整理时间
2020-08-04 21:03:08,939 - 账号：Sj_fc  ---  背包清理完成
2020-08-04 21:03:08,941 - 账号：Sj_fc,当前等级69, 调用1次接口
2020-08-04 21:03:08,944 - 账号：Sj_fc开始背包整理时间
2020-08-04 21:03:19,025 - 账号：j_mw  ---  背包清理完成
2020-08-04 21:03:19,026 - 账号：j_mw,当前等级69, 调用1次接口
2020-08-04 21:03:19,027 - 账号：j_mw开始背包整理时间
2020-08-04 21:03:58,552 - 账号：sj_dt背包整理时间结束
2020-08-04 21:03:58,758 - 账号：sj_dt  ---  已登出
2020-08-04 21:03:58,915 - 账号：Sj_hs背包整理时间结束
2020-08-04 21:03:59,110 - 账号：Sj_hs  ---  已登出
2020-08-04 21:04:08,702 - 账号：Sj_xly背包整理时间结束
2020-08-04 21:04:08,921 - 账号：Sj_xly  ---  已登出
2020-08-04 21:04:08,956 - 账号：Sj_fc背包整理时间结束
2020-08-04 21:04:09,297 - 账号：Sj_fc  ---  已登出
2020-08-04 21:04:19,027 - 账号：j_mw背包整理时间结束
2020-08-04 21:04:19,214 - 账号：j_mw  ---  已登出
2020-08-04 21:04:19,529 - 完成第3组号
2020-08-04 21:04:21,530 - 运行完成
