2020-08-07 00:26:21,824 - ----------------------------------------------------------------------------------------
2020-08-07 00:26:21,824 - 多进程已开启
2020-08-07 00:26:21,842 - 开始第1组号
2020-08-07 00:26:43,954 - 模拟器登陆完成
2020-08-07 00:26:49,486 - 游戏登陆完成
2020-08-07 00:26:55,621 - 模拟器登陆完成
2020-08-07 00:27:01,159 - 游戏登陆完成
2020-08-07 00:27:08,256 - 模拟器登陆完成
2020-08-07 00:27:13,809 - 游戏登陆完成
2020-08-07 00:27:20,689 - 模拟器登陆完成
2020-08-07 00:27:26,226 - 游戏登陆完成
2020-08-07 00:27:32,278 - 模拟器登陆完成
2020-08-07 00:27:37,860 - 游戏登陆完成
2020-08-07 00:27:55,115 - 账号:Sj_xly, 等级:69级
2020-08-07 00:27:57,045 - 账号:j_mw, 等级:69级
2020-08-07 00:27:58,995 - 账号:Sj_hs, 等级:69级
2020-08-07 00:28:01,025 - 账号:Sj_fc, 等级:69级
2020-08-07 00:28:02,025 - 刮奖完成
2020-08-07 00:28:02,410 - 刮奖完成
2020-08-07 00:28:04,214 - 刮奖完成
2020-08-07 00:28:05,935 - 刮奖完成
2020-08-07 00:28:08,360 - 刮奖完成
2020-08-07 00:28:13,305 - 账号：Sj_xly  ---  耕种完成
2020-08-07 00:28:14,655 - 账号：sj_dt  ---  耕种完成
2020-08-07 00:28:16,385 - 账号：j_mw  ---  耕种完成
2020-08-07 00:28:16,735 - 账号：Sj_hs  ---  耕种完成
2020-08-07 00:28:20,410 - 账号：Sj_fc  ---  耕种完成
2020-08-07 00:28:38,017 - 开始刷第1轮鬼
2020-08-07 00:48:18,437 - 账号:sj_dt  ---  捉鬼完成
2020-08-07 00:48:18,807 - 账号:Sj_xly  ---  捉鬼完成
2020-08-07 00:48:19,382 - 账号:Sj_hs  ---  捉鬼完成
2020-08-07 00:48:19,467 - 账号:Sj_fc  ---  捉鬼完成
2020-08-07 00:48:21,197 - 账号:j_mw  ---  捉鬼完成
2020-08-07 00:56:18,358 - 账号：sj_dt  ---  琉璃碎普通副本完成
2020-08-07 00:56:20,057 - 账号：j_mw  ---  琉璃碎普通副本完成
2020-08-07 00:56:20,562 - 账号：Sj_xly  ---  琉璃碎普通副本完成
2020-08-07 00:56:20,723 - 账号：sj_dt  ---  已离队
2020-08-07 00:56:21,238 - 账号：Sj_hs  ---  琉璃碎普通副本完成
2020-08-07 00:56:21,357 - 账号：Sj_fc  ---  琉璃碎普通副本完成
2020-08-07 00:56:22,358 - 账号：j_mw  ---  已离队
2020-08-07 00:56:22,857 - 账号：Sj_xly  ---  已离队
2020-08-07 00:56:23,537 - 账号：Sj_hs  ---  已离队
2020-08-07 00:56:24,517 - 账号：Sj_fc  ---  已离队
2020-08-07 00:56:25,293 - 账号：sj_dt  ---  耕种完成
2020-08-07 00:56:26,832 - 账号：j_mw  ---  耕种完成
2020-08-07 00:56:27,248 - 账号：Sj_xly  ---  耕种完成
2020-08-07 00:56:27,978 - 账号：Sj_hs  ---  耕种完成
2020-08-07 00:56:28,933 - 账号：Sj_fc  ---  耕种完成
2020-08-07 00:59:06,958 - 账号：Sj_hs  ---  师门任务完成
2020-08-07 00:59:33,213 - 账号：Sj_fc  ---  师门任务完成
2020-08-07 00:59:45,293 - 账号：Sj_fc  ---  宝图任务完成
2020-08-07 01:00:10,641 - 账号：j_mw  ---  师门任务完成
2020-08-07 01:00:30,458 - 账号：sj_dt  ---  师门任务完成
2020-08-07 01:01:33,118 - 账号：Sj_xly  ---  师门任务完成
2020-08-07 01:10:03,309 - 账号：sj_dt  ---  宝图任务完成
2020-08-07 01:14:31,084 - 账号：Sj_xly  ---  宝图任务完成
2020-08-07 01:17:38,174 - 账号：Sj_fc  ---  秘境任务完成
2020-08-07 01:17:45,800 - 正在进行第1轮运镖
2020-08-07 01:18:49,450 - 正在进行第2轮运镖
2020-08-07 01:21:08,250 - 账号：sj_dt  ---  秘境任务完成
2020-08-07 01:21:15,520 - 正在进行第1轮运镖
2020-08-07 01:21:57,510 - 正在进行第3轮运镖
2020-08-07 01:23:25,280 - 正在进行第2轮运镖
2020-08-07 01:24:30,215 - 账号：Sj_fc  ---  运镖任务完成
2020-08-07 01:24:35,688 - 账号：Sj_fc  ---  活跃度领取完成
2020-08-07 01:24:35,690 - 账号：Sj_fc  ---  日常任务已完成
2020-08-07 01:24:40,265 - 账号：Sj_fc  ---  耕种完成
2020-08-07 01:24:55,195 - 账号：j_mw  ---  宝图任务完成
2020-08-07 01:24:58,661 - 账号：Sj_fc  ---  背包清理完成
2020-08-07 01:24:58,661 - 账号：Sj_fc,当前等级69, 调用1次接口
2020-08-07 01:24:58,670 - 账号：Sj_fc开始背包整理时间
2020-08-07 01:25:58,691 - 账号：Sj_fc背包整理时间结束
2020-08-07 01:25:58,896 - 账号：Sj_fc  ---  已登出
2020-08-07 01:26:09,420 - 正在进行第3轮运镖
2020-08-07 01:27:10,776 - 账号：sj_dt  ---  运镖任务完成
2020-08-07 01:27:16,191 - 账号：sj_dt  ---  活跃度领取完成
2020-08-07 01:27:16,191 - 账号：sj_dt  ---  日常任务已完成
2020-08-07 01:27:20,636 - 账号：sj_dt  ---  耕种完成
2020-08-07 01:27:46,986 - 账号：sj_dt  ---  背包清理完成
2020-08-07 01:27:46,986 - 账号：sj_dt,当前等级69, 调用1次接口
2020-08-07 01:27:46,986 - 账号：sj_dt开始背包整理时间
2020-08-07 01:28:47,001 - 账号：sj_dt背包整理时间结束
2020-08-07 01:28:47,201 - 账号：sj_dt  ---  已登出
2020-08-07 01:29:09,046 - 账号：Sj_xly  ---  秘境任务完成
2020-08-07 01:29:16,341 - 正在进行第1轮运镖
2020-08-07 01:29:49,121 - 正在进行第2轮运镖
2020-08-07 01:30:28,361 - 账号：Sj_hs  ---  宝图任务完成
2020-08-07 01:33:38,596 - 正在进行第3轮运镖
2020-08-07 01:35:34,921 - 账号：j_mw  ---  秘境任务完成
2020-08-07 01:35:42,146 - 正在进行第1轮运镖
2020-08-07 01:36:41,541 - 账号：Sj_xly  ---  运镖任务完成
2020-08-07 01:36:45,226 - 正在进行第2轮运镖
2020-08-07 01:36:46,912 - 账号：Sj_xly  ---  活跃度领取完成
2020-08-07 01:36:46,912 - 账号：Sj_xly  ---  日常任务已完成
2020-08-07 01:36:57,996 - 账号：Sj_xly  ---  耕种完成
2020-08-07 01:37:19,637 - 账号：Sj_xly  ---  背包清理完成
2020-08-07 01:37:19,637 - 账号：Sj_xly,当前等级69, 调用1次接口
2020-08-07 01:37:19,637 - 账号：Sj_xly开始背包整理时间
2020-08-07 01:38:19,647 - 账号：Sj_xly背包整理时间结束
2020-08-07 01:38:19,862 - 账号：Sj_xly  ---  已登出
2020-08-07 01:39:02,817 - 正在进行第3轮运镖
2020-08-07 01:40:34,314 - 账号：j_mw  ---  运镖任务完成
2020-08-07 01:40:39,572 - 账号：j_mw  ---  活跃度领取完成
2020-08-07 01:40:39,572 - 账号：j_mw  ---  日常任务已完成
2020-08-07 01:40:51,822 - 账号：j_mw  ---  耕种完成
2020-08-07 01:41:17,402 - 账号：j_mw  ---  背包清理完成
2020-08-07 01:41:17,402 - 账号：j_mw,当前等级69, 调用1次接口
2020-08-07 01:41:17,402 - 账号：j_mw开始背包整理时间
2020-08-07 01:42:17,412 - 账号：j_mw背包整理时间结束
2020-08-07 01:42:17,612 - 账号：j_mw  ---  已登出
2020-08-07 01:43:44,062 - 账号：Sj_hs  ---  秘境任务完成
2020-08-07 01:43:51,057 - 正在进行第1轮运镖
2020-08-07 01:44:23,512 - 正在进行第2轮运镖
2020-08-07 01:46:23,743 - 正在进行第3轮运镖
2020-08-07 01:49:30,253 - 账号：Sj_hs  ---  运镖任务完成
2020-08-07 01:49:35,563 - 账号：Sj_hs  ---  活跃度领取完成
2020-08-07 01:49:35,563 - 账号：Sj_hs  ---  日常任务已完成
2020-08-07 01:49:46,513 - 账号：Sj_hs  ---  耕种完成
2020-08-07 01:50:14,193 - 账号：Sj_hs  ---  背包清理完成
2020-08-07 01:50:14,193 - 账号：Sj_hs,当前等级69, 调用1次接口
2020-08-07 01:50:14,198 - 账号：Sj_hs开始背包整理时间
2020-08-07 01:51:14,203 - 账号：Sj_hs背包整理时间结束
2020-08-07 01:51:14,403 - 账号：Sj_hs  ---  已登出
2020-08-07 01:51:14,793 - 完成第1组号
2020-08-07 01:51:16,803 - 运行完成
2020-08-07 09:40:02,277 - ----------------------------------------------------------------------------------------
2020-08-07 09:40:02,277 - 多进程已开启
2020-08-07 09:40:02,291 - 开始第1组号
2020-08-07 09:40:59,513 - 模拟器登陆完成
2020-08-07 09:41:05,054 - 游戏登陆完成
2020-08-07 09:41:10,652 - 模拟器登陆完成
2020-08-07 09:41:16,180 - 游戏登陆完成
2020-08-07 09:41:22,132 - 模拟器登陆完成
2020-08-07 09:41:27,658 - 游戏登陆完成
2020-08-07 09:41:34,543 - 模拟器登陆完成
2020-08-07 09:41:40,075 - 游戏登陆完成
2020-08-07 09:41:45,452 - 模拟器登陆完成
2020-08-07 09:41:50,994 - 游戏登陆完成
2020-08-07 09:42:08,714 - 账号:Xinzaione, 等级:69级
2020-08-07 09:42:08,953 - 账号:Xinzaitwo, 等级:69级
2020-08-07 09:42:10,638 - 账号:弟弟怕不怕, 等级:69级
2020-08-07 09:42:12,951 - 账号:怕不怕弟弟, 等级:69级
2020-08-07 09:42:14,835 - 账号:弟弟不要动, 等级:69级
2020-08-07 09:42:15,661 - 刮奖完成
2020-08-07 09:42:15,739 - 刮奖完成
2020-08-07 09:42:17,236 - 刮奖完成
2020-08-07 09:42:19,848 - 刮奖完成
2020-08-07 09:42:21,535 - 刮奖完成
2020-08-07 09:42:26,689 - 账号：Xinzaione  ---  耕种完成
2020-08-07 09:42:27,431 - 账号：Xinzaitwo  ---  耕种完成
2020-08-07 09:42:28,512 - 账号：弟弟怕不怕  ---  耕种完成
2020-08-07 09:42:30,361 - 账号：怕不怕弟弟  ---  耕种完成
2020-08-07 09:42:33,132 - 账号：弟弟不要动  ---  耕种完成
2020-08-07 09:43:07,403 - 开始刷第1轮鬼
2020-08-07 09:50:14,149 - 开始刷第2轮鬼
2020-08-07 10:16:17,915 - 账号:Xinzaione  ---  捉鬼完成
2020-08-07 10:16:19,713 - 账号:弟弟不要动  ---  捉鬼完成
2020-08-07 10:16:19,801 - 账号:弟弟怕不怕  ---  捉鬼完成
2020-08-07 10:16:20,538 - 账号:怕不怕弟弟  ---  捉鬼完成
2020-08-07 10:16:20,761 - 账号:Xinzaitwo  ---  捉鬼完成
2020-08-07 10:25:45,814 - 账号：Xinzaione  ---  琉璃碎普通副本完成
2020-08-07 10:25:46,934 - 账号：弟弟不要动  ---  琉璃碎普通副本完成
2020-08-07 10:25:47,034 - 账号：弟弟怕不怕  ---  琉璃碎普通副本完成
2020-08-07 10:25:47,890 - 账号：怕不怕弟弟  ---  琉璃碎普通副本完成
2020-08-07 10:25:47,929 - 账号：Xinzaitwo  ---  琉璃碎普通副本完成
2020-08-07 10:25:48,059 - 账号：Xinzaione  ---  已离队
2020-08-07 10:25:49,154 - 账号：弟弟不要动  ---  已离队
2020-08-07 10:25:49,392 - 账号：弟弟怕不怕  ---  已离队
2020-08-07 10:25:50,141 - 账号：怕不怕弟弟  ---  已离队
2020-08-07 10:25:51,125 - 账号：Xinzaitwo  ---  已离队
2020-08-07 10:25:52,815 - 账号：Xinzaione  ---  耕种完成
2020-08-07 10:25:53,525 - 账号：弟弟不要动  ---  耕种完成
2020-08-07 10:25:53,778 - 账号：弟弟怕不怕  ---  耕种完成
2020-08-07 10:25:54,539 - 账号：怕不怕弟弟  ---  耕种完成
2020-08-07 10:25:55,640 - 账号：Xinzaitwo  ---  耕种完成
2020-08-07 10:29:54,138 - 账号：Xinzaitwo  ---  师门任务完成
2020-08-07 10:29:56,139 - 账号：Xinzaione  ---  师门任务完成
2020-08-07 10:30:04,686 - 账号：弟弟不要动  ---  师门任务完成
2020-08-07 10:40:29,266 - 账号：Xinzaitwo  ---  宝图任务完成
2020-08-07 10:42:45,994 - 账号：Xinzaione  ---  宝图任务完成
2020-08-07 10:42:59,949 - 账号：弟弟不要动  ---  宝图任务完成
2020-08-07 10:51:08,327 - 账号：Xinzaitwo  ---  秘境任务完成
2020-08-07 10:51:18,188 - 正在进行第1轮运镖
2020-08-07 10:53:14,418 - 正在进行第2轮运镖
2020-08-07 10:53:41,632 - 账号：弟弟怕不怕  ---  师门任务完成
2020-08-07 10:53:47,290 - 正在进行第3轮运镖
2020-08-07 10:54:06,346 - 账号：怕不怕弟弟  ---  师门任务完成
2020-08-07 10:56:08,572 - 账号：Xinzaitwo  ---  运镖任务完成
2020-08-07 10:56:15,707 - 账号：Xinzaitwo  ---  活跃度领取完成
2020-08-07 10:56:15,708 - 账号：Xinzaitwo  ---  日常任务已完成
2020-08-07 10:56:31,156 - 账号：Xinzaitwo  ---  耕种完成
2020-08-07 10:56:39,811 - 账号：Xinzaione  ---  秘境任务完成
2020-08-07 10:56:47,290 - 正在进行第1轮运镖
2020-08-07 10:56:48,398 - 账号：Xinzaitwo  ---  背包清理完成
2020-08-07 10:56:48,405 - 账号：Xinzaitwo,当前等级69, 调用1次接口
2020-08-07 10:56:48,406 - 账号：Xinzaitwo开始背包整理时间
2020-08-07 10:57:19,638 - 正在进行第2轮运镖
2020-08-07 10:57:48,407 - 账号：Xinzaitwo背包整理时间结束
2020-08-07 10:57:49,740 - 账号：Xinzaitwo  ---  已登出
2020-08-07 10:58:05,545 - 账号：弟弟不要动  ---  秘境任务完成
2020-08-07 10:58:14,203 - 正在进行第1轮运镖
2020-08-07 10:58:22,733 - 正在进行第3轮运镖
2020-08-07 10:59:47,428 - 正在进行第2轮运镖
2020-08-07 11:05:12,479 - 账号：Xinzaione  ---  运镖任务完成
2020-08-07 11:05:13,184 - 正在进行第3轮运镖
2020-08-07 11:05:18,273 - 账号：Xinzaione  ---  活跃度领取完成
2020-08-07 11:05:18,292 - 账号：Xinzaione  ---  日常任务已完成
2020-08-07 11:05:32,197 - 账号：Xinzaione  ---  耕种完成
2020-08-07 11:06:04,118 - 账号：Xinzaione  ---  背包清理完成
2020-08-07 11:06:04,119 - 账号：Xinzaione,当前等级69, 调用1次接口
2020-08-07 11:06:04,122 - 账号：Xinzaione开始背包整理时间
2020-08-07 11:07:04,129 - 账号：Xinzaione背包整理时间结束
2020-08-07 11:07:05,564 - 账号：Xinzaione  ---  已登出
2020-08-07 11:08:03,629 - 账号：弟弟怕不怕  ---  宝图任务完成
2020-08-07 11:09:17,862 - 账号：弟弟不要动  ---  运镖任务完成
2020-08-07 11:09:25,953 - 账号：弟弟不要动  ---  活跃度领取完成
2020-08-07 11:09:25,953 - 账号：弟弟不要动  ---  日常任务已完成
2020-08-07 11:09:38,094 - 账号：弟弟不要动  ---  耕种完成
2020-08-07 11:09:46,190 - 账号：怕不怕弟弟  ---  宝图任务完成
2020-08-07 11:09:51,336 - 账号：弟弟不要动  ---  背包清理完成
2020-08-07 11:09:51,336 - 账号：弟弟不要动,当前等级69, 调用1次接口
2020-08-07 11:09:51,337 - 账号：弟弟不要动开始背包整理时间
2020-08-07 11:10:51,338 - 账号：弟弟不要动背包整理时间结束
2020-08-07 11:10:52,703 - 账号：弟弟不要动  ---  已登出
2020-08-07 11:19:16,345 - 账号：弟弟怕不怕  ---  秘境任务完成
2020-08-07 11:19:35,816 - 账号：弟弟怕不怕  ---  三界奇缘任务完成
2020-08-07 11:19:42,150 - 正在进行第1轮运镖
2020-08-07 11:22:05,005 - 账号：怕不怕弟弟  ---  秘境任务完成
2020-08-07 11:22:24,114 - 账号：怕不怕弟弟  ---  三界奇缘任务完成
2020-08-07 11:22:31,577 - 正在进行第1轮运镖
2020-08-07 11:23:04,499 - 正在进行第2轮运镖
2020-08-07 11:24:07,186 - 正在进行第3轮运镖
2020-08-07 11:24:50,861 - 正在进行第2轮运镖
2020-08-07 11:25:40,363 - 账号：弟弟怕不怕  ---  运镖任务完成
2020-08-07 11:25:45,604 - 账号：弟弟怕不怕  ---  活跃度领取完成
2020-08-07 11:25:45,605 - 账号：弟弟怕不怕  ---  日常任务已完成
2020-08-07 11:25:56,773 - 账号：弟弟怕不怕  ---  耕种完成
2020-08-07 11:26:10,370 - 账号：弟弟怕不怕  ---  背包清理完成
2020-08-07 11:26:10,371 - 账号：弟弟怕不怕,当前等级69, 调用1次接口
2020-08-07 11:26:10,372 - 账号：弟弟怕不怕开始背包整理时间
2020-08-07 11:27:09,683 - 正在进行第3轮运镖
2020-08-07 11:27:10,376 - 账号：弟弟怕不怕背包整理时间结束
2020-08-07 11:27:11,565 - 账号：弟弟怕不怕  ---  已登出
2020-08-07 11:28:11,482 - 账号：怕不怕弟弟  ---  运镖任务完成
2020-08-07 11:28:16,316 - 账号：怕不怕弟弟  ---  活跃度领取完成
2020-08-07 11:28:16,317 - 账号：怕不怕弟弟  ---  日常任务已完成
2020-08-07 11:28:26,702 - 账号：怕不怕弟弟  ---  耕种完成
2020-08-07 11:28:55,094 - 账号：怕不怕弟弟  ---  背包清理完成
2020-08-07 11:28:55,094 - 账号：怕不怕弟弟,当前等级69, 调用1次接口
2020-08-07 11:28:55,095 - 账号：怕不怕弟弟开始背包整理时间
2020-08-07 11:29:55,097 - 账号：怕不怕弟弟背包整理时间结束
2020-08-07 11:29:56,236 - 账号：怕不怕弟弟  ---  已登出
2020-08-07 11:29:56,810 - 完成第1组号
2020-08-07 11:29:58,818 - 开始第2组号
2020-08-07 11:30:35,833 - 模拟器登陆完成
2020-08-07 11:30:41,376 - 游戏登陆完成
2020-08-07 11:30:48,635 - 模拟器登陆完成
2020-08-07 11:30:54,211 - 游戏登陆完成
2020-08-07 11:31:00,613 - 模拟器登陆完成
2020-08-07 11:31:06,189 - 游戏登陆完成
2020-08-07 11:31:13,507 - 模拟器登陆完成
2020-08-07 11:31:19,089 - 游戏登陆完成
2020-08-07 11:31:28,315 - 模拟器登陆完成
2020-08-07 11:31:33,936 - 游戏登陆完成
2020-08-07 11:31:54,764 - 账号:SanjinGG, 等级:69级
2020-08-07 11:31:55,053 - 账号:SanjinGG, 等级:69级
2020-08-07 11:31:56,516 - 账号:SanjinGG, 等级:69级
2020-08-07 11:31:58,540 - 账号:SanjinGG, 等级:69级
2020-08-07 11:32:00,680 - 账号:SanjinGG, 等级:69级
2020-08-07 11:32:01,403 - 刮奖完成
2020-08-07 11:32:01,709 - 刮奖完成
2020-08-07 11:32:03,156 - 刮奖完成
2020-08-07 11:32:05,201 - 刮奖完成
2020-08-07 11:32:07,371 - 刮奖完成
2020-08-07 11:32:13,999 - 账号：SanjinGG  ---  耕种完成
2020-08-07 11:32:16,175 - 账号：SanjinGG  ---  耕种完成
2020-08-07 11:32:17,078 - 账号：SanjinGG  ---  耕种完成
2020-08-07 11:32:19,020 - 账号：SanjinGG  ---  耕种完成
2020-08-07 11:32:19,316 - 账号：SanjinGG  ---  耕种完成
2020-08-07 11:32:38,050 - 开始刷第1轮鬼
2020-08-07 11:52:55,431 - 账号:SanjinGG  ---  捉鬼完成
2020-08-07 11:52:55,513 - 账号:SanjinGG  ---  捉鬼完成
2020-08-07 11:52:57,751 - 账号:SanjinGG  ---  捉鬼完成
2020-08-07 11:52:57,925 - 账号:SanjinGG  ---  捉鬼完成
2020-08-07 11:52:58,202 - 账号:SanjinGG  ---  捉鬼完成
2020-08-07 12:01:08,197 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-07 12:01:09,866 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-07 12:01:10,053 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-07 12:01:10,348 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-07 12:01:10,558 - 账号：SanjinGG  ---  已离队
2020-08-07 12:01:10,674 - 账号：SanjinGG  ---  琉璃碎普通副本完成
2020-08-07 12:01:12,242 - 账号：SanjinGG  ---  已离队
2020-08-07 12:01:12,463 - 账号：SanjinGG  ---  已离队
2020-08-07 12:01:12,762 - 账号：SanjinGG  ---  已离队
2020-08-07 12:01:13,975 - 账号：SanjinGG  ---  已离队
2020-08-07 12:01:15,174 - 账号：SanjinGG  ---  耕种完成
2020-08-07 12:01:16,941 - 账号：SanjinGG  ---  耕种完成
2020-08-07 12:01:17,148 - 账号：SanjinGG  ---  耕种完成
2020-08-07 12:01:17,384 - 账号：SanjinGG  ---  耕种完成
2020-08-07 12:01:18,505 - 账号：SanjinGG  ---  耕种完成
2020-08-07 12:04:43,858 - 账号：SanjinGG  ---  师门任务完成
2020-08-07 12:05:25,089 - 账号：SanjinGG  ---  师门任务完成
2020-08-07 12:05:50,110 - 账号：SanjinGG  ---  师门任务完成
2020-08-07 12:06:08,355 - 账号：SanjinGG  ---  宝图任务完成
2020-08-07 12:07:32,721 - 账号：SanjinGG  ---  师门任务完成
2020-08-07 12:09:36,142 - 账号：SanjinGG  ---  师门任务完成
2020-08-07 12:20:13,184 - 账号：SanjinGG  ---  秘境任务完成
2020-08-07 12:20:26,999 - 账号：SanjinGG  ---  宝图任务完成
2020-08-07 12:20:36,486 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-07 12:20:45,161 - 正在进行第1轮运镖
2020-08-07 12:23:10,278 - 正在进行第2轮运镖
2020-08-07 12:24:21,579 - 账号：SanjinGG  ---  宝图任务完成
2020-08-07 12:26:41,190 - 账号：SanjinGG  ---  宝图任务完成
2020-08-07 12:26:59,350 - 正在进行第3轮运镖
2020-08-07 12:29:27,244 - 账号：SanjinGG  ---  运镖任务完成
2020-08-07 12:29:32,861 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-07 12:29:32,867 - 账号：SanjinGG  ---  日常任务已完成
2020-08-07 12:29:37,529 - 账号：SanjinGG  ---  耕种完成
2020-08-07 12:29:59,618 - 账号：SanjinGG  ---  背包清理完成
2020-08-07 12:29:59,620 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-07 12:29:59,621 - 账号：SanjinGG开始背包整理时间
2020-08-07 12:30:07,673 - 账号：SanjinGG  ---  宝图任务完成
2020-08-07 12:30:59,630 - 账号：SanjinGG背包整理时间结束
2020-08-07 12:31:00,971 - 账号：SanjinGG  ---  已登出
2020-08-07 12:36:31,261 - 账号：SanjinGG  ---  秘境任务完成
2020-08-07 12:37:01,243 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-07 12:37:11,340 - 正在进行第1轮运镖
2020-08-07 12:39:18,492 - 正在进行第2轮运镖
2020-08-07 12:39:51,843 - 正在进行第3轮运镖
2020-08-07 12:40:20,003 - 账号：SanjinGG  ---  秘境任务完成
2020-08-07 12:40:47,496 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-07 12:40:52,616 - 账号：SanjinGG  ---  运镖任务完成
2020-08-07 12:40:56,478 - 正在进行第1轮运镖
2020-08-07 12:40:58,461 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-07 12:40:58,468 - 账号：SanjinGG  ---  日常任务已完成
2020-08-07 12:41:14,153 - 账号：SanjinGG  ---  耕种完成
2020-08-07 12:41:56,348 - 账号：SanjinGG  ---  背包清理完成
2020-08-07 12:41:56,402 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-07 12:41:56,413 - 账号：SanjinGG开始背包整理时间
2020-08-07 12:42:56,414 - 账号：SanjinGG背包整理时间结束
2020-08-07 12:42:59,558 - 账号：SanjinGG  ---  已登出
2020-08-07 12:43:07,894 - 正在进行第2轮运镖
2020-08-07 12:45:18,595 - 正在进行第3轮运镖
2020-08-07 12:45:50,329 - 账号：SanjinGG  ---  运镖任务完成
2020-08-07 12:45:55,714 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-07 12:45:55,715 - 账号：SanjinGG  ---  日常任务已完成
2020-08-07 12:46:08,170 - 账号：SanjinGG  ---  耕种完成
2020-08-07 12:46:30,802 - 账号：SanjinGG  ---  背包清理完成
2020-08-07 12:46:30,803 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-07 12:46:30,804 - 账号：SanjinGG开始背包整理时间
2020-08-07 12:47:03,602 - 账号：SanjinGG  ---  秘境任务完成
2020-08-07 12:47:25,378 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-07 12:47:30,808 - 账号：SanjinGG背包整理时间结束
2020-08-07 12:47:32,112 - 账号：SanjinGG  ---  已登出
2020-08-07 12:47:34,583 - 正在进行第1轮运镖
2020-08-07 12:49:51,077 - 账号：SanjinGG  ---  秘境任务完成
2020-08-07 12:50:11,298 - 正在进行第2轮运镖
2020-08-07 12:50:17,010 - 账号：SanjinGG  ---  三界奇缘任务完成
2020-08-07 12:50:23,755 - 正在进行第1轮运镖
2020-08-07 12:52:32,350 - 正在进行第2轮运镖
2020-08-07 12:53:51,465 - 正在进行第3轮运镖
2020-08-07 12:54:35,070 - 正在进行第3轮运镖
2020-08-07 12:56:20,678 - 账号：SanjinGG  ---  运镖任务完成
2020-08-07 12:56:25,562 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-07 12:56:25,563 - 账号：SanjinGG  ---  日常任务已完成
2020-08-07 12:56:30,318 - 账号：SanjinGG  ---  运镖任务完成
2020-08-07 12:56:35,113 - 账号：SanjinGG  ---  活跃度领取完成
2020-08-07 12:56:35,114 - 账号：SanjinGG  ---  日常任务已完成
2020-08-07 12:56:37,042 - 账号：SanjinGG  ---  耕种完成
2020-08-07 12:57:23,880 - 账号：SanjinGG  ---  背包清理完成
2020-08-07 12:57:23,880 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-07 12:57:23,881 - 账号：SanjinGG开始背包整理时间
2020-08-07 12:58:23,882 - 账号：SanjinGG背包整理时间结束
2020-08-07 12:58:25,032 - 账号：SanjinGG  ---  已登出
2020-08-07 13:26:01,492 - 账号：SanjinGG  ---  耕种完成
2020-08-07 13:26:22,994 - 账号：SanjinGG  ---  背包清理完成
2020-08-07 13:26:22,994 - 账号：SanjinGG,当前等级69, 调用1次接口
2020-08-07 13:26:22,995 - 账号：SanjinGG开始背包整理时间
2020-08-07 13:27:22,996 - 账号：SanjinGG背包整理时间结束
2020-08-07 13:27:24,125 - 账号：SanjinGG  ---  已登出
2020-08-07 13:27:24,446 - 完成第2组号
2020-08-07 13:27:26,450 - 开始第3组号
2020-08-07 13:28:04,518 - 模拟器登陆完成
2020-08-07 13:28:10,032 - 游戏登陆完成
2020-08-07 13:28:17,114 - 模拟器登陆完成
2020-08-07 13:28:22,651 - 游戏登陆完成
2020-08-07 13:28:30,397 - 模拟器登陆完成
2020-08-07 13:28:35,952 - 游戏登陆完成
2020-08-07 13:28:43,902 - 模拟器登陆完成
2020-08-07 13:28:49,452 - 游戏登陆完成
2020-08-07 13:28:56,582 - 模拟器登陆完成
2020-08-07 13:29:02,220 - 游戏登陆完成
2020-08-07 13:29:22,571 - 账号:sj_dt, 等级:69级
2020-08-07 13:29:22,750 - 账号:Sj_xly, 等级:69级
2020-08-07 13:29:24,697 - 账号:j_mw, 等级:69级
2020-08-07 13:29:26,671 - 账号:Sj_hs, 等级:69级
2020-08-07 13:29:28,675 - 账号:Sj_fc, 等级:69级
2020-08-07 13:29:29,759 - 刮奖完成
2020-08-07 13:29:29,967 - 刮奖完成
2020-08-07 13:29:32,445 - 刮奖完成
2020-08-07 13:29:34,265 - 刮奖完成
2020-08-07 13:29:35,891 - 刮奖完成
2020-08-07 13:29:40,601 - 账号：Sj_xly  ---  耕种完成
2020-08-07 13:29:41,617 - 账号：sj_dt  ---  耕种完成
2020-08-07 13:29:43,605 - 账号:Sj_xly  ---  捉鬼完成
2020-08-07 13:29:44,248 - 账号：j_mw  ---  耕种完成
2020-08-07 13:29:44,250 - 账号:j_mw  ---  捉鬼完成
2020-08-07 13:29:44,857 - 账号：Sj_hs  ---  耕种完成
2020-08-07 13:29:44,861 - 账号:Sj_hs  ---  捉鬼完成
2020-08-07 13:29:45,279 - 账号:sj_dt  ---  捉鬼完成
2020-08-07 13:29:47,252 - 账号：j_mw  ---  琉璃碎普通副本完成
2020-08-07 13:29:47,614 - 账号：Sj_fc  ---  耕种完成
2020-08-07 13:29:47,617 - 账号:Sj_fc  ---  捉鬼完成
2020-08-07 13:29:47,618 - 账号：Sj_fc  ---  琉璃碎普通副本完成
2020-08-07 13:29:47,863 - 账号：Sj_hs  ---  琉璃碎普通副本完成
2020-08-07 13:29:48,762 - 账号：j_mw  ---  已离队
2020-08-07 13:29:49,117 - 账号：Sj_fc  ---  已离队
2020-08-07 13:29:49,403 - 账号：Sj_hs  ---  已离队
2020-08-07 13:29:49,606 - 账号：Sj_xly  ---  琉璃碎普通副本完成
2020-08-07 13:29:50,375 - 账号：sj_dt  ---  琉璃碎普通副本完成
2020-08-07 13:29:51,073 - 账号：Sj_xly  ---  已离队
2020-08-07 13:29:51,913 - 账号：sj_dt  ---  已离队
2020-08-07 13:29:53,130 - 账号：j_mw  ---  耕种完成
2020-08-07 13:29:53,466 - 账号：Sj_fc  ---  耕种完成
2020-08-07 13:29:53,761 - 账号：Sj_hs  ---  耕种完成
2020-08-07 13:29:55,425 - 账号：Sj_xly  ---  耕种完成
2020-08-07 13:29:56,273 - 账号：sj_dt  ---  耕种完成
2020-08-07 13:29:59,895 - 账号：j_mw  ---  师门任务完成
2020-08-07 13:30:00,275 - 账号：Sj_fc  ---  师门任务完成
2020-08-07 13:30:00,517 - 账号：Sj_hs  ---  师门任务完成
2020-08-07 13:30:02,383 - 账号：Sj_xly  ---  师门任务完成
2020-08-07 13:30:02,926 - 账号：sj_dt  ---  师门任务完成
2020-08-07 13:30:15,814 - 账号：j_mw  ---  宝图任务完成
2020-08-07 13:30:19,634 - 账号：j_mw  ---  秘境任务完成
2020-08-07 13:30:27,837 - 账号：Sj_xly  ---  宝图任务完成
2020-08-07 13:30:31,687 - 账号：Sj_xly  ---  秘境任务完成
2020-08-07 13:30:43,225 - 账号：j_mw  ---  三界奇缘任务完成
2020-08-07 13:30:47,207 - 账号：j_mw  ---  运镖任务完成
2020-08-07 13:30:52,871 - 账号：j_mw  ---  活跃度领取完成
2020-08-07 13:30:52,879 - 账号：j_mw  ---  日常任务已完成
2020-08-07 13:30:54,050 - 账号：Sj_xly  ---  三界奇缘任务完成
2020-08-07 13:30:57,498 - 账号：j_mw  ---  耕种完成
2020-08-07 13:30:57,955 - 账号：Sj_xly  ---  运镖任务完成
2020-08-07 13:31:03,612 - 账号：Sj_xly  ---  活跃度领取完成
2020-08-07 13:31:03,617 - 账号：Sj_xly  ---  日常任务已完成
2020-08-07 13:31:04,837 - 账号：Sj_hs  ---  宝图任务完成
2020-08-07 13:31:08,117 - 账号：Sj_xly  ---  耕种完成
2020-08-07 13:31:08,639 - 账号：Sj_hs  ---  秘境任务完成
2020-08-07 13:31:11,060 - 账号：j_mw  ---  背包清理完成
2020-08-07 13:31:11,062 - 账号：j_mw,当前等级69, 调用1次接口
2020-08-07 13:31:11,063 - 账号：j_mw开始背包整理时间
2020-08-07 13:31:21,110 - 账号：Sj_xly  ---  背包清理完成
2020-08-07 13:31:21,110 - 账号：Sj_xly,当前等级69, 调用1次接口
2020-08-07 13:31:21,111 - 账号：Sj_xly开始背包整理时间
2020-08-07 13:31:28,349 - 账号：Sj_hs  ---  三界奇缘任务完成
2020-08-07 13:31:32,103 - 账号：Sj_hs  ---  运镖任务完成
2020-08-07 13:31:37,176 - 账号：Sj_hs  ---  活跃度领取完成
2020-08-07 13:31:37,177 - 账号：Sj_hs  ---  日常任务已完成
2020-08-07 13:31:41,586 - 账号：Sj_hs  ---  耕种完成
2020-08-07 13:31:54,471 - 账号：Sj_hs  ---  背包清理完成
2020-08-07 13:31:54,472 - 账号：Sj_hs,当前等级69, 调用1次接口
2020-08-07 13:31:54,472 - 账号：Sj_hs开始背包整理时间
2020-08-07 13:32:11,065 - 账号：j_mw背包整理时间结束
2020-08-07 13:32:11,260 - 账号：j_mw  ---  已登出
2020-08-07 13:32:21,111 - 账号：Sj_xly背包整理时间结束
2020-08-07 13:32:21,298 - 账号：Sj_xly  ---  已登出
2020-08-07 13:32:34,522 - 账号：sj_dt  ---  宝图任务完成
2020-08-07 13:32:37,877 - 账号：sj_dt  ---  秘境任务完成
2020-08-07 13:32:54,472 - 账号：Sj_hs背包整理时间结束
2020-08-07 13:32:54,654 - 账号：Sj_hs  ---  已登出
2020-08-07 13:33:01,326 - 账号：sj_dt  ---  三界奇缘任务完成
2020-08-07 13:33:04,899 - 账号：sj_dt  ---  运镖任务完成
2020-08-07 13:33:10,081 - 账号：sj_dt  ---  活跃度领取完成
2020-08-07 13:33:10,082 - 账号：sj_dt  ---  日常任务已完成
2020-08-07 13:33:14,446 - 账号：sj_dt  ---  耕种完成
2020-08-07 13:33:33,706 - 账号：sj_dt  ---  背包清理完成
2020-08-07 13:33:33,707 - 账号：sj_dt,当前等级69, 调用1次接口
2020-08-07 13:33:33,708 - 账号：sj_dt开始背包整理时间
2020-08-07 13:34:33,708 - 账号：sj_dt背包整理时间结束
2020-08-07 13:34:33,884 - 账号：sj_dt  ---  已登出
2020-08-07 13:50:27,748 - 账号：Sj_fc  ---  宝图任务完成
2020-08-07 13:50:31,429 - 账号：Sj_fc  ---  秘境任务完成
2020-08-07 13:50:52,118 - 账号：Sj_fc  ---  三界奇缘任务完成
2020-08-07 13:50:55,787 - 账号：Sj_fc  ---  运镖任务完成
2020-08-07 13:51:00,955 - 账号：Sj_fc  ---  活跃度领取完成
2020-08-07 13:51:00,956 - 账号：Sj_fc  ---  日常任务已完成
2020-08-07 13:51:05,301 - 账号：Sj_fc  ---  耕种完成
2020-08-07 13:51:21,278 - 账号：Sj_fc  ---  背包清理完成
2020-08-07 13:51:21,278 - 账号：Sj_fc,当前等级69, 调用1次接口
2020-08-07 13:51:21,279 - 账号：Sj_fc开始背包整理时间
2020-08-07 13:52:21,280 - 账号：Sj_fc背包整理时间结束
2020-08-07 13:52:21,453 - 账号：Sj_fc  ---  已登出
2020-08-07 13:52:21,769 - 完成第3组号
2020-08-07 13:52:23,771 - 运行完成
