2020-09-05 12:45:01,761 - ----------------------------------------------------------------------------------------
2020-09-05 12:45:01,761 - 多进程已开启
2020-09-05 12:45:01,763 - 开始第1组号
2020-09-05 12:45:28,163 - 模拟器登陆完成
2020-09-05 12:45:34,166 - 游戏登陆完成
2020-09-05 12:45:44,070 - 模拟器登陆完成
2020-09-05 12:45:48,744 - 游戏登陆完成
2020-09-05 12:45:55,496 - 模拟器登陆完成
2020-09-05 12:46:00,165 - 游戏登陆完成
2020-09-05 12:46:10,092 - 模拟器登陆完成
2020-09-05 12:46:14,806 - 游戏登陆完成
2020-09-05 12:46:24,702 - 模拟器登陆完成
2020-09-05 12:46:29,382 - 游戏登陆完成
2020-09-05 12:46:40,932 - 账号:sj_dt, 等级:69级
2020-09-05 12:46:40,932 - 账号: sj_dt 开始刮奖
2020-09-05 12:46:41,142 - 账号:Sj_xly, 等级:69级
2020-09-05 12:46:41,142 - 账号: Sj_xly 开始刮奖
2020-09-05 12:46:41,703 - 账号:Sj_mw, 等级:69级
2020-09-05 12:46:41,703 - 账号: Sj_mw 开始刮奖
2020-09-05 12:46:42,608 - 账号:j_hs, 等级:69级
2020-09-05 12:46:42,608 - 账号: j_hs 开始刮奖
2020-09-05 12:46:43,779 - 账号:j_fc, 等级:69级
2020-09-05 12:46:43,779 - 账号: j_fc 开始刮奖
2020-09-05 12:46:47,593 - 账号: sj_dt 刮奖完成
2020-09-05 12:46:47,595 - 账号: sj_dt 开始耕种
2020-09-05 12:46:47,790 - 账号: Sj_xly 刮奖完成
2020-09-05 12:46:47,792 - 账号: Sj_xly 开始耕种
2020-09-05 12:46:48,350 - 账号: Sj_mw 刮奖完成
2020-09-05 12:46:48,351 - 账号: Sj_mw 开始耕种
2020-09-05 12:46:49,261 - 账号: j_hs 刮奖完成
2020-09-05 12:46:49,263 - 账号: j_hs 开始耕种
2020-09-05 12:46:50,429 - 账号: j_fc 刮奖完成
2020-09-05 12:46:50,430 - 账号: j_fc 开始耕种
2020-09-05 12:46:53,920 - 账号: j_hs 耕种完成
2020-09-05 12:46:58,543 - 账号: sj_dt 耕种完成
2020-09-05 12:46:58,547 - 开始捉鬼任务
2020-09-05 12:46:58,742 - 账号: Sj_xly 耕种完成
2020-09-05 12:46:59,276 - 账号: Sj_mw 耕种完成
2020-09-05 12:47:01,348 - 账号: j_fc 耕种完成
2020-09-05 13:07:17,903 - 捉鬼任务完成
2020-09-05 13:07:17,904 - 捉鬼任务结束
2020-09-05 13:07:17,910 - 开始副本任务
2020-09-05 13:07:27,630 - 副本任务进行中
2020-09-05 13:23:20,072 - 副本任务完成
2020-09-05 13:23:20,073 - 副本任务结束
2020-09-05 13:23:23,169 - 账号: j_hs 开始耕种
2020-09-05 13:23:23,261 - 账号: sj_dt 开始耕种
2020-09-05 13:23:23,714 - 账号: j_fc 开始耕种
2020-09-05 13:23:24,463 - 账号: Sj_xly 开始耕种
2020-09-05 13:23:24,794 - 账号: Sj_mw 开始耕种
2020-09-05 13:23:27,961 - 账号: sj_dt 耕种完成
2020-09-05 13:23:27,965 - 账号: sj_dt 开始师门任务
2020-09-05 13:23:28,457 - 账号: j_fc 耕种完成
2020-09-05 13:23:28,457 - 账号: j_fc 开始师门任务
2020-09-05 13:23:29,213 - 账号: Sj_xly 耕种完成
2020-09-05 13:23:29,215 - 账号: Sj_xly 开始师门任务
2020-09-05 13:23:29,506 - 账号: Sj_mw 耕种完成
2020-09-05 13:23:29,507 - 账号: Sj_mw 开始师门任务
2020-09-05 13:23:34,320 - 账号: j_hs 耕种完成
2020-09-05 13:23:34,321 - 账号: j_hs 开始师门任务
2020-09-05 13:26:17,269 - 账号: sj_dt 师门任务结束
2020-09-05 13:26:17,270 - 账号: sj_dt 开始宝图任务
2020-09-05 13:27:18,162 - 账号: Sj_mw 师门任务结束
2020-09-05 13:27:18,164 - 账号: Sj_mw 开始宝图任务
2020-09-05 13:27:33,120 - 账号: j_hs 师门任务结束
2020-09-05 13:27:33,126 - 账号: j_hs 开始宝图任务
2020-09-05 13:27:42,196 - 账号: Sj_xly 师门任务结束
2020-09-05 13:27:42,199 - 账号: Sj_xly 开始宝图任务
2020-09-05 13:29:43,283 - 账号: j_fc 师门任务结束
2020-09-05 13:29:43,284 - 账号: j_fc 开始宝图任务
2020-09-05 13:38:30,781 - 账号: Sj_mw 宝图任务完成
2020-09-05 13:38:32,461 - 账号: Sj_mw 开始挖藏宝图
2020-09-05 13:38:38,089 - 账号: Sj_mw 挖宝中
2020-09-05 13:40:45,674 - 账号: j_hs 宝图任务完成
2020-09-05 13:40:47,360 - 账号: j_hs 开始挖藏宝图
2020-09-05 13:40:53,827 - 账号: j_hs 无藏宝图
2020-09-05 13:40:54,040 - 账号：j_hs 挖了 0 张藏宝图
2020-09-05 13:40:54,041 - 账号: j_hs 宝图任务结束
2020-09-05 13:40:54,042 - 账号: j_hs 开始秘境任务
2020-09-05 13:40:58,786 - 账号: j_hs 秘境任务进行中
2020-09-05 13:41:01,186 - 账号: Sj_xly 宝图任务完成
2020-09-05 13:41:02,872 - 账号: Sj_xly 开始挖藏宝图
2020-09-05 13:41:08,273 - 账号: Sj_xly 挖宝中
2020-09-05 13:43:03,572 - 账号: j_fc 宝图任务完成
2020-09-05 13:43:05,236 - 账号: j_fc 开始挖藏宝图
2020-09-05 13:43:10,632 - 账号: j_fc 挖宝中
2020-09-05 13:43:12,865 - 账号: Sj_mw 无藏宝图
2020-09-05 13:43:13,076 - 账号：Sj_mw 挖了 10 张藏宝图
2020-09-05 13:43:13,076 - 账号: Sj_mw 宝图任务结束
2020-09-05 13:43:13,078 - 账号: Sj_mw 开始秘境任务
2020-09-05 13:43:17,810 - 账号: Sj_mw 秘境任务进行中
2020-09-05 13:45:19,119 - 账号: Sj_xly 无藏宝图
2020-09-05 13:45:19,331 - 账号：Sj_xly 挖了 10 张藏宝图
2020-09-05 13:45:19,331 - 账号: Sj_xly 宝图任务结束
2020-09-05 13:45:19,332 - 账号: Sj_xly 开始秘境任务
2020-09-05 13:45:24,053 - 账号: Sj_xly 秘境任务进行中
2020-09-05 13:46:47,231 - 账号: j_fc 无藏宝图
2020-09-05 13:46:47,443 - 账号：j_fc 挖了 10 张藏宝图
2020-09-05 13:46:47,443 - 账号: j_fc 宝图任务结束
2020-09-05 13:46:47,444 - 账号: j_fc 开始秘境任务
2020-09-05 13:46:51,979 - 账号: j_fc 秘境任务进行中
2020-09-05 13:49:26,458 - 账号: sj_dt 宝图任务完成
2020-09-05 13:49:28,132 - 账号: sj_dt 开始挖藏宝图
2020-09-05 13:49:33,660 - 账号: sj_dt 挖宝中
2020-09-05 13:51:40,980 - 账号: sj_dt 无藏宝图
2020-09-05 13:51:41,191 - 账号：sj_dt 挖了 10 张藏宝图
2020-09-05 13:51:41,192 - 账号: sj_dt 宝图任务结束
2020-09-05 13:51:41,193 - 账号: sj_dt 开始秘境任务
2020-09-05 13:51:46,244 - 账号: sj_dt 秘境任务进行中
2020-09-05 13:54:35,041 - 账号: j_hs 秘境任务结束
2020-09-05 13:54:35,042 - 账号: j_hs 开始三界奇缘任务
2020-09-05 13:54:42,691 - 账号: j_hs 三界奇缘任务进行中
2020-09-05 13:55:05,084 - 账号: j_hs 三界奇缘任务结束
2020-09-05 13:55:05,085 - 账号: j_hs 开始运镖任务
2020-09-05 13:55:12,603 - 账号: j_hs 运镖任务进行中
2020-09-05 13:55:22,200 - 账号: j_hs 正在进行第1轮运镖
2020-09-05 13:55:34,032 - 账号: Sj_xly 秘境任务结束
2020-09-05 13:55:34,036 - 账号: Sj_xly 开始三界奇缘任务
2020-09-05 13:55:41,584 - 账号: Sj_xly 三界奇缘任务进行中
2020-09-05 13:56:00,644 - 账号: Sj_xly 三界奇缘任务结束
2020-09-05 13:56:00,645 - 账号: Sj_xly 开始运镖任务
2020-09-05 13:56:08,016 - 账号: Sj_xly 运镖任务进行中
2020-09-05 13:56:17,750 - 账号: Sj_xly 正在进行第1轮运镖
2020-09-05 13:56:53,880 - 账号: Sj_mw 秘境任务结束
2020-09-05 13:56:53,880 - 账号: Sj_mw 开始三界奇缘任务
2020-09-05 13:57:01,371 - 账号: Sj_mw 三界奇缘任务进行中
2020-09-05 13:57:18,701 - 账号: Sj_mw 三界奇缘任务结束
2020-09-05 13:57:18,702 - 账号: Sj_mw 开始运镖任务
2020-09-05 13:57:25,978 - 账号: Sj_mw 运镖任务进行中
2020-09-05 13:57:35,493 - 账号: Sj_mw 正在进行第1轮运镖
2020-09-05 13:57:50,512 - 账号: j_hs 正在进行第2轮运镖
2020-09-05 13:57:51,391 - 账号: Sj_xly 正在进行第2轮运镖
2020-09-05 13:58:52,076 - 账号: j_fc 秘境任务结束
2020-09-05 13:58:52,078 - 账号: j_fc 开始三界奇缘任务
2020-09-05 13:58:59,685 - 账号: j_fc 三界奇缘任务进行中
2020-09-05 13:59:19,188 - 账号: j_fc 三界奇缘任务结束
2020-09-05 13:59:19,199 - 账号: j_fc 开始运镖任务
2020-09-05 13:59:26,478 - 账号: j_fc 运镖任务进行中
2020-09-05 13:59:36,043 - 账号: j_fc 正在进行第1轮运镖
2020-09-05 14:00:21,781 - 账号: Sj_xly 正在进行第3轮运镖
2020-09-05 14:00:33,854 - 账号: Sj_mw 正在进行第2轮运镖
2020-09-05 14:01:41,849 - 账号: Sj_mw 正在进行第3轮运镖
2020-09-05 14:02:53,668 - 账号: j_hs 正在进行第3轮运镖
2020-09-05 14:02:57,556 - 账号: j_fc 正在进行第2轮运镖
2020-09-05 14:03:01,127 - 账号: Sj_xly 运镖任务完成
2020-09-05 14:03:01,128 - 账号: Sj_xly 运镖任务结束
2020-09-05 14:03:07,370 - 账号: Sj_xly 活跃度 ----------------------------------------------------已满 
2020-09-05 14:03:07,371 - 账号: Sj_xly 开始耕种
2020-09-05 14:03:18,555 - 账号: Sj_xly 耕种完成
2020-09-05 14:03:48,808 - 账号: Sj_mw 运镖任务完成
2020-09-05 14:03:48,808 - 账号: Sj_mw 运镖任务结束
2020-09-05 14:03:54,780 - 账号: Sj_mw 活跃度 ----------------------------------------------------已满 
2020-09-05 14:03:54,780 - 账号: Sj_mw 开始耕种
2020-09-05 14:03:55,258 - 账号：Sj_xly 背包清理完成
2020-09-05 14:03:55,258 - 账号：Sj_xly, 当前等级69, 调用1次接口
2020-09-05 14:03:55,259 - 账号：Sj_xly开始背包整理时间
2020-09-05 14:04:05,497 - 账号: j_fc 正在进行第3轮运镖
2020-09-05 14:04:05,829 - 账号: Sj_mw 耕种完成
2020-09-05 14:04:09,934 - 账号: sj_dt 秘境任务结束
2020-09-05 14:04:09,935 - 账号: sj_dt 开始三界奇缘任务
2020-09-05 14:04:17,342 - 账号: sj_dt 三界奇缘任务进行中
2020-09-05 14:04:25,260 - 账号：Sj_xly背包整理时间结束
2020-09-05 14:04:26,506 - 账号: Sj_xly 登出
2020-09-05 14:04:38,434 - 账号：Sj_mw 背包清理完成
2020-09-05 14:04:38,434 - 账号：Sj_mw, 当前等级69, 调用1次接口
2020-09-05 14:04:38,434 - 账号：Sj_mw开始背包整理时间
2020-09-05 14:04:40,463 - 账号: sj_dt 三界奇缘任务结束
2020-09-05 14:04:40,464 - 账号: sj_dt 开始运镖任务
2020-09-05 14:04:47,759 - 账号: sj_dt 运镖任务进行中
2020-09-05 14:04:57,141 - 账号: sj_dt 正在进行第1轮运镖
2020-09-05 14:05:08,435 - 账号：Sj_mw背包整理时间结束
2020-09-05 14:05:09,723 - 账号: Sj_mw 登出
2020-09-05 14:06:06,951 - 账号: j_hs 运镖任务完成
2020-09-05 14:06:06,952 - 账号: j_hs 运镖任务结束
2020-09-05 14:06:13,056 - 账号: j_hs 活跃度 ----------------------------------------------------已满 
2020-09-05 14:06:13,056 - 账号: j_hs 开始耕种
2020-09-05 14:06:17,739 - 账号: j_hs 耕种完成
2020-09-05 14:06:39,219 - 账号: j_fc 运镖任务完成
2020-09-05 14:06:39,219 - 账号: j_fc 运镖任务结束
2020-09-05 14:06:45,131 - 账号: j_fc 活跃度 ----------------------------------------------------已满 
2020-09-05 14:06:45,132 - 账号: j_fc 开始耕种
2020-09-05 14:06:46,602 - 账号：j_hs 背包清理完成
2020-09-05 14:06:46,604 - 账号：j_hs, 当前等级69, 调用1次接口
2020-09-05 14:06:46,604 - 账号：j_hs开始背包整理时间
2020-09-05 14:06:56,241 - 账号: j_fc 耕种完成
2020-09-05 14:07:16,606 - 账号：j_hs背包整理时间结束
2020-09-05 14:07:17,856 - 账号: j_hs 登出
2020-09-05 14:07:19,589 - 账号: sj_dt 正在进行第2轮运镖
2020-09-05 14:07:30,725 - 账号：j_fc 背包清理完成
2020-09-05 14:07:30,725 - 账号：j_fc, 当前等级69, 调用1次接口
2020-09-05 14:07:30,726 - 账号：j_fc开始背包整理时间
2020-09-05 14:08:00,727 - 账号：j_fc背包整理时间结束
2020-09-05 14:08:02,015 - 账号: j_fc 登出
2020-09-05 14:09:29,228 - 账号: sj_dt 正在进行第3轮运镖
2020-09-05 14:10:32,842 - 账号: sj_dt 运镖任务完成
2020-09-05 14:10:32,844 - 账号: sj_dt 运镖任务结束
2020-09-05 14:10:38,848 - 账号: sj_dt 活跃度 ------------------------未满 
2020-09-05 14:10:38,849 - 账号: sj_dt 开始耕种
2020-09-05 14:10:49,759 - 账号: sj_dt 耕种完成
2020-09-05 14:11:39,413 - 账号：sj_dt 背包清理完成
2020-09-05 14:11:39,413 - 账号：sj_dt, 当前等级69, 调用1次接口
2020-09-05 14:11:39,414 - 账号：sj_dt开始背包整理时间
2020-09-05 14:12:09,414 - 账号：sj_dt背包整理时间结束
2020-09-05 14:12:40,187 - 账号: sj_dt 登出
2020-09-05 14:12:40,391 - 完成第1组号
2020-09-05 14:12:42,392 - 开始第2组号
2020-09-05 14:13:13,353 - 模拟器登陆完成
2020-09-05 14:13:18,155 - 游戏登陆完成
2020-09-05 14:13:25,924 - 模拟器登陆完成
2020-09-05 14:13:30,700 - 游戏登陆完成
2020-09-05 14:13:37,547 - 模拟器登陆完成
2020-09-05 14:13:42,248 - 游戏登陆完成
2020-09-05 14:13:49,080 - 模拟器登陆完成
2020-09-05 14:13:53,817 - 游戏登陆完成
2020-09-05 14:14:00,609 - 模拟器登陆完成
2020-09-05 14:14:05,393 - 游戏登陆完成
2020-09-05 14:14:18,039 - 账号:SanjinGG, 等级:69级
2020-09-05 14:14:18,039 - 账号: SanjinGG 开始刮奖
2020-09-05 14:14:18,264 - 账号:SanjinGG, 等级:69级
2020-09-05 14:14:18,265 - 账号: SanjinGG 开始刮奖
2020-09-05 14:14:18,761 - 账号:SanjinGG, 等级:69级
2020-09-05 14:14:18,761 - 账号: SanjinGG 开始刮奖
2020-09-05 14:14:19,732 - 账号:SanjinGG, 等级:69级
2020-09-05 14:14:19,733 - 账号: SanjinGG 开始刮奖
2020-09-05 14:14:20,656 - 账号:SanjinGG, 等级:69级
2020-09-05 14:14:20,656 - 账号: SanjinGG 开始刮奖
2020-09-05 14:14:24,769 - 账号: SanjinGG 刮奖完成
2020-09-05 14:14:24,771 - 账号: SanjinGG 开始耕种
2020-09-05 14:14:25,409 - 账号: SanjinGG 刮奖完成
2020-09-05 14:14:25,410 - 账号: SanjinGG 开始耕种
2020-09-05 14:14:25,503 - 账号: SanjinGG 刮奖完成
2020-09-05 14:14:25,503 - 账号: SanjinGG 开始耕种
2020-09-05 14:14:26,439 - 账号: SanjinGG 刮奖完成
2020-09-05 14:14:26,439 - 账号: SanjinGG 开始耕种
2020-09-05 14:14:27,424 - 账号: SanjinGG 刮奖完成
2020-09-05 14:14:27,425 - 账号: SanjinGG 开始耕种
2020-09-05 14:14:35,918 - 账号: SanjinGG 耕种完成
2020-09-05 14:14:35,919 - 开始捉鬼任务
2020-09-05 14:14:36,610 - 账号: SanjinGG 耕种完成
2020-09-05 14:14:36,686 - 账号: SanjinGG 耕种完成
2020-09-05 14:14:37,619 - 账号: SanjinGG 耕种完成
2020-09-05 14:14:38,452 - 账号: SanjinGG 耕种完成
2020-09-05 14:34:41,584 - 捉鬼任务完成
2020-09-05 14:34:41,584 - 捉鬼任务结束
2020-09-05 14:34:41,585 - 开始副本任务
2020-09-05 14:34:51,181 - 副本任务进行中
2020-09-05 14:47:36,960 - 副本任务完成
2020-09-05 14:47:36,961 - 副本任务结束
2020-09-05 14:47:39,325 - 账号: SanjinGG 开始耕种
2020-09-05 14:47:39,592 - 账号: SanjinGG 开始耕种
2020-09-05 14:47:40,952 - 账号: SanjinGG 开始耕种
2020-09-05 14:47:41,245 - 账号: SanjinGG 开始耕种
2020-09-05 14:47:41,609 - 账号: SanjinGG 开始耕种
2020-09-05 14:47:44,182 - 账号: SanjinGG 耕种完成
2020-09-05 14:47:44,183 - 账号: SanjinGG 开始师门任务
2020-09-05 14:47:44,311 - 账号: SanjinGG 耕种完成
2020-09-05 14:47:44,311 - 账号: SanjinGG 开始师门任务
2020-09-05 14:47:45,677 - 账号: SanjinGG 耕种完成
2020-09-05 14:47:45,678 - 账号: SanjinGG 开始师门任务
2020-09-05 14:47:45,906 - 账号: SanjinGG 耕种完成
2020-09-05 14:47:45,908 - 账号: SanjinGG 开始师门任务
2020-09-05 14:47:46,265 - 账号: SanjinGG 耕种完成
2020-09-05 14:47:46,266 - 账号: SanjinGG 开始师门任务
2020-09-05 14:50:37,762 - 账号: SanjinGG 师门任务结束
2020-09-05 14:50:37,763 - 账号: SanjinGG 开始宝图任务
2020-09-05 14:50:44,883 - 账号: SanjinGG 师门任务结束
2020-09-05 14:50:44,884 - 账号: SanjinGG 开始宝图任务
2020-09-05 14:51:02,968 - 账号: SanjinGG 师门任务结束
2020-09-05 14:51:02,969 - 账号: SanjinGG 开始宝图任务
2020-09-05 14:51:11,533 - 账号: SanjinGG 师门任务结束
2020-09-05 14:51:11,534 - 账号: SanjinGG 开始宝图任务
2020-09-05 14:52:32,321 - 账号: SanjinGG 师门任务结束
2020-09-05 14:52:32,322 - 账号: SanjinGG 开始宝图任务
2020-09-05 15:01:26,868 - 账号: SanjinGG 宝图任务完成
2020-09-05 15:01:28,574 - 账号: SanjinGG 开始挖藏宝图
2020-09-05 15:01:34,340 - 账号: SanjinGG 挖宝中
2020-09-05 15:03:20,637 - 账号: SanjinGG 宝图任务完成
2020-09-05 15:03:22,311 - 账号: SanjinGG 开始挖藏宝图
2020-09-05 15:03:28,988 - 账号: SanjinGG 无藏宝图
2020-09-05 15:03:29,210 - 账号：SanjinGG 挖了 0 张藏宝图
2020-09-05 15:03:29,210 - 账号: SanjinGG 宝图任务结束
2020-09-05 15:03:29,213 - 账号: SanjinGG 开始秘境任务
2020-09-05 15:03:33,963 - 账号: SanjinGG 秘境任务进行中
2020-09-05 15:03:34,614 - 账号: SanjinGG 宝图任务完成
2020-09-05 15:03:36,343 - 账号: SanjinGG 开始挖藏宝图
2020-09-05 15:03:41,870 - 账号: SanjinGG 挖宝中
2020-09-05 15:04:15,776 - 账号: SanjinGG 无藏宝图
2020-09-05 15:04:16,016 - 账号：SanjinGG 挖了 10 张藏宝图
2020-09-05 15:04:16,016 - 账号: SanjinGG 宝图任务结束
2020-09-05 15:04:16,016 - 账号: SanjinGG 开始秘境任务
2020-09-05 15:04:20,805 - 账号: SanjinGG 秘境任务进行中
2020-09-05 15:05:20,357 - 账号: SanjinGG 宝图任务完成
2020-09-05 15:05:22,105 - 账号: SanjinGG 开始挖藏宝图
2020-09-05 15:05:28,037 - 账号: SanjinGG 挖宝中
2020-09-05 15:07:03,332 - 账号: SanjinGG 无藏宝图
2020-09-05 15:07:03,543 - 账号：SanjinGG 挖了 10 张藏宝图
2020-09-05 15:07:03,544 - 账号: SanjinGG 宝图任务结束
2020-09-05 15:07:03,550 - 账号: SanjinGG 开始秘境任务
2020-09-05 15:07:08,468 - 账号: SanjinGG 秘境任务进行中
2020-09-05 15:07:17,233 - 账号: SanjinGG 宝图任务完成
2020-09-05 15:07:18,893 - 账号: SanjinGG 开始挖藏宝图
2020-09-05 15:07:24,460 - 账号: SanjinGG 挖宝中
2020-09-05 15:07:33,431 - 账号: SanjinGG 无藏宝图
2020-09-05 15:07:33,642 - 账号：SanjinGG 挖了 10 张藏宝图
2020-09-05 15:07:33,642 - 账号: SanjinGG 宝图任务结束
2020-09-05 15:07:33,646 - 账号: SanjinGG 开始秘境任务
2020-09-05 15:07:38,162 - 账号: SanjinGG 秘境任务进行中
2020-09-05 15:10:33,155 - 账号: SanjinGG 无藏宝图
2020-09-05 15:10:33,368 - 账号：SanjinGG 挖了 10 张藏宝图
2020-09-05 15:10:33,371 - 账号: SanjinGG 宝图任务结束
2020-09-05 15:10:33,378 - 账号: SanjinGG 开始秘境任务
2020-09-05 15:10:38,340 - 账号: SanjinGG 秘境任务进行中
2020-09-05 15:15:59,425 - 账号: SanjinGG 秘境任务结束
2020-09-05 15:15:59,429 - 账号: SanjinGG 开始三界奇缘任务
2020-09-05 15:16:07,742 - 账号: SanjinGG 三界奇缘任务进行中
2020-09-05 15:16:26,816 - 账号: SanjinGG 三界奇缘任务结束
2020-09-05 15:16:26,818 - 账号: SanjinGG 开始运镖任务
2020-09-05 15:16:34,277 - 账号: SanjinGG 运镖任务进行中
2020-09-05 15:16:44,054 - 账号: SanjinGG 正在进行第1轮运镖
2020-09-05 15:18:26,390 - 账号: SanjinGG 秘境任务结束
2020-09-05 15:18:26,398 - 账号: SanjinGG 开始三界奇缘任务
2020-09-05 15:18:34,154 - 账号: SanjinGG 三界奇缘任务进行中
2020-09-05 15:19:01,389 - 账号: SanjinGG 三界奇缘任务结束
2020-09-05 15:19:01,390 - 账号: SanjinGG 开始运镖任务
2020-09-05 15:19:02,893 - 账号: SanjinGG 正在进行第2轮运镖
2020-09-05 15:19:08,762 - 账号: SanjinGG 运镖任务进行中
2020-09-05 15:19:18,280 - 账号: SanjinGG 正在进行第1轮运镖
2020-09-05 15:19:44,352 - 账号: SanjinGG 秘境任务结束
2020-09-05 15:19:44,353 - 账号: SanjinGG 开始三界奇缘任务
2020-09-05 15:19:49,579 - 账号: SanjinGG 秘境任务结束
2020-09-05 15:19:49,584 - 账号: SanjinGG 开始三界奇缘任务
2020-09-05 15:19:52,149 - 账号: SanjinGG 三界奇缘任务进行中
2020-09-05 15:19:57,181 - 账号: SanjinGG 三界奇缘任务进行中
2020-09-05 15:20:11,908 - 账号: SanjinGG 三界奇缘任务结束
2020-09-05 15:20:11,911 - 账号: SanjinGG 开始运镖任务
2020-09-05 15:20:17,969 - 账号: SanjinGG 三界奇缘任务结束
2020-09-05 15:20:17,971 - 账号: SanjinGG 开始运镖任务
2020-09-05 15:20:19,395 - 账号: SanjinGG 运镖任务进行中
2020-09-05 15:20:25,506 - 账号: SanjinGG 运镖任务进行中
2020-09-05 15:20:28,972 - 账号: SanjinGG 正在进行第1轮运镖
2020-09-05 15:20:35,106 - 账号: SanjinGG 正在进行第1轮运镖
2020-09-05 15:20:52,537 - 账号: SanjinGG 正在进行第3轮运镖
2020-09-05 15:21:35,710 - 账号: SanjinGG 正在进行第2轮运镖
2020-09-05 15:22:06,392 - 账号: SanjinGG 正在进行第2轮运镖
2020-09-05 15:22:36,151 - 账号: SanjinGG 秘境任务结束
2020-09-05 15:22:36,153 - 账号: SanjinGG 开始三界奇缘任务
2020-09-05 15:22:44,049 - 账号: SanjinGG 三界奇缘任务进行中
2020-09-05 15:22:47,788 - 账号: SanjinGG 运镖任务完成
2020-09-05 15:22:47,788 - 账号: SanjinGG 运镖任务结束
2020-09-05 15:22:53,926 - 账号: SanjinGG 活跃度 ----------------------------------------------------已满 
2020-09-05 15:22:53,929 - 账号: SanjinGG 开始耕种
2020-09-05 15:23:00,675 - 账号: SanjinGG 正在进行第2轮运镖
2020-09-05 15:23:01,502 - 账号: SanjinGG 三界奇缘任务结束
2020-09-05 15:23:01,505 - 账号: SanjinGG 开始运镖任务
2020-09-05 15:23:05,197 - 账号: SanjinGG 耕种完成
2020-09-05 15:23:09,138 - 账号: SanjinGG 运镖任务进行中
2020-09-05 15:23:18,722 - 账号: SanjinGG 正在进行第1轮运镖
2020-09-05 15:23:35,725 - 账号：SanjinGG 背包清理完成
2020-09-05 15:23:35,725 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-09-05 15:23:35,727 - 账号：SanjinGG开始背包整理时间
2020-09-05 15:23:42,053 - 账号: SanjinGG 正在进行第3轮运镖
2020-09-05 15:24:05,728 - 账号：SanjinGG背包整理时间结束
2020-09-05 15:24:07,012 - 账号: SanjinGG 登出
2020-09-05 15:24:49,665 - 账号: SanjinGG 正在进行第3轮运镖
2020-09-05 15:24:53,987 - 账号: SanjinGG 正在进行第2轮运镖
2020-09-05 15:25:04,625 - 账号: SanjinGG 正在进行第3轮运镖
2020-09-05 15:25:48,420 - 账号: SanjinGG 运镖任务完成
2020-09-05 15:25:48,421 - 账号: SanjinGG 运镖任务结束
2020-09-05 15:25:54,394 - 账号: SanjinGG 活跃度 ----------------------------------------------------已满 
2020-09-05 15:25:54,395 - 账号: SanjinGG 开始耕种
2020-09-05 15:26:06,057 - 账号: SanjinGG 耕种完成
2020-09-05 15:26:30,473 - 账号: SanjinGG 运镖任务完成
2020-09-05 15:26:30,474 - 账号: SanjinGG 运镖任务结束
2020-09-05 15:26:36,598 - 账号: SanjinGG 活跃度 ------------------------未满 
2020-09-05 15:26:36,599 - 账号: SanjinGG 开始耕种
2020-09-05 15:26:46,910 - 账号: SanjinGG 正在进行第3轮运镖
2020-09-05 15:26:47,747 - 账号: SanjinGG 耕种完成
2020-09-05 15:26:48,821 - 账号：SanjinGG 背包清理完成
2020-09-05 15:26:48,822 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-09-05 15:26:48,823 - 账号：SanjinGG开始背包整理时间
2020-09-05 15:27:14,001 - 账号: SanjinGG 运镖任务完成
2020-09-05 15:27:14,001 - 账号: SanjinGG 运镖任务结束
2020-09-05 15:27:18,824 - 账号：SanjinGG背包整理时间结束
2020-09-05 15:27:19,927 - 账号: SanjinGG 活跃度 ----------------------------------------------------已满 
2020-09-05 15:27:19,929 - 账号: SanjinGG 开始耕种
2020-09-05 15:27:31,096 - 账号：SanjinGG 背包清理完成
2020-09-05 15:27:31,096 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-09-05 15:27:31,098 - 账号：SanjinGG开始背包整理时间
2020-09-05 15:27:31,159 - 账号: SanjinGG 耕种完成
2020-09-05 15:28:01,100 - 账号：SanjinGG背包整理时间结束
2020-09-05 15:28:02,418 - 账号: SanjinGG 登出
2020-09-05 15:28:13,417 - 账号: SanjinGG 登出
2020-09-05 15:28:18,817 - 账号：SanjinGG 背包清理完成
2020-09-05 15:28:18,817 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-09-05 15:28:18,822 - 账号：SanjinGG开始背包整理时间
2020-09-05 15:28:48,822 - 账号：SanjinGG背包整理时间结束
2020-09-05 15:29:53,064 - 账号: SanjinGG 登出
2020-09-05 15:29:59,148 - 账号: SanjinGG 运镖任务完成
2020-09-05 15:29:59,149 - 账号: SanjinGG 运镖任务结束
2020-09-05 15:30:05,215 - 账号: SanjinGG 活跃度 ----------------------------------------------------已满 
2020-09-05 15:30:05,216 - 账号: SanjinGG 开始耕种
2020-09-05 15:30:20,923 - 账号: SanjinGG 耕种完成
2020-09-05 15:31:01,908 - 账号：SanjinGG 背包清理完成
2020-09-05 15:31:01,909 - 账号：SanjinGG, 当前等级69, 调用1次接口
2020-09-05 15:31:01,909 - 账号：SanjinGG开始背包整理时间
2020-09-05 15:31:31,909 - 账号：SanjinGG背包整理时间结束
2020-09-05 15:31:33,142 - 账号: SanjinGG 登出
2020-09-05 15:31:33,471 - 完成第2组号
2020-09-05 15:31:35,476 - 开始第3组号
2020-09-05 15:32:09,342 - 模拟器登陆完成
2020-09-05 15:32:14,075 - 游戏登陆完成
2020-09-05 15:32:20,903 - 模拟器登陆完成
2020-09-05 15:32:25,622 - 游戏登陆完成
2020-09-05 15:32:32,481 - 模拟器登陆完成
2020-09-05 15:32:37,315 - 游戏登陆完成
2020-09-05 15:32:44,148 - 模拟器登陆完成
2020-09-05 15:32:48,903 - 游戏登陆完成
2020-09-05 15:32:55,696 - 模拟器登陆完成
2020-09-05 15:33:00,439 - 游戏登陆完成
2020-09-05 15:33:13,491 - 账号:SanSTtwo, 等级:61级
2020-09-05 15:33:13,491 - 账号: SanSTtwo 开始刮奖
2020-09-05 15:33:13,865 - 账号:SanSTone, 等级:61级
2020-09-05 15:33:13,865 - 账号: SanSTone 开始刮奖
2020-09-05 15:33:14,813 - 账号:SanSTfou, 等级:61级
2020-09-05 15:33:14,813 - 账号: SanSTfou 开始刮奖
2020-09-05 15:33:15,996 - 账号:SanSTthr, 等级:60级
2020-09-05 15:33:15,996 - 账号: SanSTthr 开始刮奖
2020-09-05 15:33:16,222 - 账号:SanSTwu, 等级:61级
2020-09-05 15:33:16,223 - 账号: SanSTwu 开始刮奖
2020-09-05 15:33:20,249 - 账号: SanSTtwo 刮奖完成
2020-09-05 15:33:20,253 - 账号: SanSTtwo 开始耕种
2020-09-05 15:33:20,590 - 账号: SanSTone 刮奖完成
2020-09-05 15:33:20,591 - 账号: SanSTone 开始耕种
2020-09-05 15:33:21,559 - 账号: SanSTfou 刮奖完成
2020-09-05 15:33:21,561 - 账号: SanSTfou 开始耕种
2020-09-05 15:33:23,010 - 账号: SanSTwu 刮奖完成
2020-09-05 15:33:23,011 - 账号: SanSTwu 开始耕种
2020-09-05 15:33:23,214 - 账号: SanSTthr 刮奖完成
2020-09-05 15:33:23,215 - 账号: SanSTthr 开始耕种
2020-09-05 15:33:31,528 - 账号: SanSTtwo 耕种完成
2020-09-05 15:33:31,754 - 账号: SanSTone 耕种完成
2020-09-05 15:33:31,760 - 开始捉鬼任务
2020-09-05 15:33:32,874 - 账号: SanSTfou 耕种完成
2020-09-05 15:33:34,211 - 账号: SanSTwu 耕种完成
2020-09-05 15:33:34,311 - 账号: SanSTthr 耕种完成
2020-09-05 16:21:32,488 - 捉鬼任务完成
2020-09-05 16:21:32,492 - 捉鬼任务结束
2020-09-05 16:21:35,172 - 账号: SanSTone 开始耕种
2020-09-05 16:21:36,183 - 账号: SanSTwu 开始耕种
2020-09-05 16:21:36,576 - 账号: SanSTthr 开始耕种
2020-09-05 16:21:37,007 - 账号: SanSTtwo 开始耕种
2020-09-05 16:21:38,522 - 账号: SanSTfou 开始耕种
2020-09-05 16:21:40,111 - 账号: SanSTone 耕种完成
2020-09-05 16:21:40,112 - 账号: SanSTone 开始师门任务
2020-09-05 16:21:41,065 - 账号: SanSTwu 耕种完成
2020-09-05 16:21:41,067 - 账号: SanSTwu 开始师门任务
2020-09-05 16:21:41,429 - 账号: SanSTthr 耕种完成
2020-09-05 16:21:41,432 - 账号: SanSTthr 开始师门任务
2020-09-05 16:21:41,677 - 账号: SanSTtwo 耕种完成
2020-09-05 16:21:41,679 - 账号: SanSTtwo 开始师门任务
2020-09-05 16:21:43,289 - 账号: SanSTfou 耕种完成
2020-09-05 16:21:43,291 - 账号: SanSTfou 开始师门任务
2020-09-05 16:24:24,478 - 账号: SanSTone 师门任务结束
2020-09-05 16:24:24,480 - 账号: SanSTone 开始宝图任务
2020-09-05 16:24:46,875 - 账号: SanSTthr 师门任务结束
2020-09-05 16:24:46,879 - 账号: SanSTthr 开始宝图任务
2020-09-05 16:24:56,018 - 账号: SanSTfou 师门任务结束
2020-09-05 16:24:56,020 - 账号: SanSTfou 开始宝图任务
2020-09-05 16:26:20,655 - 账号: SanSTwu 师门任务结束
2020-09-05 16:26:20,674 - 账号: SanSTwu 开始宝图任务
2020-09-05 16:27:37,880 - 账号: SanSTtwo 师门任务结束
2020-09-05 16:27:37,883 - 账号: SanSTtwo 开始宝图任务
2020-09-05 16:35:35,780 - 账号: SanSTone 宝图任务完成
2020-09-05 16:35:41,271 - 账号: SanSTone 开始挖藏宝图
2020-09-05 16:35:46,145 - 账号: SanSTone 挖宝中
2020-09-05 16:38:56,656 - 账号: SanSTthr 宝图任务完成
2020-09-05 16:38:58,450 - 账号: SanSTthr 开始挖藏宝图
2020-09-05 16:39:03,219 - 账号: SanSTthr 挖宝中
2020-09-05 16:39:17,788 - 账号: SanSTone 无藏宝图
2020-09-05 16:39:18,004 - 账号：SanSTone 挖了 11 张藏宝图
2020-09-05 16:39:18,004 - 账号: SanSTone 宝图任务结束
2020-09-05 16:39:18,017 - 账号: SanSTone 开始秘境任务
2020-09-05 16:39:23,149 - 账号: SanSTone 秘境任务进行中
2020-09-05 16:40:51,808 - 账号: SanSTfou 宝图任务完成
2020-09-05 16:40:53,546 - 账号: SanSTfou 开始挖藏宝图
2020-09-05 16:40:59,051 - 账号: SanSTfou 挖宝中
2020-09-05 16:42:19,923 - 账号: SanSTwu 宝图任务完成
2020-09-05 16:42:21,612 - 账号: SanSTwu 开始挖藏宝图
2020-09-05 16:42:26,681 - 账号: SanSTwu 挖宝中
2020-09-05 16:43:48,866 - 账号: SanSTtwo 宝图任务完成
2020-09-05 16:43:51,687 - 账号: SanSTtwo 开始挖藏宝图
2020-09-05 16:43:53,824 - 账号: SanSTfou 无藏宝图
2020-09-05 16:43:54,035 - 账号：SanSTfou 挖了 10 张藏宝图
2020-09-05 16:43:54,036 - 账号: SanSTfou 宝图任务结束
2020-09-05 16:43:54,040 - 账号: SanSTfou 开始秘境任务
2020-09-05 16:43:56,024 - 账号: SanSTtwo 挖宝中
2020-09-05 16:43:58,796 - 账号: SanSTfou 秘境任务进行中
2020-09-05 16:45:09,603 - 账号: SanSTwu 无藏宝图
2020-09-05 16:45:09,815 - 账号：SanSTwu 挖了 10 张藏宝图
2020-09-05 16:45:09,816 - 账号: SanSTwu 宝图任务结束
2020-09-05 16:45:09,821 - 账号: SanSTwu 开始秘境任务
2020-09-05 16:45:14,830 - 账号: SanSTwu 秘境任务进行中
2020-09-05 16:45:37,046 - 账号: SanSTthr 无藏宝图
2020-09-05 16:45:37,258 - 账号：SanSTthr 挖了 10 张藏宝图
2020-09-05 16:45:37,259 - 账号: SanSTthr 宝图任务结束
2020-09-05 16:45:37,262 - 账号: SanSTthr 开始秘境任务
2020-09-05 16:45:42,391 - 账号: SanSTthr 秘境任务进行中
2020-09-05 16:47:07,282 - 账号: SanSTtwo 无藏宝图
2020-09-05 16:47:07,495 - 账号：SanSTtwo 挖了 11 张藏宝图
2020-09-05 16:47:07,495 - 账号: SanSTtwo 宝图任务结束
2020-09-05 16:47:07,505 - 账号: SanSTtwo 开始秘境任务
2020-09-05 16:47:12,520 - 账号: SanSTtwo 秘境任务进行中
2020-09-05 16:51:58,985 - 账号: SanSTone 秘境任务结束
2020-09-05 16:51:58,991 - 账号: SanSTone 开始三界奇缘任务
2020-09-05 16:52:06,573 - 账号: SanSTone 三界奇缘任务进行中
2020-09-05 16:52:25,445 - 账号: SanSTone 三界奇缘任务结束
2020-09-05 16:52:25,452 - 账号: SanSTone 开始运镖任务
2020-09-05 16:52:33,320 - 账号: SanSTone 运镖任务进行中
2020-09-05 16:52:43,370 - 账号: SanSTone 正在进行第1轮运镖
2020-09-05 16:52:54,577 - 账号: SanSTfou 秘境任务结束
2020-09-05 16:52:54,580 - 账号: SanSTfou 开始三界奇缘任务
2020-09-05 16:53:02,338 - 账号: SanSTfou 三界奇缘任务进行中
2020-09-05 16:53:21,272 - 账号: SanSTfou 三界奇缘任务结束
2020-09-05 16:53:21,274 - 账号: SanSTfou 开始运镖任务
2020-09-05 16:53:28,980 - 账号: SanSTfou 运镖任务进行中
2020-09-05 16:53:38,845 - 账号: SanSTfou 正在进行第1轮运镖
2020-09-05 16:55:28,344 - 账号: SanSTone 正在进行第2轮运镖
2020-09-05 16:55:43,814 - 账号: SanSTfou 正在进行第2轮运镖
2020-09-05 16:57:51,206 - 账号: SanSTone 正在进行第3轮运镖
2020-09-05 16:59:58,759 - 账号: SanSTfou 正在进行第3轮运镖
2020-09-05 17:01:19,473 - 账号: SanSTone 运镖任务完成
2020-09-05 17:01:19,479 - 账号: SanSTone 运镖任务结束
2020-09-05 17:01:27,017 - 账号: SanSTone 活跃度 ----------------------------------------------------已满 
2020-09-05 17:01:27,020 - 账号: SanSTone 开始耕种
2020-09-05 17:01:32,091 - 账号: SanSTone 耕种完成
2020-09-05 17:02:18,175 - 账号：SanSTone 背包清理完成
2020-09-05 17:02:18,176 - 账号：SanSTone, 当前等级61, 调用1次接口
2020-09-05 17:02:18,181 - 账号：SanSTone开始背包整理时间
2020-09-05 17:02:24,500 - 账号: SanSTtwo 秘境任务结束
2020-09-05 17:02:24,522 - 账号: SanSTtwo 开始三界奇缘任务
2020-09-05 17:02:32,981 - 账号: SanSTtwo 三界奇缘任务进行中
2020-09-05 17:02:48,185 - 账号：SanSTone背包整理时间结束
2020-09-05 17:02:48,472 - 账号: SanSTone 登出
2020-09-05 17:02:54,488 - 账号: SanSTtwo 三界奇缘任务结束
2020-09-05 17:02:54,489 - 账号: SanSTtwo 开始运镖任务
2020-09-05 17:03:00,320 - 账号: SanSTfou 运镖任务完成
2020-09-05 17:03:00,320 - 账号: SanSTfou 运镖任务结束
2020-09-05 17:03:02,282 - 账号: SanSTtwo 运镖任务进行中
2020-09-05 17:03:07,060 - 账号: SanSTfou 活跃度 ------------------------未满 
2020-09-05 17:03:07,064 - 账号: SanSTfou 开始耕种
2020-09-05 17:03:12,668 - 账号: SanSTtwo 正在进行第1轮运镖
2020-09-05 17:03:19,257 - 账号: SanSTfou 耕种完成
2020-09-05 17:03:58,742 - 账号：SanSTfou 背包清理完成
2020-09-05 17:03:58,743 - 账号：SanSTfou, 当前等级61, 调用1次接口
2020-09-05 17:03:58,745 - 账号：SanSTfou开始背包整理时间
2020-09-05 17:04:13,029 - 账号: SanSTthr 秘境任务结束
2020-09-05 17:04:13,036 - 账号: SanSTthr 开始三界奇缘任务
2020-09-05 17:04:20,916 - 账号: SanSTthr 三界奇缘任务进行中
2020-09-05 17:04:28,746 - 账号：SanSTfou背包整理时间结束
2020-09-05 17:04:29,041 - 账号: SanSTfou 登出
2020-09-05 17:04:38,701 - 账号: SanSTthr 三界奇缘任务结束
2020-09-05 17:04:38,702 - 账号: SanSTthr 开始运镖任务
2020-09-05 17:04:46,462 - 账号: SanSTthr 运镖任务进行中
2020-09-05 17:04:56,282 - 账号: SanSTthr 正在进行第1轮运镖
2020-09-05 17:04:58,547 - 账号: SanSTtwo 正在进行第2轮运镖
2020-09-05 17:06:59,107 - 账号: SanSTwu 秘境任务结束
2020-09-05 17:06:59,109 - 账号: SanSTwu 开始三界奇缘任务
2020-09-05 17:07:06,903 - 账号: SanSTwu 三界奇缘任务进行中
2020-09-05 17:07:32,061 - 账号: SanSTwu 三界奇缘任务结束
2020-09-05 17:07:32,079 - 账号: SanSTwu 开始运镖任务
2020-09-05 17:07:39,646 - 账号: SanSTwu 运镖任务进行中
2020-09-05 17:07:44,902 - 账号: SanSTthr 正在进行第2轮运镖
2020-09-05 17:07:49,720 - 账号: SanSTwu 正在进行第1轮运镖
2020-09-05 17:08:19,788 - 账号: SanSTtwo 正在进行第3轮运镖
2020-09-05 17:10:53,372 - 账号: SanSTthr 正在进行第3轮运镖
2020-09-05 17:10:53,545 - 账号: SanSTwu 正在进行第2轮运镖
2020-09-05 17:11:56,990 - 账号: SanSTthr 运镖任务完成
2020-09-05 17:11:56,991 - 账号: SanSTthr 运镖任务结束
2020-09-05 17:12:03,245 - 账号: SanSTthr 活跃度 ----------------------------------------------------已满 
2020-09-05 17:12:03,250 - 账号: SanSTthr 开始耕种
2020-09-05 17:12:04,764 - 账号: SanSTwu 正在进行第3轮运镖
2020-09-05 17:12:14,497 - 账号: SanSTthr 耕种完成
2020-09-05 17:12:45,790 - 账号: SanSTtwo 运镖任务完成
2020-09-05 17:12:45,791 - 账号: SanSTtwo 运镖任务结束
2020-09-05 17:12:51,837 - 账号: SanSTtwo 活跃度 ----------------------------------------------------已满 
2020-09-05 17:12:51,838 - 账号: SanSTtwo 开始耕种
2020-09-05 17:12:56,906 - 账号：SanSTthr 背包清理完成
2020-09-05 17:12:56,906 - 账号：SanSTthr, 当前等级60, 调用2次接口
2020-09-05 17:12:56,906 - 账号：SanSTthr开始背包整理时间
2020-09-05 17:13:02,805 - 账号: SanSTtwo 耕种完成
2020-09-05 17:13:08,385 - 账号: SanSTwu 运镖任务完成
2020-09-05 17:13:08,386 - 账号: SanSTwu 运镖任务结束
2020-09-05 17:13:14,213 - 账号: SanSTwu 活跃度 ------------------------未满 
2020-09-05 17:13:14,214 - 账号: SanSTwu 开始耕种
2020-09-05 17:13:26,051 - 账号: SanSTwu 耕种完成
2020-09-05 17:13:26,908 - 账号：SanSTthr背包整理时间结束
2020-09-05 17:13:27,126 - 账号: SanSTthr 登出
2020-09-05 17:13:47,023 - 账号：SanSTtwo 背包清理完成
2020-09-05 17:13:47,024 - 账号：SanSTtwo, 当前等级61, 调用1次接口
2020-09-05 17:13:47,024 - 账号：SanSTtwo开始背包整理时间
2020-09-05 17:14:13,080 - 账号：SanSTwu 背包清理完成
2020-09-05 17:14:13,082 - 账号：SanSTwu, 当前等级61, 调用1次接口
2020-09-05 17:14:13,083 - 账号：SanSTwu开始背包整理时间
2020-09-05 17:14:17,025 - 账号：SanSTtwo背包整理时间结束
2020-09-05 17:14:17,234 - 账号: SanSTtwo 登出
2020-09-05 17:14:43,084 - 账号：SanSTwu背包整理时间结束
2020-09-05 17:14:43,320 - 账号: SanSTwu 登出
2020-09-05 17:14:43,753 - 完成第3组号
2020-09-05 17:14:45,755 - 运行完成
