2020-11-11 00:30:00,013 - ----------------------------------------------------------------------------------------
2020-11-11 00:30:00,014 - 开始执行
2020-11-11 00:30:00,014 - 第1组号不执行
2020-11-11 00:30:02,293 - 第2组号不执行
2020-11-11 00:30:04,507 - 开始第3组号
2020-11-11 00:30:36,411 - 模拟器登陆完成
2020-11-11 00:30:41,045 - 游戏登陆完成
2020-11-11 00:30:48,405 - 模拟器登陆完成
2020-11-11 00:30:53,035 - 游戏登陆完成
2020-11-11 00:31:00,433 - 模拟器登陆完成
2020-11-11 00:31:05,046 - 游戏登陆完成
2020-11-11 00:31:12,349 - 模拟器登陆完成
2020-11-11 00:31:16,975 - 游戏登陆完成
2020-11-11 00:31:24,288 - 模拟器登陆完成
2020-11-11 00:31:28,902 - 游戏登陆完成
