2021-11-20 20:35:10,808 - -------------------------------------开始执行--------------------------------------
2021-11-20 20:35:10,808 - 开始第1组号
2021-11-20 20:35:16,002 - 账号:点死你, 等级:69级
2021-11-20 20:35:16,002 - 账号: 给我定 开始刮奖
2021-11-20 20:35:16,002 - 账号: 点死你 开始刮奖
2021-11-20 20:35:17,025 - 获取账号信息错误
2021-11-20 20:35:17,098 - 账号:通天奶, 等级:69级
2021-11-20 20:35:17,098 - 账号: 通天奶 开始刮奖
2021-11-20 20:35:17,625 - 账号:射死你, 等级:69级
2021-11-20 20:35:17,625 - 账号: 射死你 开始刮奖
2021-11-20 20:35:19,582 - 账号:电死你, 等级:69级
2021-11-20 20:35:19,582 - 账号: 电死你 开始刮奖
2021-11-20 20:35:23,938 - 账号: 给我定 刮奖完成
2021-11-20 20:35:23,939 - 账号: 给我定 开始耕种
2021-11-20 20:35:23,939 - 账号: 点死你 刮奖完成
2021-11-20 20:35:23,939 - 账号: 点死你 开始耕种
2021-11-20 20:35:25,015 - 账号: 通天奶 刮奖完成
2021-11-20 20:35:25,015 - 账号: 通天奶 开始耕种
2021-11-20 20:35:25,540 - 账号: 射死你 刮奖完成
2021-11-20 20:35:25,541 - 账号: 射死你 开始耕种
2021-11-20 20:35:27,478 - 账号: 电死你 刮奖完成
2021-11-20 20:35:27,478 - 账号: 电死你 开始耕种
2021-11-20 20:35:28,496 - 账号: 点死你 耕种完成
2021-11-20 20:35:28,497 - 开始捉鬼任务
2021-11-20 20:35:28,560 - 账号: 给我定 耕种完成
2021-11-20 20:35:29,592 - 账号: 通天奶 耕种完成
2021-11-20 20:35:30,119 - 账号: 射死你 耕种完成
2021-11-20 20:35:32,023 - 账号: 电死你 耕种完成
2021-11-20 20:35:36,247 - 捉鬼任务已完成
2021-11-20 20:35:38,797 - 捉鬼任务结束
2021-11-20 20:35:38,797 - 开始副本任务
2021-11-20 20:35:58,198 - 副本任务进行中
2021-11-20 20:38:25,061 - 副本任务完成
2021-11-20 20:38:25,061 - 副本任务结束
2021-11-20 20:38:27,763 - 账号: 点死你 开始耕种
2021-11-20 20:38:29,390 - 账号: 射死你 开始耕种
2021-11-20 20:38:30,853 - 账号: 给我定 开始耕种
2021-11-20 20:38:31,282 - 账号: 电死你 开始耕种
2021-11-20 20:38:31,919 - 账号: 通天奶 开始耕种
2021-11-20 20:38:32,340 - 账号: 点死你 耕种完成
2021-11-20 20:38:32,341 - 账号: 点死你 开始师门任务
2021-11-20 20:38:33,966 - 账号: 射死你 耕种完成
2021-11-20 20:38:33,967 - 账号: 射死你 开始师门任务
2021-11-20 20:38:35,428 - 账号: 给我定 耕种完成
2021-11-20 20:38:35,429 - 账号: 给我定 开始师门任务
2021-11-20 20:38:35,852 - 账号: 电死你 耕种完成
2021-11-20 20:38:35,854 - 账号: 电死你 开始师门任务
2021-11-20 20:38:36,505 - 账号: 通天奶 耕种完成
2021-11-20 20:38:36,506 - 账号: 通天奶 开始师门任务
2021-11-20 20:38:41,321 - 账号: 点死你 师门任务已完成
2021-11-20 20:38:42,875 - 账号: 点死你 师门任务结束
2021-11-20 20:38:42,876 - 账号: 点死你 开始宝图任务
2021-11-20 20:38:42,939 - 账号: 射死你 师门任务已完成
2021-11-20 20:38:44,365 - 账号: 给我定 师门任务已完成
2021-11-20 20:38:44,490 - 账号: 射死你 师门任务结束
2021-11-20 20:38:44,491 - 账号: 射死你 开始宝图任务
2021-11-20 20:38:44,823 - 账号: 电死你 师门任务已完成
2021-11-20 20:38:45,459 - 账号: 通天奶 师门任务已完成
2021-11-20 20:38:45,917 - 账号: 给我定 师门任务结束
2021-11-20 20:38:45,918 - 账号: 给我定 开始宝图任务
2021-11-20 20:38:46,378 - 账号: 电死你 师门任务结束
2021-11-20 20:38:46,379 - 账号: 电死你 开始宝图任务
2021-11-20 20:38:47,011 - 账号: 通天奶 师门任务结束
2021-11-20 20:38:47,013 - 账号: 通天奶 开始宝图任务
2021-11-20 20:38:51,462 - 账号: 点死你 宝图任务已完成
2021-11-20 20:38:53,026 - 账号: 点死你 开始挖藏宝图
2021-11-20 20:38:53,074 - 账号: 射死你 宝图任务已完成
2021-11-20 20:38:54,511 - 账号: 给我定 宝图任务已完成
2021-11-20 20:38:54,638 - 账号: 射死你 开始挖藏宝图
2021-11-20 20:38:54,990 - 账号: 电死你 宝图任务已完成
2021-11-20 20:38:55,626 - 账号: 通天奶 宝图任务已完成
2021-11-20 20:38:56,070 - 账号: 给我定 开始挖藏宝图
2021-11-20 20:38:56,549 - 账号: 电死你 开始挖藏宝图
2021-11-20 20:38:57,186 - 账号: 通天奶 开始挖藏宝图
2021-11-20 20:39:02,913 - 账号: 点死你 无藏宝图
2021-11-20 20:39:03,137 - 账号：点死你 挖了 0 张藏宝图
2021-11-20 20:39:03,137 - 账号: 点死你 宝图任务结束
2021-11-20 20:39:03,139 - 账号: 点死你 开始秘境任务
2021-11-20 20:39:04,587 - 账号: 射死你 无藏宝图
2021-11-20 20:39:04,810 - 账号：射死你 挖了 0 张藏宝图
2021-11-20 20:39:04,810 - 账号: 射死你 宝图任务结束
2021-11-20 20:39:04,811 - 账号: 射死你 开始秘境任务
2021-11-20 20:39:05,956 - 账号: 给我定 无藏宝图
2021-11-20 20:39:06,179 - 账号：给我定 挖了 0 张藏宝图
2021-11-20 20:39:06,179 - 账号: 给我定 宝图任务结束
2021-11-20 20:39:06,181 - 账号: 给我定 开始秘境任务
2021-11-20 20:39:06,482 - 账号: 电死你 无藏宝图
2021-11-20 20:39:06,703 - 账号：电死你 挖了 0 张藏宝图
2021-11-20 20:39:06,703 - 账号: 电死你 宝图任务结束
2021-11-20 20:39:06,704 - 账号: 电死你 开始秘境任务
2021-11-20 20:39:07,034 - 账号: 通天奶 无藏宝图
2021-11-20 20:39:07,254 - 账号：通天奶 挖了 0 张藏宝图
2021-11-20 20:39:07,254 - 账号: 通天奶 宝图任务结束
2021-11-20 20:39:07,255 - 账号: 通天奶 开始秘境任务
2021-11-20 20:39:10,890 - 账号: 点死你 秘境任务已完成
2021-11-20 20:39:10,890 - 账号: 点死你 秘境任务结束
2021-11-20 20:39:10,891 - 账号: 点死你 开始三界奇缘任务
2021-11-20 20:39:12,546 - 账号: 射死你 秘境任务已完成
2021-11-20 20:39:12,546 - 账号: 射死你 秘境任务结束
2021-11-20 20:39:12,547 - 账号: 射死你 开始三界奇缘任务
2021-11-20 20:39:13,930 - 账号: 给我定 秘境任务已完成
2021-11-20 20:39:13,930 - 账号: 给我定 秘境任务结束
2021-11-20 20:39:13,931 - 账号: 给我定 开始三界奇缘任务
2021-11-20 20:39:14,427 - 账号: 电死你 秘境任务已完成
2021-11-20 20:39:14,427 - 账号: 电死你 秘境任务结束
2021-11-20 20:39:14,428 - 账号: 电死你 开始三界奇缘任务
2021-11-20 20:39:15,016 - 账号: 通天奶 秘境任务已完成
2021-11-20 20:39:15,016 - 账号: 通天奶 秘境任务结束
2021-11-20 20:39:15,017 - 账号: 通天奶 开始三界奇缘任务
2021-11-20 20:39:17,187 - 账号: 点死你 三界奇缘任务已完成
2021-11-20 20:39:18,746 - 账号: 点死你 三界奇缘任务结束
2021-11-20 20:39:18,747 - 账号: 点死你 开始运镖任务
2021-11-20 20:39:18,826 - 账号: 射死你 三界奇缘任务已完成
2021-11-20 20:39:20,233 - 账号: 给我定 三界奇缘任务已完成
2021-11-20 20:39:20,391 - 账号: 射死你 三界奇缘任务结束
2021-11-20 20:39:20,392 - 账号: 射死你 开始运镖任务
2021-11-20 20:39:20,740 - 账号: 电死你 三界奇缘任务已完成
2021-11-20 20:39:21,298 - 账号: 通天奶 三界奇缘任务已完成
2021-11-20 20:39:21,792 - 账号: 给我定 三界奇缘任务结束
2021-11-20 20:39:21,793 - 账号: 给我定 开始运镖任务
2021-11-20 20:39:22,301 - 账号: 电死你 三界奇缘任务结束
2021-11-20 20:39:22,302 - 账号: 电死你 开始运镖任务
2021-11-20 20:39:22,854 - 账号: 通天奶 三界奇缘任务结束
2021-11-20 20:39:22,855 - 账号: 通天奶 开始运镖任务
2021-11-20 20:39:25,047 - 账号: 点死你 运镖任务已完成
2021-11-20 20:39:26,606 - 账号: 点死你 运镖任务结束
2021-11-20 20:39:26,669 - 账号: 射死你 运镖任务已完成
2021-11-20 20:39:28,096 - 账号: 给我定 运镖任务已完成
2021-11-20 20:39:28,223 - 账号: 射死你 运镖任务结束
2021-11-20 20:39:28,604 - 账号: 电死你 运镖任务已完成
2021-11-20 20:39:29,111 - 账号: 通天奶 运镖任务已完成
2021-11-20 20:39:29,653 - 账号: 给我定 运镖任务结束
2021-11-20 20:39:30,159 - 账号: 电死你 运镖任务结束
2021-11-20 20:39:30,663 - 账号: 通天奶 运镖任务结束
2021-11-20 20:39:32,232 - 账号: 点死你 活跃度领取完成
2021-11-20 20:39:32,232 - 账号: 点死你 开始耕种
2021-11-20 20:39:33,854 - 账号: 射死你 活跃度领取完成
2021-11-20 20:39:33,854 - 账号: 射死你 开始耕种
2021-11-20 20:39:35,285 - 账号: 给我定 活跃度领取完成
2021-11-20 20:39:35,285 - 账号: 给我定 开始耕种
2021-11-20 20:39:35,778 - 账号: 电死你 活跃度领取完成
2021-11-20 20:39:35,778 - 账号: 电死你 开始耕种
2021-11-20 20:39:36,285 - 账号: 通天奶 活跃度领取完成
2021-11-20 20:39:36,285 - 账号: 通天奶 开始耕种
2021-11-20 20:39:37,079 - 账号: 点死你 耕种完成
2021-11-20 20:39:38,692 - 账号: 射死你 耕种完成
2021-11-20 20:39:40,131 - 账号: 给我定 耕种完成
2021-11-20 20:39:40,623 - 账号: 电死你 耕种完成
2021-11-20 20:39:41,116 - 账号: 通天奶 耕种完成
2021-11-20 20:40:23,949 - 账号：点死你 背包清理完成
2021-11-20 20:40:26,547 - 账号：射死你 背包清理完成
2021-11-20 20:40:27,042 - 账号：给我定 背包清理完成
2021-11-20 20:40:27,563 - 账号：电死你 背包清理完成
2021-11-20 20:40:28,006 - 账号：通天奶 背包清理完成
2021-11-20 20:40:44,927 - 账号: 点死你 开始经验链
2021-11-20 20:40:50,101 - 账号: 通天奶 开始经验链
2021-11-20 20:47:42,631 - 账号: 射死你 开始经验链
2021-11-20 20:47:49,111 - 账号: 电死你 开始经验链
2021-11-20 20:51:57,393 - 账号: 电死你 经验链结束
2021-11-20 20:51:57,393 - 账号：电死你, 当前等级69, 调用3次接口
2021-11-20 20:51:57,553 - 账号: 电死你 登出
2021-11-20 20:52:18,267 - 账号: 给我定 开始经验链
2021-11-20 20:58:21,915 - 账号: 点死你 经验链结束
2021-11-20 20:58:21,915 - 账号：点死你, 当前等级69, 调用1次接口
2021-11-20 20:58:22,074 - 账号: 点死你 登出
2021-11-20 21:40:32,881 - 账号: 通天奶 经验链结束
2021-11-20 21:40:32,881 - 账号：通天奶, 当前等级69, 调用2次接口
2021-11-20 21:40:33,039 - 账号: 通天奶 登出
2021-11-20 21:59:56,834 - 账号: 给我定 经验链结束
2021-11-20 21:59:56,834 - 账号：给我定, 当前等级69, 调用1次接口
2021-11-20 21:59:56,994 - 账号: 给我定 登出
