2021-11-08 22:47:42,340 - -------------------------------------开始执行--------------------------------------
2021-11-08 22:47:42,370 - 开始第1组号
2021-11-08 22:47:51,693 - 账号:点死你, 等级:69级
2021-11-08 22:47:51,693 - 账号: 点死你 开始刮奖
2021-11-08 22:47:51,879 - 账号:电死你, 等级:69级
2021-11-08 22:47:51,880 - 账号: 电死你 开始刮奖
2021-11-08 22:47:52,764 - 账号:给我定, 等级:69级
2021-11-08 22:47:52,765 - 账号: 给我定 开始刮奖
2021-11-08 22:47:54,853 - 账号:通天奶, 等级:69级
2021-11-08 22:47:54,854 - 账号: 通天奶 开始刮奖
2021-11-08 22:47:56,817 - 账号:射死你, 等级:69级
2021-11-08 22:47:56,817 - 账号: 射死你 开始刮奖
2021-11-08 22:48:00,622 - 账号: 电死你 刮奖完成
2021-11-08 22:48:00,623 - 账号: 电死你 开始耕种
2021-11-08 22:48:01,473 - 账号: 给我定 刮奖完成
2021-11-08 22:48:01,473 - 账号: 给我定 开始耕种
2021-11-08 22:48:01,556 - 账号: 点死你 刮奖完成
2021-11-08 22:48:01,556 - 账号: 点死你 开始耕种
2021-11-08 22:48:03,270 - 账号: 通天奶 刮奖完成
2021-11-08 22:48:03,270 - 账号: 通天奶 开始耕种
2021-11-08 22:48:05,177 - 账号: 射死你 刮奖完成
2021-11-08 22:48:05,178 - 账号: 射死你 开始耕种
2021-11-08 22:48:24,138 - 账号：给我定 重新上架0组金银花
2021-11-08 22:48:24,589 - 账号：点死你 重新上架0组金银花
2021-11-08 22:48:25,556 - 账号：电死你 重新上架1组金银花
2021-11-08 22:48:26,487 - 账号：给我定 上架1组金银花
2021-11-08 22:48:26,487 - 账号: 给我定 耕种完成
2021-11-08 22:48:26,505 - 账号：通天奶 重新上架0组金银花
2021-11-08 22:48:26,932 - 账号：点死你 上架1组金银花
2021-11-08 22:48:26,932 - 账号: 点死你 耕种完成
2021-11-08 22:48:26,938 - 开始捉鬼任务
2021-11-08 22:48:27,902 - 账号：电死你 上架1组金银花
2021-11-08 22:48:27,902 - 账号: 电死你 耕种完成
2021-11-08 22:48:28,797 - 账号：通天奶 上架1组金银花
2021-11-08 22:48:28,797 - 账号: 通天奶 耕种完成
2021-11-08 22:48:29,645 - 账号：射死你 重新上架1组金银花
2021-11-08 22:48:32,019 - 账号：射死你 上架1组金银花
2021-11-08 22:48:32,019 - 账号: 射死你 耕种完成
2021-11-08 22:48:35,436 - 捉鬼任务已完成
2021-11-08 22:48:38,130 - 捉鬼任务结束
2021-11-08 22:48:38,131 - 开始副本任务
2021-11-08 22:48:44,949 - 账号: 点死你 副本任务已完成
2021-11-08 22:48:49,181 - 副本任务结束
2021-11-08 22:48:50,858 - 账号: 点死你 开始耕种
2021-11-08 22:48:51,802 - 账号: 通天奶 开始耕种
2021-11-08 22:48:52,081 - 账号: 射死你 开始耕种
2021-11-08 22:48:52,344 - 账号: 给我定 开始耕种
2021-11-08 22:48:53,792 - 账号: 电死你 开始耕种
2021-11-08 22:49:02,518 - 账号: 点死你 无金银花
2021-11-08 22:49:02,834 - 账号：点死你 重新上架0组金银花
2021-11-08 22:49:03,309 - 账号：点死你 上架0组金银花
2021-11-08 22:49:03,309 - 账号: 点死你 耕种完成
2021-11-08 22:49:03,315 - 账号: 点死你 开始师门任务
2021-11-08 22:49:03,682 - 账号: 通天奶 无金银花
2021-11-08 22:49:04,011 - 账号：通天奶 重新上架0组金银花
2021-11-08 22:49:04,195 - 账号: 射死你 无金银花
2021-11-08 22:49:04,319 - 账号: 给我定 无金银花
2021-11-08 22:49:04,498 - 账号：射死你 重新上架0组金银花
2021-11-08 22:49:04,506 - 账号：通天奶 上架0组金银花
2021-11-08 22:49:04,506 - 账号: 通天奶 耕种完成
2021-11-08 22:49:04,507 - 账号: 通天奶 开始师门任务
2021-11-08 22:49:04,620 - 账号：给我定 重新上架0组金银花
2021-11-08 22:49:04,986 - 账号：射死你 上架0组金银花
2021-11-08 22:49:04,986 - 账号: 射死你 耕种完成
2021-11-08 22:49:04,995 - 账号: 射死你 开始师门任务
2021-11-08 22:49:05,108 - 账号：给我定 上架0组金银花
2021-11-08 22:49:05,108 - 账号: 给我定 耕种完成
2021-11-08 22:49:05,114 - 账号: 给我定 开始师门任务
2021-11-08 22:49:05,647 - 账号: 电死你 无金银花
2021-11-08 22:49:05,973 - 账号：电死你 重新上架0组金银花
2021-11-08 22:49:06,460 - 账号：电死你 上架0组金银花
2021-11-08 22:49:06,460 - 账号: 电死你 耕种完成
2021-11-08 22:49:06,467 - 账号: 电死你 开始师门任务
2021-11-08 22:52:42,511 - 账号: 通天奶 师门任务结束
2021-11-08 22:52:42,514 - 账号: 通天奶 开始宝图任务
2021-11-08 22:54:15,791 - 账号: 射死你 师门任务结束
2021-11-08 22:54:15,795 - 账号: 射死你 开始宝图任务
2021-11-08 22:54:36,649 - 账号: 给我定 师门任务结束
2021-11-08 22:54:36,653 - 账号: 给我定 开始宝图任务
2021-11-08 22:54:38,374 - 账号: 电死你 师门任务结束
2021-11-08 22:54:38,380 - 账号: 电死你 开始宝图任务
2021-11-08 22:54:59,530 - 账号: 点死你 师门任务结束
2021-11-08 22:54:59,532 - 账号: 点死你 开始宝图任务
2021-11-08 23:06:34,515 - 账号: 点死你 宝图任务已完成
2021-11-08 23:06:37,228 - 账号: 点死你 开始挖藏宝图
2021-11-08 23:06:48,840 - 账号: 点死你 挖宝中
2021-11-08 23:07:13,459 - 账号: 射死你 宝图任务已完成
2021-11-08 23:07:16,273 - 账号: 射死你 开始挖藏宝图
2021-11-08 23:07:27,917 - 账号: 射死你 挖宝中
2021-11-08 23:07:44,501 - 账号: 通天奶 开始挖藏宝图
2021-11-08 23:07:56,132 - 账号: 通天奶 挖宝中
2021-11-08 23:09:35,174 - 账号: 电死你 宝图任务已完成
2021-11-08 23:09:37,883 - 账号: 电死你 开始挖藏宝图
2021-11-08 23:09:38,533 - 账号: 给我定 开始挖藏宝图
2021-11-08 23:09:49,473 - 账号: 电死你 挖宝中
2021-11-08 23:09:50,228 - 账号: 给我定 挖宝中
2021-11-08 23:11:24,054 - 账号: 点死你 无藏宝图
2021-11-08 23:11:24,274 - 账号：点死你 挖了 11 张藏宝图
2021-11-08 23:11:24,274 - 账号: 点死你 宝图任务结束
2021-11-08 23:11:24,279 - 账号: 点死你 开始秘境任务
2021-11-08 23:11:30,292 - 账号: 点死你 秘境任务进行中
2021-11-08 23:11:55,153 - 账号: 射死你 无藏宝图
2021-11-08 23:11:55,383 - 账号：射死你 挖了 12 张藏宝图
2021-11-08 23:11:55,384 - 账号: 射死你 宝图任务结束
2021-11-08 23:11:55,387 - 账号: 射死你 开始秘境任务
2021-11-08 23:12:01,406 - 账号: 射死你 秘境任务进行中
2021-11-08 23:12:18,185 - 账号: 通天奶 无藏宝图
2021-11-08 23:12:18,400 - 账号：通天奶 挖了 12 张藏宝图
2021-11-08 23:12:18,400 - 账号: 通天奶 宝图任务结束
2021-11-08 23:12:18,407 - 账号: 通天奶 开始秘境任务
2021-11-08 23:12:24,869 - 账号: 通天奶 秘境任务进行中
2021-11-08 23:12:34,004 - 账号: 电死你 无藏宝图
2021-11-08 23:12:34,233 - 账号：电死你 挖了 11 张藏宝图
2021-11-08 23:12:34,233 - 账号: 电死你 宝图任务结束
2021-11-08 23:12:34,240 - 账号: 电死你 开始秘境任务
2021-11-08 23:12:40,346 - 账号: 电死你 秘境任务进行中
2021-11-08 23:17:02,905 - 账号: 给我定 无藏宝图
2021-11-08 23:17:03,133 - 账号：给我定 挖了 11 张藏宝图
2021-11-08 23:17:03,134 - 账号: 给我定 宝图任务结束
2021-11-08 23:17:03,157 - 账号: 给我定 开始秘境任务
2021-11-08 23:17:09,738 - 账号: 给我定 秘境任务进行中
2021-11-08 23:17:17,060 - 账号: 射死你 开始秘境任务
2021-11-08 23:17:25,763 - 账号: 射死你 秘境任务已完成
2021-11-08 23:17:25,764 - 账号: 射死你 秘境任务结束
2021-11-08 23:17:25,769 - 账号: 射死你 开始三界奇缘任务
2021-11-08 23:17:25,920 - 账号: 通天奶 开始秘境任务
2021-11-08 23:17:33,068 - 账号: 点死你 开始秘境任务
2021-11-08 23:17:33,938 - 账号: 射死你 三界奇缘任务进行中
2021-11-08 23:17:34,141 - 账号: 通天奶 秘境任务已完成
2021-11-08 23:17:34,143 - 账号: 通天奶 秘境任务结束
2021-11-08 23:17:34,147 - 账号: 通天奶 开始三界奇缘任务
2021-11-08 23:17:35,539 - non-integer stop for randrange()
2021-11-08 23:17:35,540 - 账号: 射死你 开始科举乡试任务
2021-11-08 23:17:41,570 - 账号: 点死你 秘境任务已完成
2021-11-08 23:17:41,571 - 账号: 点死你 秘境任务结束
2021-11-08 23:17:41,572 - 账号: 点死你 开始三界奇缘任务
2021-11-08 23:17:42,688 - 账号: 通天奶 三界奇缘任务进行中
2021-11-08 23:17:44,124 - 账号: 射死你 科举乡试任务进行中
2021-11-08 23:17:44,376 - non-integer stop for randrange()
2021-11-08 23:17:44,377 - 账号: 通天奶 开始科举乡试任务
2021-11-08 23:17:45,784 - non-integer stop for randrange()
2021-11-08 23:17:45,786 - 账号: 射死你 开始运镖任务
2021-11-08 23:17:49,884 - 账号: 点死你 三界奇缘任务进行中
2021-11-08 23:17:51,460 - non-integer stop for randrange()
2021-11-08 23:17:51,461 - 账号: 点死你 开始科举乡试任务
2021-11-08 23:17:53,274 - 账号: 通天奶 科举乡试任务进行中
2021-11-08 23:17:54,685 - 账号: 射死你 运镖任务进行中
2021-11-08 23:17:54,898 - non-integer stop for randrange()
2021-11-08 23:17:54,906 - 账号: 通天奶 开始运镖任务
2021-11-08 23:18:00,270 - 账号: 点死你 科举乡试任务进行中
2021-11-08 23:18:01,898 - non-integer stop for randrange()
2021-11-08 23:18:01,900 - 账号: 点死你 开始运镖任务
2021-11-08 23:18:03,686 - 账号: 通天奶 运镖任务进行中
2021-11-08 23:18:07,080 - 账号: 射死你 正在进行第1轮运镖
2021-11-08 23:18:10,657 - 账号: 点死你 运镖任务进行中
2021-11-08 23:18:16,146 - 账号: 通天奶 正在进行第1轮运镖
2021-11-08 23:18:19,951 - 账号: 点死你 正在进行第1轮运镖
2021-11-08 23:18:58,068 - 账号: 电死你 开始秘境任务
2021-11-08 23:19:06,991 - 账号: 电死你 秘境任务已完成
2021-11-08 23:19:06,998 - 账号: 电死你 秘境任务结束
2021-11-08 23:19:07,001 - 账号: 电死你 开始三界奇缘任务
2021-11-08 23:19:15,405 - 账号: 电死你 三界奇缘任务进行中
2021-11-08 23:19:16,980 - non-integer stop for randrange()
2021-11-08 23:19:16,980 - 账号: 电死你 开始科举乡试任务
2021-11-08 23:19:25,262 - 账号: 通天奶 正在进行第2轮运镖
2021-11-08 23:19:25,829 - 账号: 电死你 科举乡试任务进行中
2021-11-08 23:19:27,317 - non-integer stop for randrange()
2021-11-08 23:19:27,319 - 账号: 电死你 开始运镖任务
2021-11-08 23:19:36,273 - 账号: 电死你 运镖任务进行中
2021-11-08 23:19:48,717 - 账号: 电死你 正在进行第1轮运镖
2021-11-08 23:20:15,436 - 账号: 射死你 正在进行第2轮运镖
2021-11-08 23:20:47,774 - 账号: 点死你 正在进行第2轮运镖
2021-11-08 23:21:35,149 - 账号: 给我定 开始秘境任务
2021-11-08 23:21:41,204 - 账号: 给我定 秘境任务进行中
2021-11-08 23:21:45,915 - 账号: 电死你 正在进行第2轮运镖
2021-11-08 23:21:56,787 - 账号: 点死你 正在进行第3轮运镖
2021-11-08 23:22:57,290 - 账号: 射死你 正在进行第3轮运镖
2021-11-08 23:23:08,189 - 账号: 通天奶 正在进行第3轮运镖
2021-11-08 23:23:33,796 - 账号: 射死你 运镖任务完成
2021-11-08 23:23:33,796 - 账号: 射死你 运镖任务结束
2021-11-08 23:23:39,990 - 账号: 射死你 活跃度领取完成
2021-11-08 23:23:39,991 - 账号: 射死你 开始耕种
2021-11-08 23:23:52,860 - 账号: 射死你 无金银花
2021-11-08 23:23:53,175 - 账号：射死你 重新上架0组金银花
2021-11-08 23:23:53,680 - 账号：射死你 上架0组金银花
2021-11-08 23:23:53,680 - 账号: 射死你 耕种完成
2021-11-08 23:24:16,981 - 账号: 电死你 正在进行第3轮运镖
2021-11-08 23:24:28,065 - 账号: 点死你 运镖任务完成
2021-11-08 23:24:28,066 - 账号: 点死你 运镖任务结束
2021-11-08 23:24:34,379 - 账号: 点死你 活跃度领取完成
2021-11-08 23:24:34,379 - 账号: 点死你 开始耕种
2021-11-08 23:24:47,602 - 账号: 点死你 无金银花
2021-11-08 23:24:47,917 - 账号：点死你 重新上架0组金银花
2021-11-08 23:24:48,398 - 账号：点死你 上架0组金银花
2021-11-08 23:24:48,399 - 账号: 点死你 耕种完成
2021-11-08 23:25:06,613 - 账号：射死你 背包清理完成
2021-11-08 23:25:06,613 - 账号：射死你, 当前等级69, 调用1次接口
2021-11-08 23:25:06,850 - 账号: 射死你 登出
2021-11-08 23:25:38,817 - 账号: 给我定 开始秘境任务
2021-11-08 23:25:46,923 - 账号: 给我定 秘境任务已完成
2021-11-08 23:25:46,923 - 账号: 给我定 秘境任务结束
2021-11-08 23:25:46,929 - 账号: 给我定 开始三界奇缘任务
2021-11-08 23:25:55,331 - 账号: 给我定 三界奇缘任务进行中
2021-11-08 23:26:02,467 - 账号: 给我定 开始三界奇缘任务
2021-11-08 23:26:07,099 - 账号: 通天奶 运镖任务完成
2021-11-08 23:26:07,100 - 账号: 通天奶 运镖任务结束
2021-11-08 23:26:10,942 - 账号: 给我定 三界奇缘任务进行中
2021-11-08 23:26:11,378 - 账号：点死你 背包清理完成
2021-11-08 23:26:11,378 - 账号：点死你, 当前等级69, 调用1次接口
2021-11-08 23:26:11,565 - 账号: 点死你 登出
2021-11-08 23:26:12,444 - non-integer stop for randrange()
2021-11-08 23:26:12,445 - 账号: 给我定 开始科举乡试任务
2021-11-08 23:26:13,577 - 账号: 通天奶 活跃度领取完成
2021-11-08 23:26:13,577 - 账号: 通天奶 开始耕种
2021-11-08 23:26:21,205 - 账号: 给我定 科举乡试任务进行中
2021-11-08 23:26:22,708 - non-integer stop for randrange()
2021-11-08 23:26:22,711 - 账号: 给我定 开始运镖任务
2021-11-08 23:26:26,564 - 账号: 通天奶 无金银花
2021-11-08 23:26:26,864 - 账号：通天奶 重新上架0组金银花
2021-11-08 23:26:27,073 - 账号: 电死你 运镖任务完成
2021-11-08 23:26:27,074 - 账号: 电死你 运镖任务结束
2021-11-08 23:26:27,357 - 账号：通天奶 上架0组金银花
2021-11-08 23:26:27,357 - 账号: 通天奶 耕种完成
2021-11-08 23:26:31,355 - 账号: 给我定 运镖任务进行中
2021-11-08 23:26:33,185 - 账号: 电死你 活跃度领取完成
2021-11-08 23:26:33,186 - 账号: 电死你 开始耕种
2021-11-08 23:26:43,640 - 账号: 给我定 正在进行第1轮运镖
2021-11-08 23:26:46,050 - 账号: 电死你 无金银花
2021-11-08 23:26:46,352 - 账号：电死你 重新上架0组金银花
2021-11-08 23:26:46,845 - 账号：电死你 上架0组金银花
2021-11-08 23:26:46,845 - 账号: 电死你 耕种完成
2021-11-08 23:27:24,263 - 账号: 给我定 正在进行第2轮运镖
2021-11-08 23:27:55,511 - 账号：通天奶 背包清理完成
2021-11-08 23:27:55,513 - 账号：通天奶, 当前等级69, 调用1次接口
2021-11-08 23:27:55,727 - 账号: 通天奶 登出
2021-11-08 23:28:03,683 - 账号：电死你 背包清理完成
2021-11-08 23:28:03,684 - 账号：电死你, 当前等级69, 调用1次接口
2021-11-08 23:28:03,886 - 账号: 电死你 登出
2021-11-08 23:32:37,635 - 账号: 给我定 正在进行第3轮运镖
2021-11-08 23:36:01,147 - 账号: 给我定 运镖任务完成
2021-11-08 23:36:01,148 - 账号: 给我定 运镖任务结束
2021-11-08 23:36:07,294 - 账号: 给我定 活跃度领取完成
2021-11-08 23:36:07,295 - 账号: 给我定 开始耕种
2021-11-08 23:36:20,172 - 账号: 给我定 无金银花
2021-11-08 23:36:20,458 - 账号：给我定 重新上架0组金银花
2021-11-08 23:36:20,949 - 账号：给我定 上架0组金银花
2021-11-08 23:36:20,950 - 账号: 给我定 耕种完成
2021-11-08 23:37:46,368 - 账号：给我定 背包清理完成
2021-11-08 23:37:46,369 - 账号：给我定, 当前等级69, 调用1次接口
2021-11-08 23:37:46,554 - 账号: 给我定 登出
2021-11-08 23:38:15,738 - 完成第1组号
2021-11-08 23:39:30,286 - 账号:  开始三界奇缘任务
2021-11-08 23:39:38,883 - 账号:  三界奇缘任务进行中
2021-11-08 23:39:40,494 - non-integer stop for randrange()
2021-11-08 23:40:13,501 - 账号:  开始三界奇缘任务
2021-11-08 23:40:22,065 - 账号:  三界奇缘任务进行中
2021-11-08 23:40:23,607 - non-integer stop for randrange()
2021-11-08 23:40:57,047 - 账号:  开始三界奇缘任务
2021-11-08 23:41:05,699 - 账号:  三界奇缘任务进行中
2021-11-08 23:41:07,283 - non-integer stop for randrange()
2021-11-08 23:42:37,925 - 账号:  开始三界奇缘任务
2021-11-08 23:42:46,309 - 账号:  三界奇缘任务进行中
2021-11-08 23:42:59,405 - 账号:  三界奇缘任务结束
2021-11-08 23:43:06,283 - 账号:  开始科举乡试任务
2021-11-08 23:43:14,667 - 账号:  科举乡试任务进行中
2021-11-08 23:43:41,240 - 账号:  科举乡试任务结束
