2021-11-14 23:55:15,358 - -------------------------------------开始执行--------------------------------------
2021-11-14 23:55:15,359 - 开始第1组号
2021-11-14 23:55:20,423 - 账号:点死你, 等级:69级
2021-11-14 23:55:20,423 - 账号: 点死你 开始刮奖
2021-11-14 23:55:21,910 - 账号:给我定, 等级:69级
2021-11-14 23:55:21,910 - 账号: 给我定 开始刮奖
2021-11-14 23:55:23,915 - 账号:电死你, 等级:69级
2021-11-14 23:55:23,915 - 账号: 电死你 开始刮奖
2021-11-14 23:55:25,928 - 账号:通天奶, 等级:69级
2021-11-14 23:55:25,928 - 账号: 通天奶 开始刮奖
2021-11-14 23:55:27,425 - 请求失败，重试
2021-11-14 23:55:29,443 - 请求失败，重试
2021-11-14 23:55:29,443 - 获取账号信息错误
2021-11-14 23:55:31,522 - 请求失败，重试
2021-11-14 23:55:33,743 - 请求失败，重试
2021-11-14 23:55:33,744 - 获取账号信息错误
2021-11-14 23:55:33,744 - RetryError[Attempts: 2, Value: None]
2021-11-14 23:55:33,744 - 账号:  开始刮奖
2021-11-14 23:55:34,186 - 账号: 给我定 刮奖完成
2021-11-14 23:55:34,186 - 账号: 给我定 开始耕种
2021-11-14 23:55:34,279 - 账号: 点死你 刮奖完成
2021-11-14 23:55:34,279 - 账号: 点死你 开始耕种
2021-11-14 23:55:41,649 - 账号:  刮奖完成
2021-11-14 23:55:41,790 - 账号: 电死你 刮奖完成
2021-11-14 23:55:41,790 - 账号: 电死你 开始耕种
2021-11-14 23:55:41,964 - 账号: 通天奶 刮奖完成
2021-11-14 23:55:41,964 - 账号: 通天奶 开始耕种
2021-11-14 23:55:44,776 - 账号: 给我定 无金银花
2021-11-14 23:55:44,856 - 账号: 点死你 无金银花
2021-11-14 23:55:45,055 - 账号：给我定 重新上架0组金银花
2021-11-14 23:55:45,135 - 账号：点死你 重新上架0组金银花
2021-11-14 23:55:45,540 - 账号：给我定 上架0组金银花
2021-11-14 23:55:45,540 - 账号: 给我定 耕种完成
2021-11-14 23:55:45,604 - 账号：点死你 上架0组金银花
2021-11-14 23:55:45,604 - 账号: 点死你 耕种完成
2021-11-14 23:55:45,606 - 开始捉鬼任务
2021-11-14 23:55:52,406 - 账号: 电死你 无金银花
2021-11-14 23:55:52,549 - 账号: 通天奶 无金银花
2021-11-14 23:55:52,683 - 账号：电死你 重新上架0组金银花
2021-11-14 23:55:52,824 - 账号：通天奶 重新上架0组金银花
2021-11-14 23:55:53,149 - 账号：电死你 上架0组金银花
2021-11-14 23:55:53,149 - 账号: 电死你 耕种完成
2021-11-14 23:55:53,309 - 账号：通天奶 上架0组金银花
2021-11-14 23:55:53,309 - 账号: 通天奶 耕种完成
2021-11-14 23:55:53,325 - 捉鬼任务已完成
2021-11-14 23:55:55,101 - 账号:  开始师门任务
2021-11-14 23:55:55,859 - 捉鬼任务结束
2021-11-14 23:55:56,001 - 账号: 给我定 开始耕种
2021-11-14 23:55:57,265 - 账号: 点死你 开始耕种
2021-11-14 23:55:57,596 - 账号: 电死你 开始耕种
2021-11-14 23:55:57,723 - 账号: 通天奶 开始耕种
2021-11-14 23:56:06,319 - 账号: 给我定 无金银花
2021-11-14 23:56:06,596 - 账号：给我定 重新上架0组金银花
2021-11-14 23:56:07,073 - 账号：给我定 上架0组金银花
2021-11-14 23:56:07,073 - 账号: 给我定 耕种完成
2021-11-14 23:56:07,074 - 账号: 给我定 开始师门任务
2021-11-14 23:56:07,635 - 账号: 点死你 无金银花
2021-11-14 23:56:07,915 - 账号：点死你 重新上架0组金银花
2021-11-14 23:56:08,015 - 账号: 电死你 无金银花
2021-11-14 23:56:08,095 - 账号: 通天奶 无金银花
2021-11-14 23:56:08,292 - 账号：电死你 重新上架0组金银花
2021-11-14 23:56:08,370 - 账号：通天奶 重新上架0组金银花
2021-11-14 23:56:08,377 - 账号：点死你 上架0组金银花
2021-11-14 23:56:08,377 - 账号: 点死你 耕种完成
2021-11-14 23:56:08,378 - 账号: 点死你 开始师门任务
2021-11-14 23:56:08,771 - 账号：电死你 上架0组金银花
2021-11-14 23:56:08,771 - 账号: 电死你 耕种完成
2021-11-14 23:56:08,772 - 账号: 电死你 开始师门任务
2021-11-14 23:56:08,849 - 账号：通天奶 上架0组金银花
2021-11-14 23:56:08,849 - 账号: 通天奶 耕种完成
2021-11-14 23:56:08,850 - 账号: 通天奶 开始师门任务
2021-11-14 23:56:22,009 - 账号: 给我定 开始师门任务
2021-11-14 23:56:23,394 - 账号: 点死你 开始师门任务
2021-11-14 23:56:23,663 - 账号: 电死你 开始师门任务
2021-11-14 23:56:23,836 - 账号: 通天奶 开始师门任务
2021-11-14 23:56:37,715 - 账号: 给我定 开始师门任务
2021-11-14 23:56:39,149 - 账号: 点死你 开始师门任务
2021-11-14 23:56:39,436 - 账号: 电死你 开始师门任务
2021-11-14 23:56:39,523 - 账号: 通天奶 开始师门任务
2021-11-14 23:56:45,409 - 账号: 给我定 师门任务已完成
2021-11-14 23:56:46,816 - 账号: 点死你 师门任务已完成
2021-11-14 23:56:46,959 - 账号: 给我定 师门任务结束
2021-11-14 23:56:46,960 - 账号: 给我定 开始宝图任务
2021-11-14 23:56:47,135 - 账号: 电死你 师门任务已完成
2021-11-14 23:56:47,199 - 账号: 通天奶 师门任务已完成
2021-11-14 23:56:48,369 - 账号: 点死你 师门任务结束
2021-11-14 23:56:48,370 - 账号: 点死你 开始宝图任务
2021-11-14 23:56:48,687 - 账号: 电死你 师门任务结束
2021-11-14 23:56:48,688 - 账号: 电死你 开始宝图任务
2021-11-14 23:56:48,751 - 账号: 通天奶 师门任务结束
2021-11-14 23:56:48,752 - 账号: 通天奶 开始宝图任务
2021-11-14 23:56:55,451 - 账号: 给我定 宝图任务已完成
2021-11-14 23:56:56,881 - 账号: 点死你 宝图任务已完成
2021-11-14 23:56:57,007 - 账号: 给我定 开始挖藏宝图
2021-11-14 23:56:57,197 - 账号: 电死你 宝图任务已完成
2021-11-14 23:56:57,293 - 账号: 通天奶 宝图任务已完成
2021-11-14 23:56:58,434 - 账号: 点死你 开始挖藏宝图
2021-11-14 23:56:58,750 - 账号: 电死你 开始挖藏宝图
2021-11-14 23:56:58,844 - 账号: 通天奶 开始挖藏宝图
2021-11-14 23:57:06,684 - 账号: 给我定 无藏宝图
2021-11-14 23:57:06,906 - 账号：给我定 挖了 0 张藏宝图
2021-11-14 23:57:06,906 - 账号: 给我定 宝图任务结束
2021-11-14 23:57:06,907 - 账号: 给我定 开始秘境任务
2021-11-14 23:57:08,078 - 账号: 点死你 无藏宝图
2021-11-14 23:57:08,301 - 账号：点死你 挖了 0 张藏宝图
2021-11-14 23:57:08,301 - 账号: 点死你 宝图任务结束
2021-11-14 23:57:08,303 - 账号: 点死你 开始秘境任务
2021-11-14 23:57:08,396 - 账号: 电死你 无藏宝图
2021-11-14 23:57:08,506 - 账号: 通天奶 无藏宝图
2021-11-14 23:57:08,614 - 账号：电死你 挖了 0 张藏宝图
2021-11-14 23:57:08,614 - 账号: 电死你 宝图任务结束
2021-11-14 23:57:08,615 - 账号: 电死你 开始秘境任务
2021-11-14 23:57:08,727 - 账号：通天奶 挖了 0 张藏宝图
2021-11-14 23:57:08,727 - 账号: 通天奶 宝图任务结束
2021-11-14 23:57:08,729 - 账号: 通天奶 开始秘境任务
2021-11-14 23:57:41,007 - 无该参数
2021-11-14 23:57:46,341 - 开始定时任务，时间为0时01分
2021-11-14 23:58:07,362 - 开始定时任务，时间为0时02分
