2021-11-09 00:52:51,826 - -------------------------------------开始执行--------------------------------------
2021-11-09 00:52:51,826 - 开始第1组号
2021-11-09 00:52:59,847 - 账号:点死你, 等级:69级
2021-11-09 00:52:59,847 - 账号: 点死你 开始刮奖
2021-11-09 00:53:00,158 - 账号:给我定, 等级:69级
2021-11-09 00:53:00,158 - 账号: 给我定 开始刮奖
2021-11-09 00:53:02,094 - 账号:电死你, 等级:69级
2021-11-09 00:53:02,095 - 账号: 电死你 开始刮奖
2021-11-09 00:53:04,152 - 账号:射死你, 等级:69级
2021-11-09 00:53:04,152 - 账号: 射死你 开始刮奖
2021-11-09 00:53:06,127 - 账号:通天奶, 等级:69级
2021-11-09 00:53:06,127 - 账号: 通天奶 开始刮奖
2021-11-09 00:53:08,391 - 账号: 点死你 刮奖完成
2021-11-09 00:53:08,392 - 账号: 点死你 开始耕种
2021-11-09 00:53:09,134 - 账号: 给我定 刮奖完成
2021-11-09 00:53:09,135 - 账号: 给我定 开始耕种
2021-11-09 00:53:10,589 - 账号: 电死你 刮奖完成
2021-11-09 00:53:10,589 - 账号: 电死你 开始耕种
2021-11-09 00:53:12,674 - 账号: 射死你 刮奖完成
2021-11-09 00:53:12,675 - 账号: 射死你 开始耕种
2021-11-09 00:53:13,157 - 账号: 点死你 耕种完成
2021-11-09 00:53:13,161 - 开始捉鬼任务
2021-11-09 00:53:13,906 - 账号: 给我定 耕种完成
2021-11-09 00:53:14,656 - 账号: 通天奶 刮奖完成
2021-11-09 00:53:14,657 - 账号: 通天奶 开始耕种
2021-11-09 00:53:15,363 - 账号: 电死你 耕种完成
2021-11-09 00:53:17,435 - 账号: 射死你 耕种完成
2021-11-09 00:53:19,435 - 账号: 通天奶 耕种完成
2021-11-09 00:53:22,682 - 捉鬼任务已完成
2021-11-09 00:53:25,260 - 捉鬼任务结束
2021-11-09 00:53:25,260 - 开始副本任务
2021-11-09 00:53:45,366 - 副本任务进行中
2021-11-09 01:08:53,874 - 副本任务完成
2021-11-09 01:08:53,875 - 副本任务结束
2021-11-09 01:08:56,710 - 账号: 点死你 开始耕种
2021-11-09 01:08:58,632 - 账号: 射死你 开始耕种
2021-11-09 01:08:59,646 - 账号: 电死你 开始耕种
2021-11-09 01:09:00,923 - 账号: 通天奶 开始耕种
2021-11-09 01:09:03,882 - 账号: 给我定 开始耕种
2021-11-09 01:09:10,239 - 账号: 点死你 耕种完成
2021-11-09 01:09:10,247 - 账号: 点死你 开始师门任务
2021-11-09 01:09:11,838 - 账号: 射死你 耕种完成
2021-11-09 01:09:11,841 - 账号: 射死你 开始师门任务
2021-11-09 01:09:12,831 - 账号: 电死你 耕种完成
2021-11-09 01:09:12,835 - 账号: 电死你 开始师门任务
2021-11-09 01:09:13,991 - 账号: 通天奶 耕种完成
2021-11-09 01:09:13,994 - 账号: 通天奶 开始师门任务
2021-11-09 01:09:19,124 - 账号: 给我定 耕种完成
2021-11-09 01:09:19,128 - 账号: 给我定 开始师门任务
2021-11-09 01:12:28,988 - 账号: 给我定 师门任务结束
2021-11-09 01:12:28,991 - 账号: 给我定 开始宝图任务
2021-11-09 01:13:23,400 - 账号: 射死你 师门任务结束
2021-11-09 01:13:23,404 - 账号: 射死你 开始宝图任务
2021-11-09 01:14:05,942 - 账号: 点死你 师门任务结束
2021-11-09 01:14:05,946 - 账号: 点死你 开始宝图任务
2021-11-09 01:15:13,651 - 账号: 电死你 师门任务结束
2021-11-09 01:15:13,654 - 账号: 电死你 开始宝图任务
2021-11-09 01:15:39,231 - 账号: 通天奶 师门任务结束
2021-11-09 01:15:39,234 - 账号: 通天奶 开始宝图任务
2021-11-09 01:27:31,087 - 账号: 给我定 开始挖藏宝图
2021-11-09 01:27:42,813 - 账号: 给我定 挖宝中
2021-11-09 01:28:25,506 - 账号: 射死你 开始挖藏宝图
2021-11-09 01:28:37,087 - 账号: 射死你 挖宝中
2021-11-09 01:29:06,448 - 账号: 点死你 开始挖藏宝图
2021-11-09 01:29:18,264 - 账号: 点死你 挖宝中
2021-11-09 01:30:15,396 - 账号: 电死你 开始挖藏宝图
2021-11-09 01:30:26,024 - 账号: 电死你 挖宝中
2021-11-09 01:30:39,872 - 账号: 通天奶 开始挖藏宝图
2021-11-09 01:30:51,542 - 账号: 通天奶 挖宝中
2021-11-09 01:33:46,160 - 账号: 给我定 无藏宝图
2021-11-09 01:33:46,390 - 账号：给我定 挖了 12 张藏宝图
2021-11-09 01:33:46,390 - 账号: 给我定 宝图任务结束
2021-11-09 01:33:46,395 - 账号: 给我定 开始秘境任务
2021-11-09 01:33:52,558 - 账号: 给我定 秘境任务进行中
2021-11-09 01:34:06,908 - 账号: 射死你 无藏宝图
2021-11-09 01:34:07,125 - 账号：射死你 挖了 11 张藏宝图
2021-11-09 01:34:07,125 - 账号: 射死你 宝图任务结束
2021-11-09 01:34:07,131 - 账号: 射死你 开始秘境任务
2021-11-09 01:34:13,405 - 账号: 射死你 秘境任务进行中
2021-11-09 01:36:04,945 - 账号: 点死你 无藏宝图
2021-11-09 01:36:05,162 - 账号：点死你 挖了 14 张藏宝图
2021-11-09 01:36:05,162 - 账号: 点死你 宝图任务结束
2021-11-09 01:36:05,181 - 账号: 点死你 开始秘境任务
2021-11-09 01:36:05,657 - 账号: 电死你 无藏宝图
2021-11-09 01:36:05,888 - 账号：电死你 挖了 9 张藏宝图
2021-11-09 01:36:05,888 - 账号: 电死你 宝图任务结束
2021-11-09 01:36:05,891 - 账号: 电死你 开始秘境任务
2021-11-09 01:36:11,484 - 账号: 点死你 秘境任务进行中
2021-11-09 01:36:12,229 - 账号: 电死你 秘境任务进行中
2021-11-09 01:37:05,783 - 账号: 通天奶 无藏宝图
2021-11-09 01:37:06,002 - 账号：通天奶 挖了 12 张藏宝图
2021-11-09 01:37:06,004 - 账号: 通天奶 宝图任务结束
2021-11-09 01:37:06,009 - 账号: 通天奶 开始秘境任务
2021-11-09 01:37:12,311 - 账号: 通天奶 秘境任务进行中
2021-11-09 01:40:12,983 - 账号: 电死你 秘境任务结束
2021-11-09 01:40:13,023 - 账号: 电死你 开始运镖任务
2021-11-09 01:40:21,793 - 账号: 电死你 运镖任务进行中
2021-11-09 01:40:34,300 - 账号: 电死你 正在进行第1轮运镖
2021-11-09 01:44:37,513 - 账号: 电死你 正在进行第2轮运镖
2021-11-09 01:47:29,832 - 账号: 电死你 正在进行第3轮运镖
2021-11-09 01:49:41,136 - 账号: 电死你 运镖任务完成
2021-11-09 01:49:41,139 - 账号: 电死你 运镖任务结束
2021-11-09 01:49:47,576 - 账号: 电死你 活跃度领取完成
2021-11-09 01:49:47,577 - 账号: 电死你 开始耕种
2021-11-09 01:49:52,756 - 账号: 电死你 耕种完成
2021-11-09 01:52:44,700 - 账号: 点死你 秘境任务结束
2021-11-09 01:52:44,704 - 账号: 点死你 开始运镖任务
2021-11-09 01:52:53,445 - 账号: 点死你 运镖任务进行中
2021-11-09 01:53:02,810 - 账号: 点死你 正在进行第1轮运镖
2021-11-09 01:53:30,674 - 账号：电死你 背包清理完成
2021-11-09 01:53:30,675 - 账号：电死你, 当前等级69, 调用1次接口
2021-11-09 01:53:30,891 - 账号: 电死你 登出
2021-11-09 01:54:11,626 - 账号: 射死你 秘境任务结束
2021-11-09 01:54:11,629 - 账号: 射死你 开始运镖任务
2021-11-09 01:54:20,330 - 账号: 射死你 运镖任务进行中
2021-11-09 01:54:29,621 - 账号: 射死你 正在进行第1轮运镖
2021-11-09 01:54:51,210 - 账号: 给我定 秘境任务结束
2021-11-09 01:54:51,215 - 账号: 给我定 开始运镖任务
2021-11-09 01:54:59,549 - 账号: 点死你 正在进行第2轮运镖
2021-11-09 01:54:59,908 - 账号: 给我定 运镖任务进行中
2021-11-09 01:55:09,127 - 账号: 给我定 正在进行第1轮运镖
2021-11-09 01:56:07,959 - 账号: 点死你 正在进行第3轮运镖
2021-11-09 01:57:11,108 - 账号: 点死你 运镖任务完成
2021-11-09 01:57:11,110 - 账号: 点死你 运镖任务结束
2021-11-09 01:57:17,349 - 账号: 点死你 活跃度领取完成
2021-11-09 01:57:17,349 - 账号: 点死你 开始耕种
2021-11-09 01:57:22,138 - 账号: 点死你 耕种完成
2021-11-09 01:57:41,228 - 账号: 通天奶 秘境任务结束
2021-11-09 01:57:41,232 - 账号: 通天奶 开始运镖任务
2021-11-09 01:57:49,943 - 账号: 通天奶 运镖任务进行中
2021-11-09 01:57:59,121 - 账号: 通天奶 正在进行第1轮运镖
2021-11-09 01:58:22,870 - 账号: 给我定 正在进行第2轮运镖
2021-11-09 01:58:42,586 - 账号：点死你 背包清理完成
2021-11-09 01:58:42,587 - 账号：点死你, 当前等级69, 调用1次接口
2021-11-09 01:58:42,789 - 账号: 点死你 登出
2021-11-09 01:59:45,308 - 账号: 射死你 正在进行第2轮运镖
2021-11-09 02:01:32,196 - 账号: 给我定 正在进行第3轮运镖
2021-11-09 02:02:39,031 - 账号: 射死你 正在进行第3轮运镖
2021-11-09 02:03:43,258 - 账号: 射死你 运镖任务完成
2021-11-09 02:03:43,259 - 账号: 射死你 运镖任务结束
2021-11-09 02:03:46,682 - 账号: 通天奶 正在进行第2轮运镖
2021-11-09 02:03:49,335 - 账号: 射死你 活跃度领取完成
2021-11-09 02:03:49,335 - 账号: 射死你 开始耕种
2021-11-09 02:03:54,068 - 账号: 射死你 耕种完成
2021-11-09 02:04:10,884 - 账号: 给我定 运镖任务完成
2021-11-09 02:04:10,884 - 账号: 给我定 运镖任务结束
2021-11-09 02:04:16,966 - 账号: 给我定 活跃度领取完成
2021-11-09 02:04:16,967 - 账号: 给我定 开始耕种
2021-11-09 02:04:21,768 - 账号: 给我定 耕种完成
2021-11-09 02:05:19,633 - 账号：射死你 背包清理完成
2021-11-09 02:05:19,633 - 账号：射死你, 当前等级69, 调用1次接口
2021-11-09 02:05:19,849 - 账号: 射死你 登出
2021-11-09 02:05:38,811 - 账号：给我定 背包清理完成
2021-11-09 02:05:38,812 - 账号：给我定, 当前等级69, 调用1次接口
2021-11-09 02:05:39,013 - 账号: 给我定 登出
2021-11-09 02:07:39,119 - 账号: 通天奶 正在进行第3轮运镖
2021-11-09 02:10:27,300 - 账号: 通天奶 运镖任务完成
2021-11-09 02:10:27,301 - 账号: 通天奶 运镖任务结束
2021-11-09 02:10:33,594 - 账号: 通天奶 活跃度领取完成
2021-11-09 02:10:33,594 - 账号: 通天奶 开始耕种
2021-11-09 02:10:47,307 - 账号: 通天奶 耕种完成
2021-11-09 02:11:56,508 - 账号：通天奶 背包清理完成
2021-11-09 02:11:56,509 - 账号：通天奶, 当前等级69, 调用1次接口
2021-11-09 02:11:56,696 - 账号: 通天奶 登出
2021-11-09 02:11:56,961 - 完成第1组号
2021-11-09 02:11:59,491 - 运行完成
