2021-11-21 00:08:25,141 - -------------------------------------开始执行--------------------------------------
2021-11-21 00:08:25,142 - 开始第1组号
2021-11-21 00:08:30,365 - 账号:通天奶, 等级:69级
2021-11-21 00:08:30,365 - 账号: 给我定 开始刮奖
2021-11-21 00:08:30,365 - 账号: 通天奶 开始刮奖
2021-11-21 00:08:31,502 - 获取账号信息错误
2021-11-21 00:08:31,889 - 账号:点死你, 等级:69级
2021-11-21 00:08:31,889 - 账号: 点死你 开始刮奖
2021-11-21 00:08:32,065 - 账号:射死你, 等级:69级
2021-11-21 00:08:32,065 - 账号: 射死你 开始刮奖
2021-11-21 00:08:34,037 - 账号:电死你, 等级:69级
2021-11-21 00:08:34,037 - 账号: 电死你 开始刮奖
2021-11-21 00:08:38,795 - 账号: 给我定 刮奖完成
2021-11-21 00:08:38,795 - 账号: 给我定 开始耕种
2021-11-21 00:08:38,826 - 账号: 通天奶 刮奖完成
2021-11-21 00:08:38,826 - 账号: 通天奶 开始耕种
2021-11-21 00:08:40,501 - 账号: 射死你 刮奖完成
2021-11-21 00:08:40,501 - 账号: 射死你 开始耕种
2021-11-21 00:08:40,835 - 账号: 点死你 刮奖完成
2021-11-21 00:08:40,835 - 账号: 点死你 开始耕种
2021-11-21 00:08:41,933 - 账号: 电死你 刮奖完成
2021-11-21 00:08:41,933 - 账号: 电死你 开始耕种
2021-11-21 00:08:59,992 - 账号：通天奶 重新上架0组金银花
2021-11-21 00:09:00,230 - 账号：给我定 重新上架0组金银花
2021-11-21 00:09:01,632 - 账号：射死你 重新上架0组金银花
2021-11-21 00:09:03,085 - 账号：电死你 重新上架0组金银花
2021-11-21 00:09:05,749 - 账号：给我定 上架3组金银花
2021-11-21 00:09:05,749 - 账号: 给我定 耕种完成
2021-11-21 00:09:06,953 - 账号：通天奶 上架3组金银花
2021-11-21 00:09:06,953 - 账号: 通天奶 耕种完成
2021-11-21 00:09:08,557 - 账号：射死你 上架3组金银花
2021-11-21 00:09:08,557 - 账号: 射死你 耕种完成
2021-11-21 00:09:10,020 - 账号：电死你 上架3组金银花
2021-11-21 00:09:10,020 - 账号: 电死你 耕种完成
2021-11-21 00:09:12,543 - 账号：点死你 重新上架0组金银花
2021-11-21 00:09:17,981 - 账号：点死你 上架3组金银花
2021-11-21 00:09:17,981 - 账号: 点死你 耕种完成
2021-11-21 00:09:17,983 - 开始捉鬼任务
2021-11-21 00:50:46,195 - 捉鬼任务完成
2021-11-21 00:50:46,195 - 捉鬼任务结束
2021-11-21 00:50:48,920 - 账号: 点死你 开始耕种
2021-11-21 00:50:49,542 - 账号: 电死你 开始耕种
2021-11-21 00:50:50,435 - 账号: 通天奶 开始耕种
2021-11-21 00:50:50,704 - 账号: 给我定 开始耕种
2021-11-21 00:50:51,240 - 账号: 射死你 开始耕种
2021-11-21 00:50:59,726 - 账号: 点死你 无金银花
2021-11-21 00:50:59,997 - 账号：点死你 重新上架0组金银花
2021-11-21 00:51:00,355 - 账号: 电死你 无金银花
2021-11-21 00:51:00,465 - 账号：点死你 上架0组金银花
2021-11-21 00:51:00,465 - 账号: 点死你 耕种完成
2021-11-21 00:51:00,468 - 账号: 点死你 开始师门任务
2021-11-21 00:51:00,629 - 账号：电死你 重新上架0组金银花
2021-11-21 00:51:01,102 - 账号：电死你 上架0组金银花
2021-11-21 00:51:01,102 - 账号: 电死你 耕种完成
2021-11-21 00:51:01,104 - 账号: 电死你 开始师门任务
2021-11-21 00:51:01,246 - 账号: 通天奶 无金银花
2021-11-21 00:51:01,516 - 账号: 给我定 无金银花
2021-11-21 00:51:01,524 - 账号：通天奶 重新上架0组金银花
2021-11-21 00:51:01,802 - 账号：给我定 重新上架0组金银花
2021-11-21 00:51:01,995 - 账号：通天奶 上架0组金银花
2021-11-21 00:51:01,995 - 账号: 通天奶 耕种完成
2021-11-21 00:51:01,997 - 账号: 通天奶 开始师门任务
2021-11-21 00:51:02,027 - 账号: 射死你 无金银花
2021-11-21 00:51:02,264 - 账号：给我定 上架0组金银花
2021-11-21 00:51:02,264 - 账号: 给我定 耕种完成
2021-11-21 00:51:02,266 - 账号: 给我定 开始师门任务
2021-11-21 00:51:02,302 - 账号：射死你 重新上架0组金银花
2021-11-21 00:51:02,770 - 账号：射死你 上架0组金银花
2021-11-21 00:51:02,770 - 账号: 射死你 耕种完成
2021-11-21 00:51:02,771 - 账号: 射死你 开始师门任务
2021-11-21 00:54:09,091 - 账号: 电死你 师门任务结束
2021-11-21 00:54:09,092 - 账号: 电死你 开始宝图任务
2021-11-21 00:54:44,329 - 账号: 点死你 师门任务结束
2021-11-21 00:54:44,332 - 账号: 点死你 开始宝图任务
2021-11-21 00:54:48,767 - 账号: 射死你 师门任务结束
2021-11-21 00:54:48,768 - 账号: 射死你 开始宝图任务
2021-11-21 00:55:56,383 - 账号: 通天奶 师门任务结束
2021-11-21 00:55:56,385 - 账号: 通天奶 开始宝图任务
2021-11-21 01:03:04,576 - 账号: 给我定 师门任务结束
2021-11-21 01:03:04,577 - 账号: 给我定 开始宝图任务
2021-11-21 01:05:01,711 - 账号: 点死你 宝图任务已完成
2021-11-21 01:05:03,142 - 账号: 电死你 宝图任务已完成
2021-11-21 01:05:04,282 - 账号: 点死你 开始挖藏宝图
2021-11-21 01:05:05,709 - 账号: 电死你 开始挖藏宝图
2021-11-21 01:05:14,720 - 账号: 点死你 挖宝中
2021-11-21 01:05:16,099 - 账号: 电死你 挖宝中
2021-11-21 01:06:09,670 - 账号: 通天奶 宝图任务已完成
2021-11-21 01:06:12,240 - 账号: 通天奶 开始挖藏宝图
2021-11-21 01:06:22,648 - 账号: 通天奶 挖宝中
2021-11-21 01:07:55,527 - 账号: 点死你 无藏宝图
2021-11-21 01:07:55,748 - 账号：点死你 挖了 12 张藏宝图
2021-11-21 01:07:55,749 - 账号: 点死你 开始宝图任务
2021-11-21 01:08:04,359 - 账号: 点死你 宝图任务已完成
2021-11-21 01:08:04,853 - 账号: 电死你 无藏宝图
2021-11-21 01:08:05,075 - 账号：电死你 挖了 10 张藏宝图
2021-11-21 01:08:05,076 - 账号: 电死你 开始宝图任务
2021-11-21 01:08:05,914 - 账号: 点死你 开始挖藏宝图
2021-11-21 01:08:13,644 - 账号: 电死你 宝图任务已完成
2021-11-21 01:08:15,198 - 账号: 电死你 开始挖藏宝图
2021-11-21 01:08:15,611 - 账号: 点死你 无藏宝图
2021-11-21 01:08:15,833 - 账号：点死你 挖了 0 张藏宝图
2021-11-21 01:08:15,833 - 账号: 点死你 宝图任务结束
2021-11-21 01:08:15,835 - 账号: 点死你 开始秘境任务
2021-11-21 01:08:21,409 - 账号: 点死你 秘境任务进行中
2021-11-21 01:08:24,990 - 账号: 电死你 无藏宝图
2021-11-21 01:08:25,211 - 账号：电死你 挖了 0 张藏宝图
2021-11-21 01:08:25,211 - 账号: 电死你 宝图任务结束
2021-11-21 01:08:25,213 - 账号: 电死你 开始秘境任务
2021-11-21 01:08:30,810 - 账号: 电死你 秘境任务进行中
2021-11-21 01:08:33,414 - 账号: 射死你 宝图任务已完成
2021-11-21 01:08:35,976 - 账号: 射死你 开始挖藏宝图
2021-11-21 01:08:45,469 - 账号: 射死你 挖宝中
2021-11-21 01:10:29,838 - 账号: 通天奶 无藏宝图
2021-11-21 01:10:30,060 - 账号：通天奶 挖了 11 张藏宝图
2021-11-21 01:10:30,061 - 账号: 通天奶 开始宝图任务
2021-11-21 01:10:38,740 - 账号: 通天奶 宝图任务已完成
2021-11-21 01:10:40,290 - 账号: 通天奶 开始挖藏宝图
2021-11-21 01:10:50,068 - 账号: 通天奶 无藏宝图
2021-11-21 01:10:50,291 - 账号：通天奶 挖了 0 张藏宝图
2021-11-21 01:10:50,291 - 账号: 通天奶 宝图任务结束
2021-11-21 01:10:50,293 - 账号: 通天奶 开始秘境任务
2021-11-21 01:10:55,872 - 账号: 通天奶 秘境任务进行中
2021-11-21 01:11:24,115 - 账号: 射死你 无藏宝图
2021-11-21 01:11:24,337 - 账号：射死你 挖了 11 张藏宝图
2021-11-21 01:11:24,337 - 账号: 射死你 宝图任务结束
2021-11-21 01:11:24,339 - 账号: 射死你 开始秘境任务
2021-11-21 01:11:30,032 - 账号: 射死你 秘境任务进行中
2021-11-21 01:13:48,130 - 账号: 给我定 宝图任务已完成
2021-11-21 01:13:50,696 - 账号: 给我定 开始挖藏宝图
2021-11-21 01:14:02,266 - 账号: 给我定 挖宝中
2021-11-21 01:18:08,754 - 账号: 给我定 无藏宝图
2021-11-21 01:18:08,975 - 账号：给我定 挖了 10 张藏宝图
2021-11-21 01:18:08,975 - 账号: 给我定 宝图任务结束
2021-11-21 01:18:08,977 - 账号: 给我定 开始秘境任务
2021-11-21 01:18:14,584 - 账号: 给我定 秘境任务进行中
2021-11-21 01:21:04,156 - 账号: 电死你 秘境任务结束
2021-11-21 01:21:04,157 - 账号: 电死你 开始运镖任务
2021-11-21 01:21:10,423 - 账号: 点死你 秘境任务结束
2021-11-21 01:21:10,425 - 账号: 点死你 开始运镖任务
2021-11-21 01:21:11,996 - 账号: 电死你 运镖任务进行中
2021-11-21 01:21:18,214 - 账号: 点死你 运镖任务进行中
2021-11-21 01:21:20,900 - 账号: 电死你 正在进行第1轮运镖
2021-11-21 01:21:27,243 - 账号: 点死你 正在进行第1轮运镖
2021-11-21 01:23:51,926 - 账号: 电死你 正在进行第2轮运镖
2021-11-21 01:23:54,186 - 账号: 射死你 秘境任务结束
2021-11-21 01:23:54,188 - 账号: 射死你 开始运镖任务
2021-11-21 01:24:01,914 - 账号: 射死你 运镖任务进行中
2021-11-21 01:24:10,844 - 账号: 射死你 正在进行第1轮运镖
2021-11-21 01:24:13,846 - 账号: 点死你 正在进行第2轮运镖
2021-11-21 01:24:59,737 - 账号: 通天奶 秘境任务结束
2021-11-21 01:24:59,739 - 账号: 通天奶 开始运镖任务
2021-11-21 01:25:07,481 - 账号: 通天奶 运镖任务进行中
2021-11-21 01:25:16,419 - 账号: 通天奶 正在进行第1轮运镖
2021-11-21 01:26:23,302 - 账号: 射死你 正在进行第2轮运镖
2021-11-21 01:26:39,169 - 账号: 点死你 正在进行第3轮运镖
2021-11-21 01:27:04,324 - 账号: 电死你 正在进行第3轮运镖
2021-11-21 01:27:07,840 - 账号: 通天奶 正在进行第2轮运镖
2021-11-21 01:28:08,260 - 账号: 电死你 运镖任务完成
2021-11-21 01:28:08,261 - 账号: 电死你 运镖任务结束
2021-11-21 01:28:11,050 - 账号: 射死你 正在进行第3轮运镖
2021-11-21 01:28:13,885 - 账号: 电死你 活跃度领取完成
2021-11-21 01:28:13,885 - 账号: 电死你 开始耕种
2021-11-21 01:28:26,358 - 账号: 点死你 运镖任务完成
2021-11-21 01:28:26,359 - 账号: 点死你 运镖任务结束
2021-11-21 01:28:32,015 - 账号: 点死你 活跃度领取完成
2021-11-21 01:28:32,015 - 账号: 点死你 开始耕种
2021-11-21 01:28:51,992 - 账号：电死你 重新上架0组金银花
2021-11-21 01:28:53,644 - 账号：点死你 重新上架0组金银花
2021-11-21 01:28:54,132 - 账号：电死你 上架1组金银花
2021-11-21 01:28:54,132 - 账号: 电死你 耕种完成
2021-11-21 01:28:55,789 - 账号：点死你 上架1组金银花
2021-11-21 01:28:55,789 - 账号: 点死你 耕种完成
2021-11-21 01:29:49,741 - 账号: 通天奶 正在进行第3轮运镖
2021-11-21 01:29:57,593 - 账号：电死你 背包清理完成
2021-11-21 01:30:07,180 - 账号：点死你 背包清理完成
2021-11-21 01:30:19,607 - 账号: 电死你 开始经验链
2021-11-21 01:30:25,036 - 账号: 射死你 运镖任务完成
2021-11-21 01:30:25,037 - 账号: 射死你 运镖任务结束
2021-11-21 01:30:26,818 - 账号: 点死你 开始经验链
2021-11-21 01:30:30,682 - 账号: 射死你 活跃度领取完成
2021-11-21 01:30:30,682 - 账号: 射死你 开始耕种
2021-11-21 01:30:33,725 - 账号: 给我定 秘境任务结束
2021-11-21 01:30:33,727 - 账号: 给我定 开始运镖任务
2021-11-21 01:30:41,539 - 账号: 给我定 运镖任务进行中
2021-11-21 01:30:50,444 - 账号: 给我定 正在进行第1轮运镖
2021-11-21 01:30:51,649 - 账号：射死你 重新上架0组金银花
2021-11-21 01:30:53,784 - 账号：射死你 上架1组金银花
2021-11-21 01:30:53,784 - 账号: 射死你 耕种完成
2021-11-21 01:32:09,654 - 账号：射死你 背包清理完成
2021-11-21 01:32:29,971 - 账号: 射死你 开始经验链
2021-11-21 01:33:05,395 - 账号: 通天奶 运镖任务完成
2021-11-21 01:33:05,395 - 账号: 通天奶 运镖任务结束
2021-11-21 01:33:11,010 - 账号: 通天奶 活跃度领取完成
2021-11-21 01:33:11,010 - 账号: 通天奶 开始耕种
2021-11-21 01:33:31,892 - 账号: 给我定 正在进行第2轮运镖
2021-11-21 01:33:32,626 - 账号：通天奶 重新上架0组金银花
2021-11-21 01:33:34,770 - 账号：通天奶 上架1组金银花
2021-11-21 01:33:34,770 - 账号: 通天奶 耕种完成
2021-11-21 01:34:31,879 - 账号：通天奶 背包清理完成
2021-11-21 01:34:53,770 - 账号: 通天奶 开始经验链
2021-11-21 01:36:01,180 - 账号: 给我定 正在进行第3轮运镖
2021-11-21 01:37:46,790 - 账号: 通天奶 经验链结束
2021-11-21 01:37:46,790 - 账号：通天奶, 当前等级69, 调用1次接口
2021-11-21 01:37:47,246 - 账号: 通天奶 登出
2021-11-21 01:39:09,850 - 账号: 给我定 运镖任务完成
2021-11-21 01:39:09,850 - 账号: 给我定 运镖任务结束
2021-11-21 01:39:15,465 - 账号: 给我定 活跃度领取完成
2021-11-21 01:39:15,465 - 账号: 给我定 开始耕种
2021-11-21 01:39:36,888 - 账号：给我定 重新上架0组金银花
2021-11-21 01:39:39,056 - 账号：给我定 上架1组金银花
2021-11-21 01:39:39,056 - 账号: 给我定 耕种完成
2021-11-21 01:40:39,379 - 账号：给我定 背包清理完成
2021-11-21 01:41:00,923 - 账号: 给我定 开始经验链
2021-11-21 01:51:57,946 - 账号: 点死你 经验链结束
2021-11-21 01:51:57,946 - 账号：点死你, 当前等级69, 调用2次接口
2021-11-21 01:51:58,105 - 账号: 点死你 登出
2021-11-21 02:13:29,095 - 账号: 射死你 经验链结束
2021-11-21 02:13:29,095 - 账号：射死你, 当前等级69, 调用2次接口
2021-11-21 02:13:29,255 - 账号: 射死你 登出
2021-11-21 02:31:31,855 - 账号: 电死你 经验链结束
2021-11-21 02:31:31,855 - 账号：电死你, 当前等级69, 调用3次接口
2021-11-21 02:31:32,010 - 账号: 电死你 登出
